

<!DOCTYPE html>
<html lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="../../../../images/helpful_logo_1.png" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.0/dist/chart.min.js"></script>
      <link rel='dns-prefetch' href='../../../../index.html' />
      <link rel='dns-prefetch' href='http://s.w.org/' />
      <link rel='stylesheet' id='style-css'  href='../../../../static/css/style6fd2.css' type='text/css' media='all' />
      <link rel="shortcut icon" href="../../../../static/images/helpful_logo_1.png" />
      <link rel="stylesheet" href="../../../../static/css/form.css" >
   </head>
   <body class="">
      <div id="container">
         <div class="preloadContainer ">
            <div class="topbar ">
               <div class="content">
                  <div class="topbar__inner">
                     <a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}" class="logo" title="ActiveMCA">
                        <img src="../../../../static/images/helpful_logo_dark.png" style="width:150px; height:auto; margin-top:-5%; margin-left:-17%"> </img>
                        <p class=logo-text></p>
                     </a>
                     <div class="tagline"></div>
                     <button class="menubtn">
                        <span class="menubtn__title">Menu</span>
                        <div class="menubtn__icon">
                           <span class="icon-first"></span>
                           <span class="icon-second"></span>
                           <span class="icon-third"></span>
                        </div>
                     </button>
                  </div>
               </div>
            </div>
            <div class="drawer">
               <div class="content">
                  <div class="drawer__container">
                     <div class="drawer__inner">
                        <div class="drawer__menu">
                           <nav class="menu-menu-container">
                           <ul style="margin-left:-10%" id="menu-menu" class="menu grid">
                              <div>
                                <li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}">Home</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}">Advances</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}">Merchants</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_ISO_Manager.MCA_ISO_Manager') }}">ISOs</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Syndicator_Manager.MCA_Syndicator_Manager') }}">Syndicators</a><sup></sup></li>
                             </div>
                             <div>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}">Pre-funded</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}">Notifications</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}">Transactions</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_User_Manager.MCA_User_Manager') }}">Users</a><sup></sup></li>
                                <li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="{{ url_for('MCA_Funder_Contact.MCA_Funder_Contact') }}">Contact</a><sup></sup></li>
                              </div>
                              </ul>
                           </nav>
                        </div>
                        <div class="drawer__bottom">
                           <div class="drawer__contact">
                              <form method="post" action="{{ url_for('logout')}}">
                                <button style= "color:#fff" type="submit" value='logout' name="logout">Logout</button>
                            </form>
                           </div>
                           <div class="drawer__language">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="body" class="services">
               <section id="hero" class="background--black" style="margin-top:12.5%">
                  <div class="content hero__grid services_margin" style="z-index:1; position:relative;">
                     <div class="hero__headline">
                        <h1><span>{{ company_DBA }}</span><span class="subtitle" style="font-size:25px">Dashboard</span></h1>
                        <br><br>
                        <a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager', syndicator_var=synd_name) }}"
                        <h1 style="font-size:1.2vw; color:#fff">← Advances</h1>
                        </a>
                        <div class="quick_click">
                           <a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}" class="quick_button">Advances</a>
                           <a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}" class="quick_button">Merchants</a>
                           <a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}" class="quick_button">Transactions</a>
                           <a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}" class="quick_button">Pre-Funded</a>
                           <a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}" class="quick_button">Notifications</a>
                           {% if notification_count > 0 %}
                           <span class="badge">{{ notification_count }}</span>
                           {% endif %}
                        </div>
                     </div>
                  </div>
               </section>
               <section class="service background--light">
                  <div class="content">
                     <div style="padding-top: 7%; float:left; width:40%">
                        <h3>Merchant Profile</h3>
                        <br>
                        <p style="line-height:1.5"><b>MID: </b>ACH
                           <br>
                           <b>DBA: </b>{{ company_DBA }}
                           <br>
                           <b>Legal Name: </b>{{ legal_company_name }}
                           <br>
                           <b>Funder: </b>{{ funder }}
                           <br>
                           <b>Underwriter: </b>{{ under_writer }}
                           <br>
                           <b>Sales Rep: </b>{{ sales_rep }}
                           <br>
                           <b>MCC: </b>{{ mcc }}
                           <br>
                           <b>SIC: </b>{{ sic }}
                           <br>
                           <b>Business Description: </b>{{ business_description }}
                        </p>
                     </div>
                     <div style="position: relative; width:60%; padding-top:7%; margin-left:40%">
                        <canvas id="company_chart"></canvas>
                     </div>
                  </div>
                  <div class="container">
                     <div class="cash_advance_sec" style="margin-left:7%">
                        <h3>Cash Advance</h3>
                        <br>
                        <p style="line-height:1.5">
                           <b>Status: </b>{{ status|status_color|safe }}
                           <br>
                           <b>Advance Amount: </b>${{ advance_amount|currency_format }}
                           <br>
                           <b>Expected Repayment Amount: </b>${{ expected_repayment_amount|currency_format }}
                           <br>
                           <b>Amount Repaid: </b>${{ total_amount_repaid|currency_format }}
                           <br>
                           <b>Percentage Paid: </b>{{ percent_paid }}%
                           <br>
                           <b>Pending Balance: </b>${{ pending_balance|currency_format }}
                           <br>
                           <b>Default Balance: </b>${{ default_amount|currency_format }}
                        <hr style="margin-top:5%; margin-bottom:5%">
                        <p style="line-height:1.5">
                           <b>Contract#: </b>{{ contract_count_show }}
                           <br>
                           <b>Contract ID: </b><span style="font-size:1.15vw">{{ contract_ID }}</span>
                           <br>
                           <b>Start Date: </b><span id="start_date_js"></span>
                           <br>
                           <b>Expected End Date: </b><span id="expected_end_date_js"></span>
                           <br>
                           <b>Expected Duration: </b><span id="expected_duration_js"></span>
                           <br>
                           <b>ACH Pull Schedule: </b>{{ ACH_pull_sched }}
                           <br>
                           <b>Paused Until: </b>{{ pause_until_format }}
                           <br>
                           <b>PRFM. End Date: </b>xxxx
                           <br>
                           <b>Split Percentage: </b>{{ split_percent }}%
                           <br>
                           <b>Factor Rate: </b>{{ factor_rate }}
                           <br>
                           <b>Funded Via: </b>{{ funded_via }}
                           <br>
                           <b>FICO Score: </b>{{ fico_score }}
                           <br>
                           <b>Position: </b>{{ position }}
                           <br>
                           <b>Tags: </b>{{ tags }}
                           <br>
                           <b>MID: </b>ACH
                        </p>
                        <br>
                        <br>
                        {% if access_status == 'admin' or admin_syndicator_view == True %}
                        <form action="{{ url_for('MCA_Merchant_Profile.MCA_Merchant_Profile', company_id_var=company_id_var_full) }}" method="post" onsubmit="return confirm('Confirm and Update');">
                           <div class="row" >
                              <div class="input-field">
                                 <select name="schedule_update" required class="select validate" style="width:175px">
                                    <option value="" disabled selected hidden></option>
                                    <option value="weekdays">Daily On Weekdays</option>
                                    <option value="weekly_mon">Weekly On Mondays</option>
                                    <option value="weekly_tues">Weekly On Tuesdays</option>
                                    <option value="weekly_wed">Weekly On Wednesdays</option>
                                    <option value="weekly_thurs">Weekly On Thurdays</option>
                                    <option value="weekly_fri">Weekly On Fridays</option>
                                 </select>
                                 <label style="font-size: 0.8rem; -webkit-transform: translateY(-150%); transform: translateY(-150%);" for="businessType">Change ACH Pull Schedule</label>
                              </div>
                           </div>
                           <button style="width:150px; margin-left:195px; -webkit-transform: translateY(-225%); transform: translateY(-225%);" type="submit">Update Schedule</button>
                        </form>
                        <br>
                        <br>
                        <br>
                        <form action="{{ url_for('MCA_Merchant_Profile.MCA_Merchant_Profile', company_id_var=company_id_var_full) }}" method="post" onsubmit="return confirm('Confirm and Update');">
                           <div class="row">
                              <div class="input-field">
                                 <input type="date" name="pause_until" required class="validate" style="width:130px; color:grey">
                                 <label style="font-size: 0.8rem; -webkit-transform: translateY(-140%); transform: translateY(-140%);" for="pause_until">Pause All Automatic ACH Pulls Until</label>
                              </div>
                           </div>
                           <button style="width:50px; margin-left:150px; -webkit-transform: translateY(-225%); transform: translateY(-225%);" type="submit">Pause</button>
                        </form>
                        <br>
                        <br>
                        <br>
                        <form action="{{ url_for('MCA_Merchant_Profile.MCA_Merchant_Profile', company_id_var=company_id_var_full) }}" method="post" onsubmit="return confirm('Confirm and Update');">
                           <div class="row" style="width:100px">
                              <div class="input-field">
                                 <select name="status_update" required class="select validate">
                                    <option value="" disabled selected hidden></option>
                                    <option value="Open">Open</option>
                                    <option value="Closed">Closed</option>
                                    <option value="Defaulted">Defaulted</option>
                                    <option value="Collections">Collections</option>
                                    <option value="Legal">Legal</option>
                                 </select>
                                 <label style="font-size: 0.8rem; -webkit-transform: translateY(-150%); transform: translateY(-150%);" for="businessType">Change Status</label>
                              </div>
                           </div>
                           <button style="width:50px; margin-left:150px; -webkit-transform: translateY(-225%); transform: translateY(-225%);" type="submit">Update</button>
                        </form>
                        {% endif %}
                        <br>
                        <br>
                        <br>
                        {% if admin_syndicator_view == True %}
                        <a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}"
                        <h1 style="font-size:1.2vw; color:#000">← Advances</h1>
                        </a>
                        {% elif merchant_view == True %}
                        <a href="{{ url_for('MCA_All_Merchant_Advances.MCA_All_Merchant_Advances', company_id_var=company_ID) }}"
                        <h1 style="font-size:1.2vw; color:#000">← All Contracts</h1>
                        </a>
                        {% elif advance_view == True %}
                        <a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager', company_id_var=company_ID) }}"
                        <h1 style="font-size:1.2vw; color:#000">← Advances</h1>
                        </a>
                        {% else %}
                        <a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager', syndicator_var=synd_name) }}"
                        <h1 style="font-size:1.2vw; color:#000">← Advances</h1>
                        </a>
                        {% endif %}
                     </div>
                     <div class="table" style="width:50%">
                        {% if syndicator_view != True %}
                        <a style="width:25%; margin-bottom:10%" href="{{ url_for('MCA_Bank_Breakdown.MCA_Bank_Breakdown', company_id_var=company_id_var + '_dash_' + cash_ad_var) }}">
                           <h5 style="margin-left:75%;">Bank Breakdown →</h5>
                        </a>
                        <div style="width:80%; margin-bottom:5%">
                           {% for category, message in get_flashed_messages(with_categories=true) %}
                           <p class="{{ category }}">{{ message }}<br><br></p>
                           {% endfor %}
                           <form action="{{ url_for('MCA_Merchant_Profile.MCA_Merchant_Profile', company_id_var=company_id_var_full) }}"  method="post">
                              <h1 class="section_headline" style="font-size:20px">New Transaction</h1>
                              <div class="row">
                                 <div class="input-field" style="width:30%">
                                    <input id='manual_pull_amount' type="text" name="manual_pull_amount" required class="validate">
                                    <label style="font-size:1.25vw" for="manual_pull_amount">Transaction Amount</label>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="input-field" style="width:50%; margin-left:30%; margin-top:-70px">
                                    <input type="text" name="manual_pull_note" class="validate">
                                    <label style="font-size:1.25vw" for="manual_pull_note">Note</label>
                                 </div>
                              </div>
                              <div class="row" style="width:40%; margin-top:-50px; margin-left:85%">
                                 <button onclick="return confirm('Confirm and Initiate');" type="submit" style="color:rgb(47, 202, 94, .85); font-size:1.25vw" id="make_trans">Initiate ACH Pull</button>
                              </div>
                           </form>
                        </div>
                        <a style="width:17.5%; margin-bottom:10%" href="{{ url_for('MCA_Non_ACH_Payment.MCA_Non_ACH_Payment', company_id_var=company_id_var + '___' + cash_ad_var) }}">
                           <h5 style="margin-left:82.5%;">Non-ACH →</h5>
                        </a>
                        <script>
                           if ( window.history.replaceState ) {
                             window.history.replaceState( null, null, window.location.href );
                           }

                           // $('#make_trans').click(function() {
                           //    setTimeout(function () {
                           //    location.reload(true);
                           //    }, 1000);
                           // });


                        </script>
                        <div class="table-content_1">
                           <h1 class="section_headline" style="font-size:20px">Next Scheduled Transaction</h1>
                           <div class="table-row_0">
                              <div class="table-data_1">Transaction Date</div>
                              <div class="table-data_1">Transaction Amount</div>
                              <div class="table-data_1"></div>
                           </div>
                           <div class="table-row_1">
                              <div class="table-data_1">{{ next_day|string|strftime }}</div>
                              <div class="table-data_1">${{ pull_amount|currency_format }}</div>
                              <div class="table-data_1">
                                 <form action="{{ url_for('MCA_Merchant_Profile.MCA_Merchant_Profile', company_id_var=company_id_var_full) }}" method="post" onsubmit="return confirm('Confirm and Cancel');">
                                    <input type="hidden" name="cancel_next" value={{ next_day }}>
                                    <button class="table-data_1" style="color: #1575bf" name="cancel_next" type="submit">Cancel</button>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <br><br>
                        {% endif %}
                        <a style="width:17.5%" href="{{ url_for('MCA_Merchant_Transactions.MCA_Merchant_Transactions', company_id_var=company_id_var_full ) }}">
                           <h5 style="margin-left:82.5%; margin-bottom:2vw; margin-top:1vw">Expand →</h5>
                        </a>
                        <div class="table-header">
                           <div class="header__item"><a id="date" class="filter__link filter__link--date desc">Transaction Date</a></div>
                           <div class="header__item"><a id="effective_date" class="filter__link filter__link--date">Transaction Confirmed Date</a></div>
                           <div class="header__item"><a id="payment_amount" class="filter__link filter__link--currency">Transaction Amount</a></div>
                           <div class="header__item"><a id="amount_paid" class="filter__link filter__link--currency">Amount Repaid</a></div>
                           <div class="header__item"><a id="ach_pull" class="filter__link filter__link">Note</a></div>
                        </div>
                        <div class="table-content">
                           {% if payback_table_results|length != 0 %}
                           {% for pay_res in payback_table_results|reverse %}
                           <div class="table-row">
                              <div class="table-data">{{ pay_res[1]|string|strftime }}</div>
                              <div class="table-data">{{ pay_res[2]|string|strftime }}</div>
                              <div class="table-data">${{ pay_res[3]|currency_format }}</div>
                              <div class="table-data">${{ pay_res[4]|currency_format }}</div>
                              <div class="table-data"><span style="font-size:.9vw">{{ pay_res[5] }}</span></div>
                           </div>
                           {% endfor %}
                           {% else %}
                           <h1><br>0 Results!</h1>
                           {% endif %}
                        </div>
                     </div>
                  </div>
                  <h1 style="opacity:0">.</h1>
                  <style>
                     .section_headline{
                     margin-bottom:3%;
                     }
                     .flash_error{
                     color:red;
                     }
                     .flash_success{
                     color:green;
                     }
                     *,
                     *::before,
                     *::after {
                     box-sizing: border-box;
                     }
                     select {
                     // A reset of styles, including removing the default dropdown arrow
                     appearance: none;
                     // Additional resets for further consistency
                     background-color: transparent;
                     border: none;
                     padding: 0 1em 0 0;
                     margin: 0;
                     width: 100%;
                     font-family: inherit;
                     font-size: inherit;
                     cursor: inherit;
                     line-height: inherit;
                     outline: none;
                     display: none;
                     -webkit-appearance: none;
                     -moz-appearance: none;
                     }
                     select::-ms-expand {
                     display: none;
                     }
                     .select {
                     width: 100%;
                     border-bottom: 1px solid #9e9e9e;
                     color: #000;
                     padding-bottom: 0px;
                     font-size: 1rem;
                     cursor: pointer;
                     font-weight: 300;
                     display: grid;
                     grid-template-areas: "select";
                     align-items: center;
                     height: 3rem;
                     margin: 0 0 20px 0;
                     box-sizing: content-box;
                     }
                     .select::after {
                     content: "";
                     width: 0.8em;
                     height: 0.5em;
                     background-color: #9e9e9e;
                     clip-path: polygon(100% 0%, 0 0%, 50% 100%);
                     }
                     select,
                     .select:after {
                     grid-area: select;
                     justify-self: end;
                     }
                     /* Tooltip container */
                     .tooltip {
                     position: relative;
                     display: inline-block;
                     border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
                     }
                     /* Tooltip text */
                     .tooltip .tooltiptext {
                     visibility: hidden;
                     background-color: black;
                     color: #fff;
                     text-align: center;
                     padding: 5px 0;
                     border-radius: 6px;
                     width: 500px;
                     bottom: 110%;
                     left: 50%;
                     margin-left: -250px; /* Use half of the width (120/2 = 60), to center the tooltip */
                     /* Position the tooltip text - see examples below! */
                     position: absolute;
                     z-index: 1;
                     }
                     /* Show the tooltip text when you mouse over the tooltip container */
                     .tooltip:hover .tooltiptext {
                     visibility: visible;
                     }
                     .cash_advance_sec{
                     width:100%;
                     max-width:30%
                     }
                     .container {
                     margin-right: auto;
                     margin-left: auto;
                     display: flex;
                     min-height: 70vh;
                     overflow:visible;
                     padding-bottom:8vh;
                     margin-top:10%;
                     }
                     .table {
                     width: 100%;
                     overflow: visible;
                     min-width:500px;
                     margin-left:10%;
                     float:right
                     }
                     .table-header {
                     display: flex;
                     width: 98%;
                     background: #fff;
                     padding: 5px 5px;
                     overflow: visible;
                     }
                     .table-content{
                     overflow: visible;
                     }
                     .table-content_1{
                     overflow: visible;
                     }
                     .table-row {
                     display: flex;
                     width: 98%;
                     padding: 5px 5px;
                     overflow: visible;
                     border-bottom: #8ccdff 1px solid
                     }
                     .table-row:nth-of-type(odd) {
                     background: #fff;
                     }
                     .table-row_1 {
                     display: flex;
                     width: 98%;
                     padding: 5px 5px;
                     overflow: visible;
                     border-bottom: #8ccdff 1px solid
                     }
                     .table-row_0 {
                     display: flex;
                     width: 98%;
                     padding: 5px 5px;
                     overflow: visible;
                     }
                     .table-row_1:nth-of-type(odd) {
                     background: #fff;
                     }
                     .table-row:hover {
                     background-color:#f5faff;
                     }
                     .table-data, .header__item {
                     flex: 1 1 20%;
                     text-align: center;
                     font-size: 1.2vw;
                     }
                     .table-data_1, .header__item {
                     flex: 1 1 20%;
                     text-align: center;
                     font-size: 1.2vw;
                     }
                     .header__item {
                     cursor: pointer;
                     color: #8ccdff
                     }
                     .filter__link {
                     color: #000;
                     text-decoration: none;
                     position: relative;
                     display: inline-block;
                     font-weight: 300;
                     }
                     .filter__link::after {
                     content: "";
                     position: absolute;
                     right: -12px;
                     color: #000;
                     font-size: 12px;
                     top: 50%;
                     transform: translateY(-50%);
                     }
                     .filter__link.desc::after {
                     content: "▽";
                     }
                     .filter__link.asc::after {
                     content: "△";
                     }
                  </style>
                  <script>
                     var properties = [
                     	'date',
                     	'effective_date',
                     	'payment_amount',
                       'amount_paid',
                     	'ach_pull',
                     ];


                     $.each( properties, function( i, val ) {

                     	var orderClass = '';

                     	$("#" + val).click(function(e){
                     		e.preventDefault();
                     		$('.filter__link.filter__link--active').not(this).removeClass('filter__link--active');
                       		$(this).toggleClass('filter__link--active');
                        		$('.filter__link').removeClass('asc desc');

                        		if(orderClass == 'desc' || orderClass == '') {
                         			$(this).addClass('asc');
                         			orderClass = 'asc';
                            	} else {
                            		$(this).addClass('desc');
                            		orderClass = 'desc';
                            	}

                     		var parent = $(this).closest('.header__item');
                         		var index = $(".header__item").index(parent);
                     		var $table = $('.table-content');
                     		var rows = $table.find('.table-row').get();
                     		var isSelected = $(this).hasClass('filter__link--active');
                     		var isNumber = $(this).hasClass('filter__link--number');
                         var isDate = $(this).hasClass('filter__link--date');
                         var isCurrency = $(this).hasClass('filter__link--currency');
                         var isPercentage = $(this).hasClass('filter__link--percentage');

                     		rows.sort(function(a, b){


                     			var x = $(a).find('.table-data').eq(index).text();
                         			var y = $(b).find('.table-data').eq(index).text();

                     			if(isNumber == true) {

                     				if(isSelected) {
                     					return x - y;
                     				} else {
                     					return y - x;
                     				}

                     			} else if(isDate == true){
                             var xx = new Date(x);
                             var yy = new Date(y);
                               if(isSelected) {
                                 return xx - yy;
                       				} else {
                       					return yy - xx;
                               }
                           }
                           else if(isCurrency == true){
                               var xx = x.slice(1,);
                               var yy = y.slice(1,);
                               if(isSelected) {
                                 return xx - yy;
                       				} else {
                       					return yy - xx;
                       				}
                               }

                               else if(isPercentage == true){
                                 var xx = x.replace(/\D/g,'');
                                 var yy = y.replace(/\D/g,'');
                                   if(isSelected) {
                                     return xx - yy;
                                   } else {
                                     return yy - xx;
                                   }
                                   }

                           else {

                     				if(isSelected) {
                     					if(x < y) return -1;
                     					if(x > y) return 1;
                     					return 0;
                     				} else {
                     					if(x > y) return -1;
                     					if(x < y) return 1;
                     					return 0;
                     				}
                     			}
                         		});

                     		$.each(rows, function(index,row) {
                     			$table.append(row);
                     		});

                     		return false;
                     	});

                     });





                         var total_amount_repaid_list = {{ total_amount_repaid_list }};
                         var advanced_amount = {{ advance_amount }};
                         var payback_amount = {{ expected_repayment_amount }};
                         var startDate = new Date("{{ start_date }}");
                         var endDate = new Date("{{ expected_end_date }}");



                         //---------------------------------------------------------------------------->
                         //----------------- Dates calc -------------------------------------->

                         var diffTime = Math.abs(startDate - endDate);
                         var totalDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                         var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                         var incrament_split = totalDays;
                         var incrament_size = Math.round(totalDays / incrament_split);


                         function addDays(date, days) {
                       var result = new Date(date);
                       result.setDate(result.getDate() + days);
                       return result;
                     };

                     function labelDates(chart_date){
                       return short_date = String(monthNames[chart_date.getMonth()]) + " " + String(chart_date.getDate());
                     };

                     var incrament_dates = [];
                     for(var i=0; i<totalDays; i+= incrament_size){
                       var day = addDays(startDate, i);
                       var short_hand = labelDates(day);
                       incrament_dates.push(short_hand)
                     };


                         document.getElementById("expected_duration_js").innerHTML = totalDays;
                         document.getElementById("start_date_js").innerHTML = String(startDate.getMonth()) + "/" + String(startDate.getDate()) + "/" + String(startDate.getFullYear());
                         document.getElementById("expected_end_date_js").innerHTML = String(endDate.getMonth()) + "/" + String(endDate.getDate()) + "/" + String(endDate.getFullYear());
                         //---------------------------------------------------------------------------->
                         //----------------- actual payment calc -------------------------------------->


                     var daily_expected_pay = payback_amount / totalDays;
                       var payback_expected_values = [];
                       for(var i=0; i<totalDays; i++){
                         payback_expected_values.push(daily_expected_pay * i);
                       };




                       //---------------------------------------------------------------------------->
                       //----------------- advanced amount calc ------------------------------------>


                         var payback_profit_point = [];
                       for(var i=0; i<totalDays; i++){
                         payback_profit_point.push(advanced_amount)
                       };


                       //---------------------------------------------------------------------------->
                       var delayed;

                       var ctx = document.getElementById('company_chart').getContext('2d');
                       var myChart = new Chart(ctx, {
                           type: 'line',
                           data: {
                               labels: incrament_dates,
                               datasets: [{
                     label: 'Advance Amount',
                     backgroundColor: 'rgb(255, 99, 132, .1)',
                     borderColor: 'rgb(255, 99, 132, .25)',
                     data: payback_profit_point,
                     },
                     {
                     label: 'Expected',
                     backgroundColor: 'rgb(57, 107, 245, .5)',
                     borderColor: 'rgb(57, 107, 245, .5)',
                     data: payback_expected_values,
                     },

                     {
                     label: 'Actual',
                     backgroundColor: 'rgb(47, 202, 94, .65)',
                     borderColor: 'rgb(47, 202, 94, .65)',
                     data: total_amount_repaid_list,
                     }]

                           },
                           options: {
                     animation: {
                     onComplete: () => {
                       delayed = true;
                     },
                     delay: (context) => {
                       let delay = 0;
                       if (context.type === 'data' && context.mode === 'default' && !delayed) {
                         delay = (context.dataIndex * 300 + context.datasetIndex * 100) / (totalDays / 8);
                       }
                       return delay;
                     },
                     },
                     interaction: {
                     intersect: false,
                     mode: 'nearest',
                     },


                     }
                       });



                        var $jqPullAmount = jQuery('input[name="manual_pull_amount"]');

               //Bind keyup/keydown to the input
               $jqPullAmount.bind('keyup','keydown', function(e){

                 //To accomdate for backspacing, we detect which key was pressed - if backspace, do nothing:
               	if(e.which !== 8) {
               		var numChars = $jqPullAmount.val().length;
               		if(numChars === 1){
               			var thisVal = $jqPullAmount.val();
               			$jqPullAmount.val("$" + thisVal);
               		}
                 }
                 var x = $jqPullAmount.val();
                  $jqPullAmount.val(x.toString().replace(/,/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ","));
               });



 // Numeric only control handler
               jQuery.fn.ForceNumericOnly =
               function()
               {
                   return this.each(function()
                   {
                       $(this).keydown(function(e)
                       {
                           var key = e.charCode || e.keyCode || 0;
                           // allow backspace, tab, delete, enter, arrows, numbers and keypad numbers ONLY
                           // home, end, period, and numpad decimal
                           return (
                               key == 8 ||
                               key == 9 ||
                               key == 13 ||
                               key == 46 ||
                               key == 110 ||
                               key == 190 ||
                               (key >= 35 && key <= 40) ||
                               (key >= 48 && key <= 57) ||
                               (key >= 96 && key <= 105));
                       });
                   });
               };


               $("#manual_pull_amount").ForceNumericOnly();


                  </script>
            </div>
            </section>
         </div>
         <footer class="background--black">
            <div class="content">
               <div class="footer">
                  <div class="footer__company">
                     <h5>Active MCA</h5>
                     Constantly Working.
                  </div>
                  <div class="footer__office">
                     <h5>Locations</h5>
                     New York, NY<br />
                     Charleston, SC
                  </div>
                  <div class="footer__contact">
                     <h5>General Contact</h5>
                     <a href="mailto:info@activemca.com">info@activemca.com</a>
                  </div>
                  <div class="footer__careers">
                     <h5>Emergency Contact</h5>
                     <a href="tel:404-513-3348">404-513-3348</a>
                  </div>
                  <div class="footer__copyright">
                     Copyright © Active MCA 2020
                  </div>
                  <div class="footer__privacy">
                     <a href="terms-and-conditions/index.html">Terms &amp; Conditions</a>
                  </div>
                  <div class="footer__terms">
                  </div>
                  <div class="footer__languages">
                  </div>
                  <button class="footer__up" onclick="window.scrollToTop()">
                  <span class="arrow footer__up__arrow"></span>
                  <span class="footer__up__text">Started from the bottom — now...</span>
                  </button>
               </div>
            </div>
         </footer>
      </div>
      </div>
      <script defer="defer" src="../../../../static/js/jquery-3.5.1.min9d52.js?ver=3.5.1"></script>
      <script defer="defer" src="../../../../static/js/flickity.pkgd.min3601.js?ver=2.2.0"></script>
      <script defer="defer" src="../../../../static/js/jquery.scrollTo.min431f.js?ver=2.1.2"></script>
      <script defer="defer" src="../../../../static/js/jquery.localScroll.min001e.js?ver=2.0.0"></script>
      <script defer="defer" src="../../../../static/js/jquery.easing.min330a.js?ver=1.4.1"></script>
      <script defer="defer" src="../../../../static/js/modernizr-touchaf6c.js?ver=3.6.0"></script>
      <script defer="defer" src="../../../../static/js/select2.minf39e.js?ver=4.0.1"></script>
      <script defer="defer" src="../../../../static/js/mixitup.min3d36.js?ver=3.3.1"></script>
      <script defer="defer" src="../../../../static/js/mixitup-multifilter.min7984.js?ver=3.3.4"></script>
      <script defer="defer" src="../../../../static/js/player.min0ad8.js?ver=2.10.0"></script>
      <script defer="defer" src="../../../../static/js/lazysizes.minf08a.js?ver=5.2.0"></script>
      <script defer="defer" src="../../../../static/js/init-distedb9.js?ver=1594221671"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
   </body>
</html>
