

<!DOCTYPE html>
<html lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="../../../../static/images/helpful_logo_1.png" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" href="../../../../static/css/form.css" >
      <link rel='dns-prefetch' href='../../../../index.html' />
      <link rel='dns-prefetch' href='http://s.w.org/' />
      <link rel='stylesheet' id='style-css'  href='../../../../static/css/style6fd2.css' type='text/css' media='all' />
      <link rel="shortcut icon" href="../../../../static/images/helpful_logo_1.png" />
   </head>
   <body class="">
      <div id="container">
         <div class="preloadContainer ">
            <div class="topbar ">
               <div class="content">
                  <div class="topbar__inner">
                     <a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}" class="logo" title="Active MCA">
                        <img src="../../../../static/images/helpful_logo_dark.png" style="width:150px; height:auto; margin-top:-5%; margin-left:-17%"> </img>
                        <p class=logo-text></p>
                     </a>
                     <div class="tagline"></div>
                     <button class="menubtn">
                        <span class="menubtn__title">Menu</span>
                        <div class="menubtn__icon">
                           <span class="icon-first"></span>
                           <span class="icon-second"></span>
                           <span class="icon-third"></span>
                        </div>
                     </button>
                  </div>
               </div>
            </div>
            <div class="drawer">
               <div class="content">
                  <div class="drawer__container">
                     <div class="drawer__inner">
                        <div class="drawer__menu">
                           <nav class="menu-menu-container">
                           <ul style="margin-left:-10%" id="menu-menu" class="menu grid">
                              <div>
                                <li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}">Home</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}">Advances</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}">Merchants</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_ISO_Manager.MCA_ISO_Manager') }}">ISOs</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Syndicator_Manager.MCA_Syndicator_Manager') }}">Syndicators</a><sup></sup></li>
                             </div>
                             <div>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}">Pre-funded</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}">Notifications</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}">Transactions</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_User_Manager.MCA_User_Manager') }}">Users</a><sup></sup></li>
                                <li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="{{ url_for('MCA_Funder_Contact.MCA_Funder_Contact') }}">Contact</a><sup></sup></li>
                              </div>
                                 </ul>
                              </nav>
                           </ul>
                        </div>
                        <div class="drawer__bottom">
                           <div class="drawer__contact">
                              <form method="post" action="{{ url_for('logout') }}">
                                <button style= "color:#fff" value="logout" type="submit" name="logout">Logout</button>
                            </form>
                           </div>
                           <div class="drawer__language">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="body" class="services">
               <section id="hero" class="background--black" style="margin-top:20%">
                  <div class="content hero__grid services_margin" style="z-index:1; position:relative;">
                     <div class="hero__headline">
                        <h1>Edit Owner Info<span class="subtitle" style="font-size:20px"> For {{ company_DBA }} </span></h1>
                        <h1>
                        <a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}"
                        <h1 style="font-size:1vw; color:#fff; margin-top:5%">← Return</h1>
                        </a>
                        <div class="quick_click">
                            <a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}" class="quick_button">Advances</a>
                           <a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}" class="quick_button">Merchants</a>
                           <a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}" class="quick_button">Transactions</a>
                           <a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}" class="quick_button">Pre-Funded</a>
                           <a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}" class="quick_button">Notifications</a>
                           {% if notification_count > 0 %}
                           <span class="badge">{{ notification_count }}</span>
                           {% endif %}
                        </div>
                     </div>
                  </div>
               </section>
               <section class="service background--light">
                  <div class="content" id="dynamic_page_height">
                        <div class="form-container" style="width:80%" id="form_height">

                                                                        {% for category, message in get_flashed_messages(with_categories=true) %}
                        <p class="{{ category }}">{{ message }}</p>
                        {% endfor %}


                       <div style="padding-bottom:2%; padding-top:10%">
                           <div class="grid" style="margin-top:5%">
                              <div class="grid__item">
                                 <div class="card">
                                    <div class="card__content">
                                       <p class="card__header">Current Owner Details</p>
                                       <div class="snap_grid">
                                          <p class="card__text">
                                             <strong id="hov9">First Name -</strong>
                                             <br>
                                             <strong id="hov10">Last Name - </strong>
                                             <br>
                                             <strong id="hov11">DOB - </strong>
                                             <br>
                                             <strong id="hov12">SSN - </strong>
                                          </p>
                                          <p class="card__text">
                                             <span id="hov9">{{ owner_first_name }}</span>
                                             <br>
                                             <span id="hov10">{{ owner_last_name }}</span>
                                             <br>
                                             <span id="hov11">{{ owner_dob }}</span>
                                             <br>
                                             <span id="hov12">{{ owner_ssn }}</span>
                                          </p>
                                          <p class="card__text">
                                             <strong id="hov13">Address - </strong>
                                              <br>
                                             <strong id="hov14">City - </strong>
                                             <br>
                                             <strong id="hov10">State - </strong>
                                             <br>
                                             <strong id="hov11">Country - </strong>
                                             <br>
                                             <strong id="hov12">Postal - </strong>
                                          </p>
                                          <p class="card__text">
                                             <span id="hov10">{{ owner_address }}</span>
                                             <br>
                                             <span id="hov11">{{ owner_city }}</span>
                                             <br>
                                             <span id="hov12">{{ owner_state }}</span>
                                             <br>
                                             <span id="hov13">{{ owner_country }}</span>
                                             <br>
                                             <span id="hov13">{{ owner_postal }}</span>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>



                        <p style="color:#000; border-bottom: 1px solid #8ccdff; width:40%; margin-bottom:2%; margin-top:5%; padding-botom:4px">Input only the fields you wish to update</p>
                        <br><br>
                        <form method="post" action="{{ url_for('MCA_Edit_Owners.MCA_Edit_Owners', mid=mid, oid=oid) }}" >
                           <div class="row" style="margin-top:-15px">
                              <div class="input-field">
                                 <input type="text" name="owner_first_name" class="validate">
                                 <label for="owner_first_name">First Name</label>
                              </div>
                           </div>
                           <div class="row">
                              <div class="input-field" >
                                 <input type="text" name="owner_last_name" class="validate">
                                 <label for="owner_last_name">Last Name</label>
                              </div>
                           </div>
                           <div class="row">
                              <div class="input-field">
                                 <input type="date" name="owner_dob" class="validate">
                                 <label style="font-size: 0.8rem; -webkit-transform: translateY(-140%); transform: translateY(-140%);" for="owner_dob">Date of Birth</label>
                              </div>
                           </div>
                           <div class="row">
                              <div class="input-field" >
                                 <input type="text" name="owner_ssn" class="validate" id="ssn">
                                 <label for="owner_ssn">Social Security Number</label>
                              </div>
                           </div>
                           <div class="row">
                              <div class="input-field" >
                                 <input type="text" name="owner_address" class="validate">
                                 <label for="owner_address">Address</label>
                              </div>
                           </div>
                           <div class="row">
                              <div class="input-field" >
                                 <input type="text" name="owner_city" class="validate">
                                 <label for="owner_city">City</label>
                              </div>
                           </div>
                           <div class="row">
                              <div class="input-field">
                                 <select name="owner_state" class="select validate">
                                    <option value="" disabled selected hidden></option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District Of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="GU">Guam</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="UM">United States Minor Outlying Islands</option>
                                    <option value="VI">Virgin Islands</option>
                                 </select>
                                 <label style="font-size: 0.8rem; -webkit-transform: translateY(-150%); transform: translateY(-150%);" for="owner_state">State</label>
                              </div>
                           </div>
                           <div class="row">
                              <div class="input-field">
                                 <select name="owner_country" class="select validate">
                                    <option value="" disabled selected hidden></option>
                                    <option value="US">United States</option>
                                    <option value="AF">Afghanistan</option>
                                    <option value="AX">Åland Islands</option>
                                    <option value="AL">Albania</option>
                                    <option value="DZ">Algeria</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="AD">Andorra</option>
                                    <option value="AO">Angola</option>
                                    <option value="AI">Anguilla</option>
                                    <option value="AQ">Antarctica</option>
                                    <option value="AG">Antigua and Barbuda</option>
                                    <option value="AR">Argentina</option>
                                    <option value="AM">Armenia</option>
                                    <option value="AW">Aruba</option>
                                    <option value="AU">Australia</option>
                                    <option value="AT">Austria</option>
                                    <option value="AZ">Azerbaijan</option>
                                    <option value="BS">Bahamas</option>
                                    <option value="BH">Bahrain</option>
                                    <option value="BD">Bangladesh</option>
                                    <option value="BB">Barbados</option>
                                    <option value="BY">Belarus</option>
                                    <option value="BE">Belgium</option>
                                    <option value="BZ">Belize</option>
                                    <option value="BJ">Benin</option>
                                    <option value="BM">Bermuda</option>
                                    <option value="BT">Bhutan</option>
                                    <option value="BO">Bolivia, Plurinational State of</option>
                                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                    <option value="BA">Bosnia and Herzegovina</option>
                                    <option value="BW">Botswana</option>
                                    <option value="BV">Bouvet Island</option>
                                    <option value="BR">Brazil</option>
                                    <option value="IO">British Indian Ocean Territory</option>
                                    <option value="BN">Brunei Darussalam</option>
                                    <option value="BG">Bulgaria</option>
                                    <option value="BF">Burkina Faso</option>
                                    <option value="BI">Burundi</option>
                                    <option value="KH">Cambodia</option>
                                    <option value="CM">Cameroon</option>
                                    <option value="CA">Canada</option>
                                    <option value="CV">Cape Verde</option>
                                    <option value="KY">Cayman Islands</option>
                                    <option value="CF">Central African Republic</option>
                                    <option value="TD">Chad</option>
                                    <option value="CL">Chile</option>
                                    <option value="CN">China</option>
                                    <option value="CX">Christmas Island</option>
                                    <option value="CC">Cocos (Keeling) Islands</option>
                                    <option value="CO">Colombia</option>
                                    <option value="KM">Comoros</option>
                                    <option value="CG">Congo</option>
                                    <option value="CD">Congo, the Democratic Republic of the</option>
                                    <option value="CK">Cook Islands</option>
                                    <option value="CR">Costa Rica</option>
                                    <option value="CI">Côte d'Ivoire</option>
                                    <option value="HR">Croatia</option>
                                    <option value="CU">Cuba</option>
                                    <option value="CW">Curaçao</option>
                                    <option value="CY">Cyprus</option>
                                    <option value="CZ">Czech Republic</option>
                                    <option value="DK">Denmark</option>
                                    <option value="DJ">Djibouti</option>
                                    <option value="DM">Dominica</option>
                                    <option value="DO">Dominican Republic</option>
                                    <option value="EC">Ecuador</option>
                                    <option value="EG">Egypt</option>
                                    <option value="SV">El Salvador</option>
                                    <option value="GQ">Equatorial Guinea</option>
                                    <option value="ER">Eritrea</option>
                                    <option value="EE">Estonia</option>
                                    <option value="ET">Ethiopia</option>
                                    <option value="FK">Falkland Islands (Malvinas)</option>
                                    <option value="FO">Faroe Islands</option>
                                    <option value="FJ">Fiji</option>
                                    <option value="FI">Finland</option>
                                    <option value="FR">France</option>
                                    <option value="GF">French Guiana</option>
                                    <option value="PF">French Polynesia</option>
                                    <option value="TF">French Southern Territories</option>
                                    <option value="GA">Gabon</option>
                                    <option value="GM">Gambia</option>
                                    <option value="GE">Georgia</option>
                                    <option value="DE">Germany</option>
                                    <option value="GH">Ghana</option>
                                    <option value="GI">Gibraltar</option>
                                    <option value="GR">Greece</option>
                                    <option value="GL">Greenland</option>
                                    <option value="GD">Grenada</option>
                                    <option value="GP">Guadeloupe</option>
                                    <option value="GU">Guam</option>
                                    <option value="GT">Guatemala</option>
                                    <option value="GG">Guernsey</option>
                                    <option value="GN">Guinea</option>
                                    <option value="GW">Guinea-Bissau</option>
                                    <option value="GY">Guyana</option>
                                    <option value="HT">Haiti</option>
                                    <option value="HM">Heard Island and McDonald Islands</option>
                                    <option value="VA">Holy See (Vatican City State)</option>
                                    <option value="HN">Honduras</option>
                                    <option value="HK">Hong Kong</option>
                                    <option value="HU">Hungary</option>
                                    <option value="IS">Iceland</option>
                                    <option value="IN">India</option>
                                    <option value="ID">Indonesia</option>
                                    <option value="IR">Iran, Islamic Republic of</option>
                                    <option value="IQ">Iraq</option>
                                    <option value="IE">Ireland</option>
                                    <option value="IM">Isle of Man</option>
                                    <option value="IL">Israel</option>
                                    <option value="IT">Italy</option>
                                    <option value="JM">Jamaica</option>
                                    <option value="JP">Japan</option>
                                    <option value="JE">Jersey</option>
                                    <option value="JO">Jordan</option>
                                    <option value="KZ">Kazakhstan</option>
                                    <option value="KE">Kenya</option>
                                    <option value="KI">Kiribati</option>
                                    <option value="KP">Korea, Democratic People's Republic of</option>
                                    <option value="KR">Korea, Republic of</option>
                                    <option value="KW">Kuwait</option>
                                    <option value="KG">Kyrgyzstan</option>
                                    <option value="LA">Lao People's Democratic Republic</option>
                                    <option value="LV">Latvia</option>
                                    <option value="LB">Lebanon</option>
                                    <option value="LS">Lesotho</option>
                                    <option value="LR">Liberia</option>
                                    <option value="LY">Libya</option>
                                    <option value="LI">Liechtenstein</option>
                                    <option value="LT">Lithuania</option>
                                    <option value="LU">Luxembourg</option>
                                    <option value="MO">Macao</option>
                                    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                    <option value="MG">Madagascar</option>
                                    <option value="MW">Malawi</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="MV">Maldives</option>
                                    <option value="ML">Mali</option>
                                    <option value="MT">Malta</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MQ">Martinique</option>
                                    <option value="MR">Mauritania</option>
                                    <option value="MU">Mauritius</option>
                                    <option value="YT">Mayotte</option>
                                    <option value="MX">Mexico</option>
                                    <option value="FM">Micronesia, Federated States of</option>
                                    <option value="MD">Moldova, Republic of</option>
                                    <option value="MC">Monaco</option>
                                    <option value="MN">Mongolia</option>
                                    <option value="ME">Montenegro</option>
                                    <option value="MS">Montserrat</option>
                                    <option value="MA">Morocco</option>
                                    <option value="MZ">Mozambique</option>
                                    <option value="MM">Myanmar</option>
                                    <option value="NA">Namibia</option>
                                    <option value="NR">Nauru</option>
                                    <option value="NP">Nepal</option>
                                    <option value="NL">Netherlands</option>
                                    <option value="NC">New Caledonia</option>
                                    <option value="NZ">New Zealand</option>
                                    <option value="NI">Nicaragua</option>
                                    <option value="NE">Niger</option>
                                    <option value="NG">Nigeria</option>
                                    <option value="NU">Niue</option>
                                    <option value="NF">Norfolk Island</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="NO">Norway</option>
                                    <option value="OM">Oman</option>
                                    <option value="PK">Pakistan</option>
                                    <option value="PW">Palau</option>
                                    <option value="PS">Palestinian Territory, Occupied</option>
                                    <option value="PA">Panama</option>
                                    <option value="PG">Papua New Guinea</option>
                                    <option value="PY">Paraguay</option>
                                    <option value="PE">Peru</option>
                                    <option value="PH">Philippines</option>
                                    <option value="PN">Pitcairn</option>
                                    <option value="PL">Poland</option>
                                    <option value="PT">Portugal</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="QA">Qatar</option>
                                    <option value="RE">Réunion</option>
                                    <option value="RO">Romania</option>
                                    <option value="RU">Russian Federation</option>
                                    <option value="RW">Rwanda</option>
                                    <option value="BL">Saint Barthélemy</option>
                                    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                    <option value="KN">Saint Kitts and Nevis</option>
                                    <option value="LC">Saint Lucia</option>
                                    <option value="MF">Saint Martin (French part)</option>
                                    <option value="PM">Saint Pierre and Miquelon</option>
                                    <option value="VC">Saint Vincent and the Grenadines</option>
                                    <option value="WS">Samoa</option>
                                    <option value="SM">San Marino</option>
                                    <option value="ST">Sao Tome and Principe</option>
                                    <option value="SA">Saudi Arabia</option>
                                    <option value="SN">Senegal</option>
                                    <option value="RS">Serbia</option>
                                    <option value="SC">Seychelles</option>
                                    <option value="SL">Sierra Leone</option>
                                    <option value="SG">Singapore</option>
                                    <option value="SX">Sint Maarten (Dutch part)</option>
                                    <option value="SK">Slovakia</option>
                                    <option value="SI">Slovenia</option>
                                    <option value="SB">Solomon Islands</option>
                                    <option value="SO">Somalia</option>
                                    <option value="ZA">South Africa</option>
                                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                                    <option value="SS">South Sudan</option>
                                    <option value="ES">Spain</option>
                                    <option value="LK">Sri Lanka</option>
                                    <option value="SD">Sudan</option>
                                    <option value="SR">Suriname</option>
                                    <option value="SJ">Svalbard and Jan Mayen</option>
                                    <option value="SZ">Swaziland</option>
                                    <option value="SE">Sweden</option>
                                    <option value="CH">Switzerland</option>
                                    <option value="SY">Syrian Arab Republic</option>
                                    <option value="TW">Taiwan, Province of China</option>
                                    <option value="TJ">Tajikistan</option>
                                    <option value="TZ">Tanzania, United Republic of</option>
                                    <option value="TH">Thailand</option>
                                    <option value="TL">Timor-Leste</option>
                                    <option value="TG">Togo</option>
                                    <option value="TK">Tokelau</option>
                                    <option value="TO">Tonga</option>
                                    <option value="TT">Trinidad and Tobago</option>
                                    <option value="TN">Tunisia</option>
                                    <option value="TR">Turkey</option>
                                    <option value="TM">Turkmenistan</option>
                                    <option value="TC">Turks and Caicos Islands</option>
                                    <option value="TV">Tuvalu</option>
                                    <option value="UG">Uganda</option>
                                    <option value="UA">Ukraine</option>
                                    <option value="AE">United Arab Emirates</option>
                                    <option value="GB">United Kingdom</option>
                                    <option value="US">United States</option>
                                    <option value="UM">United States Minor Outlying Islands</option>
                                    <option value="UY">Uruguay</option>
                                    <option value="UZ">Uzbekistan</option>
                                    <option value="VU">Vanuatu</option>
                                    <option value="VE">Venezuela, Bolivarian Republic of</option>
                                    <option value="VN">Viet Nam</option>
                                    <option value="VG">Virgin Islands, British</option>
                                    <option value="VI">Virgin Islands, U.S.</option>
                                    <option value="WF">Wallis and Futuna</option>
                                    <option value="EH">Western Sahara</option>
                                    <option value="YE">Yemen</option>
                                    <option value="ZM">Zambia</option>
                                    <option value="ZW">Zimbabwe</option>
                                 </select>
                                 <label style="font-size: 0.8rem; -webkit-transform: translateY(-150%); transform: translateY(-150%);" for="owner_country">Country</label>
                              </div>
                           </div>
                           <div class="row">
                              <div class="input-field" >
                                 <input id="postalCode" type="text" name="owner_postal" class="validate">
                                 <label for="owner_postal">Postal</label>
                              </div>
                           </div>
                              <button style="margin-top:5%" class="waves-effect waves-light btn submitbtn" type="submit" name="edit_user">Edit Owner</button>
                        </form>
                        <br><br>
                        <form method="post" action="{{ url_for('MCA_Edit_Owners.MCA_Edit_Owners', selected_user=username) }}">
                           <input type="hidden" name="delete" value="delete">
                           <button style="margin-top:5%; background-color:#a60c0c" class="waves-effect waves-light btn submitbtn" type="submit" name="delete_user">Delete Owner</button>
                        </form>

                        <style>
                           .flash_error{
                           color:red;
                           }
                           .flash_success{
                           color:green;
                           }
                        </style>
                        <h1 style="opacity:0">.</h1>
                        <h1>
                        <a href="{{ url_for('MCA_Merchant_Details.MCA_Merchant_Details') }}"
                        <h1 style="font-size:3vw; color:#000; margin-top:5%">← Return</h1>
                        </a>
                     </div>
</div>
                  </div>
               </section>
            </div>
            <footer class="background--black">
               <div class="content">
                  <div class="footer">
                     <div class="footer__company">
                        <h5>Active MCA</h5>
                        Constantly Working.
                     </div>
                     <div class="footer__office">
                        <h5>Locations</h5>
                        New York, NY<br />
                        Charleston, SC
                     </div>
                     <div class="footer__contact">
                        <h5>General Contact</h5>
                        <a href="mailto:info@activemca.com">info@activemca.com</a>
                     </div>
                     <div class="footer__careers">
                        <h5>Emergency Contact</h5>
                        <a href="tel:404-513-3348">404-513-3348</a>
                     </div>
                     <div class="footer__copyright">
                        Copyright © Active MCA 2020
                     </div>
                     <div class="footer__privacy">
                        <a href="terms-and-conditions/index.html">Terms &amp; Conditions</a>
                     </div>
                     <div class="footer__terms">
                     </div>
                     <div class="footer__languages">
                     </div>
                     <button class="footer__up" onclick="window.scrollToTop()">
                     <span class="arrow footer__up__arrow"></span>
                     <span class="footer__up__text">Started from the bottom — now...</span>
                     </button>
                  </div>
               </div>
            </footer>
         </div>
      </div>
       <style>
                        *,
                        *::before,
                        *::after {
                        box-sizing: border-box;
                        }
                        select {
                        // A reset of styles, including removing the default dropdown arrow
                        appearance: none;
                        // Additional resets for further consistency
                        background-color: transparent;
                        border: none;
                        padding: 0 1em 0 0;
                        margin: 0;
                        width: 100%;
                        font-family: inherit;
                        font-size: inherit;
                        cursor: inherit;
                        line-height: inherit;
                        outline: none;
                        display: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        }
                        select::-ms-expand {
                        display: none;
                        }
                        .select {
                        width: 100%;
                        border-bottom: 1px solid #9e9e9e;
                        color: #000;
                        padding-bottom: 10px;
                        font-size: 1rem;
                        cursor: pointer;
                        font-weight: 300;
                        display: grid;
                        grid-template-areas: "select";
                        align-items: center;
                        }
                        .select::after {
                        content: "";
                        width: 0.8em;
                        height: 0.5em;
                        background-color: #9e9e9e;
                        clip-path: polygon(100% 0%, 0 0%, 50% 100%);
                        }
                        select,
                        .select:after {
                        grid-area: select;
                        justify-self: end;
                        }

                        .under_hover{
                        font-weight: bold;
                        padding-bottom:2px;
                        }
                        .grid {
                        display: grid;
                        width: 85%;
                        grid-gap: 2%;
                        grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
                        align-items: start;
                        margin-left:7.5%;
                        padding-bottom:5vw;
                        }
                        .grid_1 {
                        display: grid;
                        width: 100%;
                        grid-gap: 2%;
                        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
                        align-items: start;
                        }
                        .snap_grid {
                        display: grid;
                        width: 100%;
                        grid-gap: 5%;
                        grid-template-columns: 15% 35% 15% 35%;
                        align-items: start;
                        }
                        .snap_grid_1 {
                        display: grid;
                        width: 100%;
                        grid-gap: 2%;
                        grid-template-columns: 65% 35%;
                        align-items: start;
                        }
                        @media (max-width: 60em) {
                        .grid {
                        grid-gap: 3rem;
                        }
                        }
                        .grid__item {
                        background-color: #fff;
                        border-radius: 0.4rem;
                        overflow: hidden;
                        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.03);
                        cursor: pointer;
                        transition: 0.2s;
                        height:20vw;
                        }
                        .grid__item:hover {
                        transform: translateY(-0.5%);
                        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.1);
                        }
                        .card__content {
                        padding: 8% 8%;
                        }
                        .card__header {
                        font-size: 1.5vw;
                        font-weight: 500;
                        color: #0d0d0d;
                        margin-bottom: 1.5rem;
                        border-bottom: #8ccdff 1px solid;
                        width:50%;
                        padding-bottom:2% !important;
                        margin-top:-5%;
                        }
                        .card__header_1 {
                        font-size: 1.35vw;
                        font-weight: 500;
                        color: #0d0d0d;
                        margin-bottom: 1.5rem;
                        border-bottom: #8ccdff 1px solid;
                        width:50%;
                        padding-bottom:2% !important;
                        }
                        .card__text {
                        font-size: 1vw;
                        letter-spacing: 0.1rem;
                        line-height: 1.7;
                        color: #3d3d3d;
                        margin-bottom: 2.5rem;
                        }
                        .card__text_1 {
                        font-size: 1vw;
                        letter-spacing: 0.1rem;
                        line-height: 1;
                        color: #3d3d3d;
                        margin-bottom: 2.5rem;
                        }

                        .container_table {
                        margin-right: auto;
                        margin-left: auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow:visible;
                        padding-top:10vh;
                        padding-bottom:15vh
                        }
                        .table {
                        width: 98%;
                        overflow: visible;
                        min-width: 600px
                        }
                        .table-header {
                        display: flex;
                        width: 98%;
                        background: #fff;
                        padding: 12px 18px;
                        overflow: visible;
                        }
                        .table-content{
                        overflow: visible;
                        }
                        .table-row {
                        display: flex;
                        width: 98%;
                        padding: 5px 18px;
                        overflow: visible;
                        border-bottom: #8ccdff 1px solid
                        }
                        .table-row:nth-of-type(odd) {
                        background: #fff;
                        }
                        .table-row:hover {
                        background-color:#f5faff;
                        }
                        .table-data{
                        flex: 1 1 20%;
                        text-align: center;
                        font-size: 1.25vw;
                        line-height: 1.25;
                        }
                        .header__item {
                        flex: 1 1 20%;
                        text-align: center;
                        font-size: 1.25vw;
                        line-height: 1.25;
                        }
                        .header__item {
                        cursor: pointer;
                        color: #8ccdff
                        }
                        .filter__link {
                        color: #000;
                        text-decoration: none;
                        position: relative;
                        display: inline-block;
                        font-weight: 300;
                        }
                        .filter__link::after {
                        content: "";
                        position: absolute;
                        right:-12px;
                        color: #000;
                        font-size: 12px;
                        top: 50%;
                        transform: translateY(-50%);
                        }
                        .filter__link.desc::after {
                        content: "▽";
                        }
                        .filter__link.asc::after {
                        content: "△";
                        }
                     </style>
                     <script>

                     var offsetHeight = (document.getElementById('form_height').offsetHeight);
            $('#dynamic_page_height').css('height', offsetHeight + 50 +'px');

id="own_info_height"

                        var properties = [
                        	'first_name',
                        	'last_name',
                        	'username',
                        	'password',
                        	'access_status',
                        ];

                        $.each( properties, function( i, val ) {

                        	var orderClass = '';

                        	$("#" + val).click(function(e){
                        		e.preventDefault();
                        		$('.filter__link.filter__link--active').not(this).removeClass('filter__link--active');
                          		$(this).toggleClass('filter__link--active');
                           		$('.filter__link').removeClass('asc desc');

                           		if(orderClass == 'desc' || orderClass == '') {
                            			$(this).addClass('asc');
                            			orderClass = 'asc';
                               	} else {
                               		$(this).addClass('desc');
                               		orderClass = 'desc';
                               	}

                        		var parent = $(this).closest('.header__item');
                            		var index = $(".header__item").index(parent);
                        		var $table = $('.table-content');
                        		var rows = $table.find('.table-row').get();
                        		var isSelected = $(this).hasClass('filter__link--active');
                        		var isNumber = $(this).hasClass('filter__link--number');
                            var isDate = $(this).hasClass('filter__link--date');
                            var isCurrency = $(this).hasClass('filter__link--currency');
                            var isPercentage = $(this).hasClass('filter__link--percentage');

                        		rows.sort(function(a, b){


                        			var x = $(a).find('.table-data').eq(index).text();
                            			var y = $(b).find('.table-data').eq(index).text();

                        			if(isNumber == true) {

                        				if(isSelected) {
                        					return x - y;
                        				} else {
                        					return y - x;
                        				}

                        			} else if(isDate == true){
                                var xx = new Date(x);
                                var yy = new Date(y);
                                  if(isSelected) {
                                    return xx - yy;
                          				} else {
                          					return yy - xx;
                                  }
                              }
                              else if(isCurrency == true){
                                  var xx = x.slice(1,);
                                  var yy = y.slice(1,);
                                  if(isSelected) {
                                    return xx - yy;
                          				} else {
                          					return yy - xx;
                          				}
                                  }

                                  else if(isPercentage == true){
                                    var xx = x.replace(/\D/g,'');
                                    var yy = y.replace(/\D/g,'');
                                      if(isSelected) {
                                        return xx - yy;
                                      } else {
                                        return yy - xx;
                                      }
                                      }

                              else {

                        				if(isSelected) {
                        					if(x < y) return -1;
                        					if(x > y) return 1;
                        					return 0;
                        				} else {
                        					if(x > y) return -1;
                        					if(x < y) return 1;
                        					return 0;
                        				}
                        			}
                            		});

                        		$.each(rows, function(index,row) {
                        			$table.append(row);
                        		});

                        		return false;
                        	});

                        });





               // Numeric only control handler
               jQuery.fn.ForceNumericOnly =
               function()
               {
                   return this.each(function()
                   {
                       $(this).keydown(function(e)
                       {
                           var key = e.charCode || e.keyCode || 0;
                           // allow backspace, tab, delete, enter, arrows, numbers and keypad numbers ONLY
                           // home, end, period, and numpad decimal
                           return (
                               key == 8 ||
                               key == 9 ||
                               key == 13 ||
                               key == 46 ||
                               key == 110 ||
                               key == 190 ||
                               (key >= 35 && key <= 40) ||
                               (key >= 48 && key <= 57) ||
                               (key >= 96 && key <= 105));
                       });
                   });
               };



               $("#ssn").ForceNumericOnly();
               $("#postalCode").ForceNumericOnly();






                     </script>
      <script defer="defer" src="../../../../static/js/jquery-3.5.1.min9d52.js?ver=3.5.1"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/flickity.pkgd.min3601.js?ver=2.2.0"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/jquery.scrollTo.min431f.js?ver=2.1.2"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/jquery.localScroll.min001e.js?ver=2.0.0"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/jquery.easing.min330a.js?ver=1.4.1"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/modernizr-touchaf6c.js?ver=3.6.0"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/select2.minf39e.js?ver=4.0.1"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/mixitup.min3d36.js?ver=3.3.1"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/mixitup-multifilter.min7984.js?ver=3.3.4"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/player.min0ad8.js?ver=2.10.0"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/lazysizes.minf08a.js?ver=5.2.0"></script>
      <script defer="defer" src="../../../../static/js/init-distedb9.js?ver=1594221671"></script>
   </body>
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
</html>
