

<!DOCTYPE html>
<html lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="../../../../../static/images/helpful_logo_1.png" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel='dns-prefetch' href='../../../../../index.html' />
      <link rel='dns-prefetch' href='http://s.w.org/' />
      <link rel='stylesheet' id='style-css'  href='../../../../../static/css/style6fd2.css' type='text/css' media='all' />
              <link rel="stylesheet" href="../../../../../static/css/form.css" >
      <link rel="shortcut icon" href="../../../../../static/images/helpful_logo_1.png" />
   </head>
   <body class="">
      <div id="container">
         <div class="preloadContainer ">
            <div class="topbar ">
               <div class="content">
                  <div class="topbar__inner">
                      {% if access_status == 'admin' %}
                        <a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}" class="logo" title="Active MCA">
                         {% else %}
                         <a href="" class="logo" title="Active MCA">
                         {% endif %}
                        <img src="../../../../../static/images/helpful_logo_dark.png" style="width:150px; height:auto; margin-top:-5%; margin-left:-17%"> </img>
                        <p class=logo-text></p>
                     </a>
                     <div class="tagline"></div>
                     <button class="menubtn">
                        <span class="menubtn__title">Menu</span>
                        <div class="menubtn__icon">
                           <span class="icon-first"></span>
                           <span class="icon-second"></span>
                           <span class="icon-third"></span>
                        </div>
                     </button>
                  </div>
               </div>
            </div>
            <div class="drawer">
               <div class="content">
                  <div class="drawer__container">
                     <div class="drawer__inner">
                        <div class="drawer__menu">
                           <nav class="menu-menu-container">
                           <ul style="margin-left:-10%" id="menu-menu" class="menu grid">
                              <div>
                                <li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}">Home</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}">Advances</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}">Merchants</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_ISO_Manager.MCA_ISO_Manager') }}">ISOs</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Syndicator_Manager.MCA_Syndicator_Manager') }}">Syndicators</a><sup></sup></li>
                             </div>
                             <div>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}">Pre-funded</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}">Notifications</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}">Transactions</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_User_Manager.MCA_User_Manager') }}">Users</a><sup></sup></li>
                                <li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="{{ url_for('MCA_Funder_Contact.MCA_Funder_Contact') }}">Contact</a><sup></sup></li>
                              </div>
                                 </ul>
                              </nav>
                           </ul>
                        </div>
                        <div class="drawer__bottom">
                           <div class="drawer__contact">
                              <form method="post" action="{{ url_for('logout') }}">
                                <button style= "color:#fff" type="submit" value="logout" name="logout">Logout</button>
                            </form>
                           </div>
                           <div class="drawer__language">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="body" class="services">
               <section id="hero" class="background--black" style="margin-top:20%">
                  <div class="content hero__grid services_margin" style="z-index:1; position:relative;">
                     <div class="hero__headline">
                        <h1>Bank Statement Analytics<span class="subtitle" style="font-size:20px"></span></h1>
                        {% if access_status == 'admin' %}
                        <div class="quick_click">
                           <a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}" class="quick_button">Advances</a>
                           <a href="{{ url_for('MCA_Merchant_Manager') }}" class="quick_button">Merchants</a>
                           <a href="{{ url_for('MCA_Transactions') }}" class="quick_button">Transactions</a>
                           <a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}" class="quick_button">Pre-Funded</a>
                           <a href="{{ url_for('MCA_Notifications') }}" class="quick_button">Notifications</a>
                           {% if notification_count > 0 %}
                           <span class="badge">{{ notification_count }}</span>
                           {% endif %}
                        </div>
                        {% endif %}
                     </div>
                  </div>
               </section>
               <section class="service background--light">
                  <div class="content" style="min-height:190vh">
                     <h5 style="opacity:0">.</h5>

                     <h1 style="border-bottom: #8ccdff 1px solid; width:520px; text-align:center; padding-top:10vh">Bank Statement Analystics</h1>
                     <h6 style="width:260px; text-align:center; padding-top:0.5vh; color:#b3b3b3">xxx</h6>

                                          <div style="padding-bottom:12%">
                        <div class="grid" style="margin-top:10%">
                           <div class="grid__item">
                              <div class="card">
                                 <div class="card__content">
                                    <p class="card__header"><span style="border-bottom: #8ccdff 1px solid; padding-bottom:2%; margin-bottom:15%">Proposed Deal Terms</span><br></p>
                                    <div>

                                       <div class="form-container" style="position:relative; width:80%; margin-left:-5%; margin-top:10%; background-color: transparent;">



                                            <div class="row" style="margin-left:5%; margin-bottom:5%">
                                              <div class="input-field">
                                                 <input type="text" name="advance_amount" id="advance_amount" class="validate">
                                                 <label for="advance_amount">Amount ($)</label>
                                              </div>
                                           </div>
                                             <div class="row" style="margin-left:5%; margin-bottom:15%">
                                              <div class="input-field">
                                                 <input type="text" name="duration" id="duration" class="validate">
                                                 <label for="duration">Duration <span style="font-size:10px">(Business Days)</span></label>
                                              </div>
                                           </div>

                                            <div class="row" style="margin-left:5%; margin-bottom:5%; width:80%">
                                           <p style="padding:3px; border-bottom:2px solid #8ccdff; color:#000" id="leverage" >Basic AMCA Leverage Score: <strong><span style="color:green; font-size:20px"></span></strong></p>
                                           </div>


                                            </div>

</div>


<script>

        $('#advance_amount').on('change', function(){
            advance_amount = $('#advance_amount').val();
            duration = $('#duration').val();
            pull_amount = advance_amount/duration;
            mca_payments_total = parseFloat("{{mca_payments_total}}");
            amca_score = (((pull_amount + mca_payments_total) * 21) / 1).toFixed(1);
            if (isFinite(amca_score)){ $("#leverage span").text(amca_score + '%'); };
        });

        $('#duration').on('change', function(){
            advance_amount = $('#advance_amount').val();
            duration = $('#duration').val();
            pull_amount = advance_amount/duration;
            mca_payments_total = parseFloat("{{mca_payments_total}}");
            amca_score = (((pull_amount + mca_payments_total) * 21) / 1).toFixed(1);
            if (isFinite(amca_score)){ $("#leverage span").text(amca_score + '%'); };
        });



</script>
                                 </div>
                              </div>
                           </div>
                           <div class="grid__item">
                              <div class="card">
                                 <div class="card__content">
                                    <p class="card__header"><span style="border-bottom: #8ccdff 1px solid; padding-bottom:2%">Basic Banking Analysis</span></p>
                                    <div class="snap_grid_1">
                                       <p class="card__text"><br>
                                          <strong id="hov10">Average Deposits - </strong>
                                          <br>
                                          <strong id="hov11">Average Daily Balance - </strong>
                                          <br>
                                          <strong id="hov12">Avg Deposits vs TMP - </strong>
                                          <br>
                                            <span style="font-size:10px; margin-top:-8px">(Total monthly pull of current advances)</span>
                                       </p>
                                       <p class="card__text">
                                          <br>
                                          <span id="hov9">$20,000</span>
                                          <br>
                                          <span id="hov10">$14,000</span>
                                          <br>
                                          <span id="hov11">2:1</span>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>




                                    <style>
                        .under_hover{
                        font-weight: bold;
                        padding-bottom:2px;
                        }
                        .grid {
                        display: grid;
                        width: 100%;
                        grid-gap: 2%;
                        grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
                        align-items: start;
                        }
                        .grid_1 {
                        display: grid;
                        width: 100%;
                        grid-gap: 2%;
                        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
                        align-items: start;
                        }
                        .snap_grid {
                        display: grid;
                        width: 100%;
                        grid-gap: 5%;
                        grid-template-columns: 47.5% 22.5% 30%;
                        align-items: start;
                        }
                        .snap_grid_1 {
                        display: grid;
                        width: 100%;
                        grid-gap: 2%;
                        grid-template-columns: 65% 35%;
                        align-items: start;
                        }
                        @media (max-width: 60em) {
                        .grid {
                        grid-gap: 3rem;
                        }
                        }
                        .grid__item {
                        background-color: #fff;
                        border-radius: 0.4rem;
                        overflow: hidden;
                        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.03);
                        cursor: pointer;
                        transition: 0.2s;
                        }
                        .grid__item:hover {
                        transform: translateY(-0.5%);
                        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.1);
                        }
                        .card__content {
                        padding: 5% 5% 5% 5%;
                        }
                        .card__header {
                        font-size: 1.5vw;
                        font-weight: 500;
                        color: #0d0d0d;
                        margin-bottom: 1.5rem;
                        width:50%;
                        }
                        .card__header_1 {
                        font-size: 1.35vw;
                        font-weight: 500;
                        color: #0d0d0d;
                        margin-bottom: 1.5rem;
                        border-bottom: #8ccdff 1px solid;
                        width:50%;
                        padding-bottom:2% !important;
                        }
                        .card__text {
                        font-size: 1vw;
                        letter-spacing: 0.1rem;
                        line-height: 1.7;
                        color: #3d3d3d;
                        margin-bottom: 2.5rem;
                        }
                        .card__text_1 {
                        font-size: 1vw;
                        letter-spacing: 0.1rem;
                        line-height: 1;
                        color: #3d3d3d;
                        margin-bottom: 2.5rem;
                        }
                        @media screen and (min-width:501px) and (max-width:1000px) {
                             .grid__item {
                        height:320px;
                        }
                        }
                        @media screen and (min-width:1001px) and (max-width:1500px) {
                             .grid__item {
                        height:380px;
                        }
                        }
                        @media screen and (min-width:1501px) and (max-width:2000px) {
                             .grid__item {
                        height:430px;
                        }
                        }
                        @media screen and (min-width:2001px) and (max-width:3000px) {
                             .grid__item {
                        height:540px;
                        }
                        }
                        @media screen and (min-width:3001px) and (max-width:5000px) {
                             .grid__item {
                        height:600px;
                        }
                        }



                        .parent {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: 1fr;
                        grid-column-gap: 0px;
                        grid-row-gap: 0px;
                        }

                        .div1 { grid-area: 1 / 1 / 2 / 2; }
                        .div2 { grid-area: 1 / 2 / 2 / 3; }

                     </style>













                     <h1 style="border-bottom: #8ccdff 1px solid; width:560px">Detailed Banking Breakdown:</h1>

                     <div class="parent" style="padding-bottom:10%">
                     <h2 class="div1" style="width:260px; padding-top:0.5vh; color:#b3b3b3; font-size:20px; color:#000; margin-top:2%">Deposit Sum: ${{deposit_sum}}</h2>
                     <h2 class="div2" style="width:260px; padding-top:0.5vh; color:#b3b3b3; font-size:20px; color:#000; margin-top:2%">Withdrawal Sum: ${{withdrawal_sum}}</h2>
                     </div>


                     <div  style="margin-bottom:20%; margin-top:-5%">


                     <div class="accordian">
    <div class="accordian-title line">Average Daily Balance By Month<span><svg width="24px" height="24px" viewBox="0 0 24 24" aria-labelledby="plusIconTitle" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <title id="plusIconTitle">Plus</title>
          <path d="M20 12L4 12M12 4L12 20" />
        </svg></span></div>
    <div class="accordian-content">
             <div style="color:#000" class='sec_seperator'>


        {% if daily_balances_weekday|length != 0 %}
        {% for bal in daily_balances_weekday %}

        <p>{{bal[0]}}: ${{bal[1]}}</p>

        {% endfor %}
          {% else %}
          <p><br>No Results!</p>
          {% endif %}


        <br>

    </div>
        </div>
  </div>




  <div class="accordian">
    <div class="accordian-title line">Daily Balances Weekday<span><svg width="24px" height="24px" viewBox="0 0 24 24" aria-labelledby="plusIconTitle" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <title id="plusIconTitle">Plus</title>
          <path d="M20 12L4 12M12 4L12 20" />
        </svg></span></div>
    <div class="accordian-content">
             <div style="color:#000" class='sec_seperator'>

         {% if average_daily_balance_by_month|length != 0 %}
        {% for bal in average_daily_balance_by_month %}

        <p>{{bal[0]}}: ${{bal[1]}}</p>

        {% endfor %}
          {% else %}
          <p><br>No Results!</p>
          {% endif %}
        <br>

    </div>
        </div>
  </div>




  <div class="accordian">
    <div class="accordian-title line">MCA Payments by Month<span><svg width="24px" height="24px" viewBox="0 0 24 24" aria-labelledby="plusIconTitle" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <title id="plusIconTitle">Plus</title>
          <path d="M20 12L4 12M12 4L12 20" />
        </svg></span></div>
    <div class="accordian-content">
             <div style="color:#000" class='sec_seperator'>

         {% if mca_payments_by_month|length != 0 %}
        {% for bal in mca_payments_by_month %}

        <p>{{bal[0]}}: ${{bal[1]}}</p>

        {% endfor %}
          {% else %}
          <p><br>No Results!</p>
          {% endif %}
        <br>

    </div>
        </div>
  </div>





  <div class="accordian">
    <div class="accordian-title line">Alternative Lenders Payments By Month<span><svg width="24px" height="24px" viewBox="0 0 24 24" aria-labelledby="plusIconTitle" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <title id="plusIconTitle">Plus</title>
          <path d="M20 12L4 12M12 4L12 20" />
        </svg></span></div>
    <div class="accordian-content">
             <div style="color:#000" class='sec_seperator'>

         {% if alt_lender_payments_by_month|length != 0 %}
        {% for bal in alt_lender_payments_by_month %}

        <p>{{bal[0]}}: ${{bal[1]}}</p>

        {% endfor %}
          {% else %}
          <p><br>No Results!</p>
          {% endif %}
        <br>

    </div>
        </div>
  </div>




  <div class="accordian">
    <div class="accordian-title line">Estimated Revenue by Month<span><svg width="24px" height="24px" viewBox="0 0 24 24" aria-labelledby="plusIconTitle" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <title id="plusIconTitle">Plus</title>
          <path d="M20 12L4 12M12 4L12 20" />
        </svg></span></div>
    <div class="accordian-content">
             <div style="color:#000" class='sec_seperator'>

          {% if estimated_revenue_by_month|length != 0 %}
        {% for bal in estimated_revenue_by_month %}

        <p>{{bal[0]}}: ${{bal[1]}}</p>

        {% endfor %}
          {% else %}
          <p><br>No Results!</p>
          {% endif %}
        <br>

    </div>
        </div>
  </div>


  <div class="accordian">
    <div class="accordian-title line">All Transactions<span><svg width="24px" height="24px" viewBox="0 0 24 24" aria-labelledby="plusIconTitle" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <title id="plusIconTitle">Plus</title>
          <path d="M20 12L4 12M12 4L12 20" />
        </svg></span></div>
    <div class="accordian-content">
             <div style="color:#000" class='sec_seperator'>

          {% if txn_list|length != 0 %}
        {% for txns in txn_list %}

        <p>{{txns[0]}}: ${{txns[1]}} -- <span style="font-size:12px">{{txns[2]}}</span></p>

        {% endfor %}
          {% else %}
          <p><br>No Results!</p>
          {% endif %}
        <br>

    </div>
        </div>
  </div>



  </div>





<style>

.accordian-title {
  font-size: 18px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  transition: all 0.1s linear;
  color:#000;
}

.title_underline{
    border-bottom: 1px solid #000;
}

.line {
  border-bottom: 1px solid #8ccdff;
}



.accordian-title:hover{
    background-color:#edf9ff;
}
.accordian-title span {
  transform-origin: center center;
  transition: all 0.1s linear;
  height: 24px;
}
.accordian-title.active span {
  transform: rotate(45deg);
  transform-origin: center center;
  transition: all 0.1s linear;
}
.accordian-title.active span svg {
  stroke: #000;
}
.accordian-content {
  display: none;
  padding: 20px;
}
</style>

<script>
$(".accordian").on("click", ".accordian-title", function () {
  $(this).toggleClass("active").next().slideToggle(500);
});



    let tabContent = document.querySelectorAll(".container__inner");
let tabItem = document.querySelectorAll(".container__item");

// For each element with class 'container__item'
for (let i = 0; i < tabItem.length; i++) {
  // if the element was hovered
  //you can replace mouseover with click
  tabItem[i].addEventListener("click", () => {
    // Add to all containers class 'container__inner_hidden'
    tabContent.forEach((item) => {
      item.classList.add("container__inner_hidden");
    });
    // Clean all links from class 'container__item_active'
    tabItem.forEach((item) => {
      item.classList.remove("container__item_active");
    });
    // Make visible correct tab content and add class to item
    tabContent[i].classList.remove("container__inner_hidden");
    tabItem[i].classList.add("container__item_active");
  });
}


</script>





                  </div>
               </section>
            </div>
            <footer class="background--black">
               <div class="content">
                  <div class="footer">
                     <div class="footer__company">
                        <h5>Active MCA</h5>
                        Constantly Working.
                     </div>
                     <div class="footer__office">
                        <h5>Locations</h5>
                        New York, NY<br />
                        Charleston, SC
                     </div>
                     <div class="footer__contact">
                        <h5>General Contact</h5>
                        <a href="mailto:info@activemca.com">info@activemca.com</a>
                     </div>
                     <div class="footer__careers">
                        <h5>Emergency Contact</h5>
                        <a href="tel:404-513-3348">404-513-3348</a>
                     </div>
                     <div class="footer__copyright">
                        Copyright © Active MCA 2020
                     </div>
                     <div class="footer__privacy">
                        <a href="terms-and-conditions/index.html">Terms &amp; Conditions</a>
                     </div>
                     <div class="footer__terms">
                     </div>
                     <div class="footer__languages">
                     </div>
                     <button class="footer__up" onclick="window.scrollToTop()">
                     <span class="arrow footer__up__arrow"></span>
                     <span class="footer__up__text">Started from the bottom — now...</span>
                     </button>
                  </div>
               </div>
            </footer>
         </div>
      </div>
      <script defer="defer" src="../../../../../static/js/jquery-3.5.1.min9d52.js?ver=3.5.1"></script>
      <script defer="defer" src="../../../../../static/js/flickity.pkgd.min3601.js?ver=2.2.0"></script>
      <script defer="defer" src="../../../../../static/js/jquery.scrollTo.min431f.js?ver=2.1.2"></script>
      <script defer="defer" src="../../../../../static/js/jquery.localScroll.min001e.js?ver=2.0.0"></script>
      <script defer="defer" src="../../../../../static/js/jquery.easing.min330a.js?ver=1.4.1"></script>
      <script defer="defer" src="../../../../../static/js/modernizr-touchaf6c.js?ver=3.6.0"></script>
      <script defer="defer" src="../../../../../static/js/select2.minf39e.js?ver=4.0.1"></script>
      <script defer="defer" src="../../../../../static/js/mixitup.min3d36.js?ver=3.3.1"></script>
      <script defer="defer" src="../../../../../static/js/mixitup-multifilter.min7984.js?ver=3.3.4"></script>
      <script defer="defer" src="../../../../../static/js/player.min0ad8.js?ver=2.10.0"></script>
      <script defer="defer" src="../../../../../static/js/lazysizes.minf08a.js?ver=5.2.0"></script>
      <script defer="defer" src="../../../../../static/js/init-distedb9.js?ver=1594221671"></script>
         <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
   </body>
</html>
