

<!DOCTYPE html>
<html lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="../../../static/images/helpful_logo_1.png" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel='dns-prefetch' href='../../../index.html' />
      <link rel='dns-prefetch' href='http://s.w.org/' />
      <link rel='stylesheet' id='style-css'  href='../../../static/css/style6fd2.css' type='text/css' media='all' />
      <link rel="shortcut icon" href="../../../static/images/helpful_logo_1.png" />
   </head>
   <body class="">
      <div id="container">
         <div class="preloadContainer ">
            <div class="topbar ">
               <div class="content">
                  <div class="topbar__inner">
                     <a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}" class="logo" title="Active MCA">
                        <img src="../../../static/images/helpful_logo_dark.png" style="width:150px; height:auto; margin-top:-5%; margin-left:-17%"> </img>
                        <p class=logo-text></p>
                     </a>
                     <div class="tagline"></div>
                     <button class="menubtn">
                        <span class="menubtn__title">Menu</span>
                        <div class="menubtn__icon">
                           <span class="icon-first"></span>
                           <span class="icon-second"></span>
                           <span class="icon-third"></span>
                        </div>
                     </button>
                  </div>
               </div>
            </div>
            <div class="drawer">
               <div class="content">
                  <div class="drawer__container">
                     <div class="drawer__inner">
                        <div class="drawer__menu">
                           <nav class="menu-menu-container">
                           <ul style="margin-left:-10%" id="menu-menu" class="menu grid">
                              <div>
                                 <li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}">Home</a><sup></sup></li>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}">Advances</a><sup></sup></li>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}">Merchants</a><sup></sup></li>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_ISO_Manager.MCA_ISO_Manager') }}">ISOs</a><sup></sup></li>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Syndicator_Manager.MCA_Syndicator_Manager') }}">Syndicators</a><sup></sup></li>
                              </div>
                              <div>
                                  <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}">Pre-funded</a><sup></sup></li>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}">Notifications</a><sup></sup></li>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}">Transactions</a><sup></sup></li>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_User_Manager.MCA_User_Manager') }}">Users</a><sup></sup></li>
                                 <li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="{{ url_for('MCA_Funder_Contact.MCA_Funder_Contact') }}">Contact</a><sup></sup></li>
                              </div>
                                 </ul>
                              </nav>
                           </ul>
                        </div>
                        <div class="drawer__bottom">
                           <div class="drawer__contact">
                              <form method="post" action="{{ url_for('logout') }}">
                                <button style= "color:#fff" value="logout" type="submit" name="logout">Logout</button>
                            </form>
                           </div>
                           <div class="drawer__language">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="body" class="services">
               <section id="hero" class="background--black" style="margin-top:20%">
                  <div class="content hero__grid services_margin" style="z-index:1; position:relative;">
                     <div class="hero__headline">
                        <h1>Syndicators	<span class="subtitle" style="font-size:20px">{{ access_status }} only</span></h1>
                        <div class="quick_click">
                           <a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}" class="quick_button">Advances</a>
                           <a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}" class="quick_button">Merchants</a>
                           <a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}" class="quick_button">Transactions</a>
                           <a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}" class="quick_button">Pre-Funded</a>
                           <a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}" class="quick_button">Notifications</a>
                           {% if notification_count > 0 %}
                           <span class="badge">{{ notification_count }}</span>
                           {% endif %}
                        </div>
                     </div>
                  </div>
               </section>
               <section class="service background--light">
                  <div class="content" style="min-height:90vh">
                     <a href="{{ url_for('MCA_New_Syndicator.MCA_New_Syndicator') }}">
                        <h5 style="margin-left:80%; border-bottom: #8ccdff 1px solid; width:170px; text-align:center; padding-top:5vh">Add New Syndicator →</h5>
                     </a>
                     <a href="{{ url_for('MCA_Syndicator_Presets.MCA_Syndicator_Presets') }}">
                        <h5 style="margin-left:80%; border-bottom: #8ccdff 1px solid; width:250px; text-align:center; padding-top:5vh">Add/Edit Syndicator Presets →</h5>
                     </a>
                     <h1 style="border-bottom: #8ccdff 1px solid; width:280px; text-align:center; padding-top:10vh">All Syndicators</h1>
                     <h6 style="margin-left:1%; width:250px; text-align:center; padding-top:0.5vh; color:#b3b3b3">Select to Syndicator See Dashboard</h6>
                     <input type="text" id="myInput" onkeyup="myFunction()" placeholder="">
                     <div class="container_table">
                        <div class="table">
                           <div class="table-header">
                              <div class="header__item"><a id="first_name" class="filter__link desc">Syndicator</a></div>
                              <div class="header__item"><a id="username" class="filter__link ">Number of Syndications</a></div>
                              <div class="header__item"><a id="last_name" class="filter__link ">Total Amount Syndicated</a></div>
                              <div class="header__item"><a id="password" class="filter__link ">Total Revenue</a></div>
                              <div class="header__item"><a id="access_status" class="filter__link ">Total Profits</a></div>
                              <div class="header__item"><a id="access_status" class="filter__link ">Edit Syndicate Details</a></div>
                           </div>
                           <div class="table-content">
                              {% if master_synd_list != 0 %}
                              {% for synd in master_synd_list %}
                              <div class="table-row">
                                 <div class="table-data"><a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager', syndicator_var=synd[1]) }}"><span style="color: #1575bf">{{ synd[1]|whitespace_underscore }}</a></span></div>
                                 <div class="table-data">{{ synd[2] }}</div>
                                 <div class="table-data">${{ synd[3]|currency_format }}</div>
                                 <div class="table-data">${{ synd[4]|currency_format }}</div>
                                 <div class="table-data" style="font-size:1.15vw">${{ synd[5]|currency_format }}</div>
                                 <div class="table-data"><a href="{{ url_for('MCA_Syndicator_Details.MCA_Syndicator_Details', syndicator_biz=synd[1]) }}"><span style="color: #1575bf">Edit</a></span></div>
                              </div>
                              {% endfor %}
                              {% else %}
                              <h1>0 Results!</h1>
                              {% endif %}
                           </div>
                        </div>
                     </div>
                     <style>
                        #myInput, #myInput_1 {
                        background-image: url('https://img.icons8.com/2266EE/search'); /* Add a search icon to input */
                        background-position: 10px 8px; /* Position the search icon */
                        background-size: 20px 20px;
                        background-repeat: no-repeat; /* Do not repeat the icon image */
                        font-size: 1.25vw;
                        padding: 8px 20px 8px 40px; /* Add some padding */
                        border-bottom: 1px solid #8ccdff;
                        border-top: 1px solid #fff;
                        border-left: 1px solid #fff;
                        border-right: 1px solid #fff;
                        margin-bottom: 40px; /* Add some space below the input */
                        width:15%;
                        margin-left:1%;
                        margin-top:8vh;
                        }
                        input:focus{
                        outline: none;
                        }
                        .container_table {
                        margin-right: auto;
                        margin-left: auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow:visible;
                        padding-top:1vh;
                        padding-bottom:15vh
                        }
                        table {
                        width: 98%;
                        overflow: visible;
                        min-width: 600px
                        }
                        tr:first-child {
                        display: flex;
                        width: 98%;
                        background-color:#fff !important;
                        padding: 5px 18px;
                        overflow: visible;
                        border-bottom: none;
                        margin-bottom:2%;
                        }
                        .table-content{
                        overflow: visible;
                        }
                        tr {
                        display: flex;
                        width: 98%;
                        padding: 5px 18px;
                        overflow: visible;
                        border-bottom: #8ccdff 1px solid
                        }
                        tr:hover {
                        background-color:#f5faff;
                        }
                        td{
                        flex: 1 1 20%;
                        text-align: center;
                        font-size: 1.25vw;
                        line-height: 1.25;
                        }
                        th {
                        flex: 1 1 20%;
                        text-align: center;
                        font-size: 1.25vw;
                        line-height: 1.25;
                        color: #000 !important;
                        text-decoration: none;
                        position: relative;
                        display: inline-block;
                        font-weight: 300;
                        cursor: pointer;
                        }
                        .desc::after {
                        content: "▽";
                        font-size: 12px;
                        padding-left:5px;
                        }
                        .asc::after {
                        content: "△";
                        font-size: 12px;
                        padding-left:5px;
                        }
                     </style>
                     <style>
                        .table {
                        width: 98%;
                        overflow: visible;
                        min-width: 600px
                        }
                        .table-header {
                        display: flex;
                        width: 98%;
                        background: #fff;
                        padding: 12px 18px;
                        overflow: visible;
                        }
                        .table-content{
                        overflow: visible;
                        }
                        .table-row {
                        display: flex;
                        width: 98%;
                        padding: 5px 18px;
                        overflow: visible;
                        border-bottom: #8ccdff 1px solid
                        }
                        .table-row:nth-of-type(odd) {
                        background: #fff;
                        }
                        .table-row:hover {
                        background-color:#f5faff;
                        }
                        .table-data{
                        flex: 1 1 20%;
                        text-align: center;
                        font-size: 1.25vw;
                        line-height: 1.25;
                        }
                        .header__item {
                        flex: 1 1 20%;
                        text-align: center;
                        font-size: 1.25vw;
                        line-height: 1.25;
                        }
                        .header__item {
                        cursor: pointer;
                        color: #8ccdff
                        }
                        .filter__link {
                        color: #000;
                        text-decoration: none;
                        position: relative;
                        display: inline-block;
                        font-weight: 300;
                        }
                        .filter__link::after {
                        content: "";
                        position: absolute;
                        right:-12px;
                        color: #000;
                        font-size: 12px;
                        top: 50%;
                        transform: translateY(-50%);
                        }
                        .filter__link.desc::after {
                        content: "▽";
                        }
                        .filter__link.asc::after {
                        content: "△";
                        }
                     </style>
                     <script>
                        $(function() {
                          $(".header__item").click(function() {
                              if ($(this).hasClass("desc")) {
                                $(".header__item").removeClass("desc");
                                    $(this).addClass("asc");
                            } else if ($(this).hasClass("asc")){
                                    $(".header__item").removeClass("asc");
                                    $(this).addClass("desc");
                                }
                            else{
                                    $(".header__item").removeClass("desc");
                                    $(".header__item").removeClass("asc");
                                    $(this).addClass("desc");
                                }
                          });
                        });


                         const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

                        // Returns a function responsible for sorting a specific column index
                        // (idx = columnIndex, asc = ascending order?).
                        var comparer = function(idx, asc) {

                            // This is used by the array.sort() function...
                            return function(a, b) {

                                // This is a transient function, that is called straight away.
                                // It allows passing in different order of args, based on
                                // the ascending/descending order.
                                return function(v1, v2) {

                                    // sort based on a numeric or localeCompare, based on type...
                                    return (v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2))
                                        ? v1 - v2
                                        : v1.includes("$") || v2.includes("$") || v1.includes("%") || v2.includes("%") ? (parseFloat(v1.replace(/[^0-9.]/g, '')) - parseFloat(v2.replace(/[^0-9.]/g, '')))
                                        : v1.includes("/") || v2.includes("/") ? Date.parse(v1) - Date.parse(v2)
                                        : v1.toString().localeCompare(v2);
                                }(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
                            }
                        };


                        // do the work...
                        document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
                            const table = th.closest('table');
                            Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
                                .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
                                .forEach(tr => table.appendChild(tr) );
                        })));





                        $(document).ready(function(){
                          $("#myInput").on("keyup", function() {
                            var value = $(this).val().toLowerCase();
                            $("#myTable tr:not(:first-child)").filter(function() {
                              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                            });
                          });
                        });


                        $(document).ready(function(){
                          $("#myInput_1").on("keyup", function() {
                            var value = $(this).val().toLowerCase();
                            $("#myTable_1 tr:not(:first-child)").filter(function() {
                              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                            });
                          });
                        });



                        $(".currency").each(function() {

                            var n= $(this).toString().split(".");
                            alert(n);
                            //Comma-fies the first part
                            n[0] = n[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                            //Combines the two sections
                            return n.join(".");

                        });

                     </script>
                  </div>
               </section>
            </div>
            <footer class="background--black">
               <div class="content">
                  <div class="footer">
                     <div class="footer__company">
                        <h5>Active MCA</h5>
                        Constantly Working.
                     </div>
                     <div class="footer__office">
                        <h5>Locations</h5>
                        New York, NY<br />
                        Charleston, SC
                     </div>
                     <div class="footer__contact">
                        <h5>General Contact</h5>
                        <a href="mailto:info@activemca.com">info@activemca.com</a>
                     </div>
                     <div class="footer__careers">
                        <h5>Emergency Contact</h5>
                        <a href="tel:404-513-3348">404-513-3348</a>
                     </div>
                     <div class="footer__copyright">
                        Copyright © Active MCA 2020
                     </div>
                     <div class="footer__privacy">
                        <a href="terms-and-conditions/index.html">Terms &amp; Conditions</a>
                     </div>
                     <div class="footer__terms">
                     </div>
                     <div class="footer__languages">
                     </div>
                     <button class="footer__up" onclick="window.scrollToTop()">
                     <span class="arrow footer__up__arrow"></span>
                     <span class="footer__up__text">Started from the bottom — now...</span>
                     </button>
                  </div>
               </div>
            </footer>
         </div>
      </div>
      <script defer="defer" src="../../../static/js/jquery-3.5.1.min9d52.js?ver=3.5.1"></script>
      <script defer="defer" src="../../../static/js/flickity.pkgd.min3601.js?ver=2.2.0"></script>
      <script defer="defer" src="../../../static/js/jquery.scrollTo.min431f.js?ver=2.1.2"></script>
      <script defer="defer" src="../../../static/js/jquery.localScroll.min001e.js?ver=2.0.0"></script>
      <script defer="defer" src="../../../static/js/jquery.easing.min330a.js?ver=1.4.1"></script>
      <script defer="defer" src="../../../static/js/modernizr-touchaf6c.js?ver=3.6.0"></script>
      <script defer="defer" src="../../../static/js/select2.minf39e.js?ver=4.0.1"></script>
      <script defer="defer" src="../../../static/js/mixitup.min3d36.js?ver=3.3.1"></script>
      <script defer="defer" src="../../../static/js/mixitup-multifilter.min7984.js?ver=3.3.4"></script>
      <script defer="defer" src="../../../static/js/player.min0ad8.js?ver=2.10.0"></script>
      <script defer="defer" src="../../../static/js/lazysizes.minf08a.js?ver=5.2.0"></script>
      <script defer="defer" src="../../../static/js/init-distedb9.js?ver=1594221671"></script>
   </body>
</html>
