

<!DOCTYPE html>
<html lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="../../../static/images/helpful_logo_1.png" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel='dns-prefetch' href='../../../index.html' />
      <link rel='dns-prefetch' href='http://s.w.org/' />
      <link rel='stylesheet' id='style-css'  href='../../../static/css/style6fd2.css' type='text/css' media='all' />
      <link rel="shortcut icon" href="../../../static/images/helpful_logo_1.png" />
   </head>
   <body class="">
      <div id="container">
         <div class="preloadContainer ">
            <div class="topbar ">
               <div class="content">
                  <div class="topbar__inner">
                     <a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}" class="logo" title="Active MCA">
                        <img src="../../../static/images/helpful_logo_dark.png" style="width:150px; height:auto; margin-top:-5%; margin-left:-17%"> </img>
                        <p class=logo-text></p>
                     </a>
                     <div class="tagline"></div>
                     <button class="menubtn">
                        <span class="menubtn__title">Menu</span>
                        <div class="menubtn__icon">
                           <span class="icon-first"></span>
                           <span class="icon-second"></span>
                           <span class="icon-third"></span>
                        </div>
                     </button>
                  </div>
               </div>
            </div>
            <div class="drawer">
               <div class="content">
                  <div class="drawer__container">
                     <div class="drawer__inner">
                        <div class="drawer__menu">
                           <nav class="menu-menu-container">
                           <ul style="margin-left:-10%" id="menu-menu" class="menu grid">
                             <div>
                                 <li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}">Home</a><sup></sup></li>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}">Advances</a><sup></sup></li>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}">Merchants</a><sup></sup></li>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_ISO_Manager.MCA_ISO_Manager') }}">ISOs</a><sup></sup></li>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Syndicator_Manager.MCA_Syndicator_Manager') }}">Syndicators</a><sup></sup></li>
                              </div>
                              <div>
                                  <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}">Pre-funded</a><sup></sup></li>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}">Notifications</a><sup></sup></li>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}">Transactions</a><sup></sup></li>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_User_Manager.MCA_User_Manager') }}">Users</a><sup></sup></li>
                                 <li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="{{ url_for('MCA_Funder_Contact.MCA_Funder_Contact') }}">Contact</a><sup></sup></li>
                              </div>
                                 </ul>
                              </nav>
                           </ul>
                        </div>
                        <div class="drawer__bottom">
                           <div class="drawer__contact">
                              <form method="post" action="{{ url_for('logout') }}">
                                <button style= "color:#fff" value="logout" type="submit" name="logout">Logout</button>
                            </form>
                           </div>
                           <div class="drawer__language">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div id="body" class="services">
               <section id="hero" class="background--black" style="margin-top:20%">
                  <div class="content hero__grid services_margin" style="z-index:1; position:relative;">
                     <div class="hero__headline">
                        <h1>ISOs	<span class="subtitle" style="font-size:20px">{{ access_status }} only</span></h1>
                        <div class="quick_click">
                           <a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}" class="quick_button">Advances</a>
                           <a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}" class="quick_button">Merchants</a>
                           <a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}" class="quick_button">Transactions</a>
                           <a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}" class="quick_button">Pre-Funded</a>
                           <a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}" class="quick_button">Notifications</a>
                           {% if notification_count > 0 %}
                           <span class="badge">{{ notification_count }}</span>
                           {% endif %}
                        </div>
                     </div>
                  </div>
               </section>
               <section class="service background--light">
                  <div class="content" style="min-height:90vh">
                     <a href="{{ url_for('MCA_New_ISO.MCA_New_ISO') }}">
                        <h5 style="margin-left:80%; border-bottom: #8ccdff 1px solid; width:170px; text-align:center; padding-top:5vh">Add ISO →</h5>
                     </a>
                     <h1 style="border-bottom: #8ccdff 1px solid; width:200px; text-align:center; padding-top:15vh">All ISOs</h1>
                     <h6 style="width:200px; text-align:center; padding-top:0.5vh; color:#b3b3b3">Select to edit ISO info</h6>
                     <div class="container_table">
                        <div class="table">
                           <div class="table-header">
                              <div class="header__item"><a id="first_name" class="filter__link desc">ISO</a></div>
                              <div class="header__item"><a id="last_name" class="filter__link ">Relationship Manager</a></div>
                              <div class="header__item"><a id="username" class="filter__link ">Email</a></div>
                              <div class="header__item"><a id="password" class="filter__link ">Phone</a></div>
                              <div class="header__item"><a id="password" class="filter__link ">Address</a></div>
                           </div>
                           <div class="table-content">
                              {% if ISO_list != 0 %}
                              {% for iso in ISO_list %}
                              <div class="table-row">
                                 <div class="table-data"><a href="{{ url_for('MCA_ISO_Details.MCA_ISO_Details', ISO_ID=iso[0]) }}"><span style="color: #1575bf">{{ iso[1] }}</a></span></div>
                                 <div class="table-data">{{ iso[2] }}</div>
                                 <div class="table-data">{{ iso[3] }}</div>
                                 <div class="table-data">{{ iso[4] }}</div>
                                 <div class="table-data" style="font-size: 1.05vw;">{{ iso[5] }}</div>
                              </div>
                              {% endfor %}
                              {% else %}
                              <h1>0 Results!</h1>
                              {% endif %}
                           </div>
                        </div>
                     </div>
                     <style>
                        .container_table {
                        margin-right: auto;
                        margin-left: auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow:visible;
                        padding-top:10vh;
                        padding-bottom:15vh
                        }
                        .table {
                        width: 98%;
                        overflow: visible;
                        min-width: 600px
                        }
                        .table-header {
                        display: flex;
                        width: 98%;
                        background: #fff;
                        padding: 12px 18px;
                        overflow: visible;
                        }
                        .table-content{
                        overflow: visible;
                        }
                        .table-row {
                        display: flex;
                        width: 98%;
                        padding: 5px 18px;
                        overflow: visible;
                        border-bottom: #8ccdff 1px solid
                        }
                        .table-row:nth-of-type(odd) {
                        background: #fff;
                        }
                        .table-row:hover {
                        background-color:#f5faff;
                        }
                        .table-data{
                        flex: 1 1 20%;
                        text-align: center;
                        font-size: 1.15vw;
                        line-height: 1.25;
                        }
                        .header__item {
                        flex: 1 1 20%;
                        text-align: center;
                        font-size: 1.25vw;
                        line-height: 1.25;
                        }
                        .header__item {
                        cursor: pointer;
                        color: #8ccdff
                        }
                        .filter__link {
                        color: #000;
                        text-decoration: none;
                        position: relative;
                        display: inline-block;
                        font-weight: 300;
                        }
                        .filter__link::after {
                        content: "";
                        position: absolute;
                        right:-12px;
                        color: #000;
                        font-size: 12px;
                        top: 50%;
                        transform: translateY(-50%);
                        }
                        .filter__link.desc::after {
                        content: "▽";
                        }
                        .filter__link.asc::after {
                        content: "△";
                        }
                     </style>
                     <script>
                        var properties = [
                        	'first_name',
                        	'last_name',
                        	'username',
                        	'password',
                        	'access_status',
                        ];

                        $.each( properties, function( i, val ) {

                        	var orderClass = '';

                        	$("#" + val).click(function(e){
                        		e.preventDefault();
                        		$('.filter__link.filter__link--active').not(this).removeClass('filter__link--active');
                          		$(this).toggleClass('filter__link--active');
                           		$('.filter__link').removeClass('asc desc');

                           		if(orderClass == 'desc' || orderClass == '') {
                            			$(this).addClass('asc');
                            			orderClass = 'asc';
                               	} else {
                               		$(this).addClass('desc');
                               		orderClass = 'desc';
                               	}

                        		var parent = $(this).closest('.header__item');
                            		var index = $(".header__item").index(parent);
                        		var $table = $('.table-content');
                        		var rows = $table.find('.table-row').get();
                        		var isSelected = $(this).hasClass('filter__link--active');
                        		var isNumber = $(this).hasClass('filter__link--number');
                            var isDate = $(this).hasClass('filter__link--date');
                            var isCurrency = $(this).hasClass('filter__link--currency');
                            var isPercentage = $(this).hasClass('filter__link--percentage');

                        		rows.sort(function(a, b){


                        			var x = $(a).find('.table-data').eq(index).text();
                            			var y = $(b).find('.table-data').eq(index).text();

                        			if(isNumber == true) {

                        				if(isSelected) {
                        					return x - y;
                        				} else {
                        					return y - x;
                        				}

                        			} else if(isDate == true){
                                var xx = new Date(x);
                                var yy = new Date(y);
                                  if(isSelected) {
                                    return xx - yy;
                          				} else {
                          					return yy - xx;
                                  }
                              }
                              else if(isCurrency == true){
                                  var xx = x.slice(1,);
                                  var yy = y.slice(1,);
                                  if(isSelected) {
                                    return xx - yy;
                          				} else {
                          					return yy - xx;
                          				}
                                  }

                                  else if(isPercentage == true){
                                    var xx = x.replace(/\D/g,'');
                                    var yy = y.replace(/\D/g,'');
                                      if(isSelected) {
                                        return xx - yy;
                                      } else {
                                        return yy - xx;
                                      }
                                      }

                              else {

                        				if(isSelected) {
                        					if(x < y) return -1;
                        					if(x > y) return 1;
                        					return 0;
                        				} else {
                        					if(x > y) return -1;
                        					if(x < y) return 1;
                        					return 0;
                        				}
                        			}
                            		});

                        		$.each(rows, function(index,row) {
                        			$table.append(row);
                        		});

                        		return false;
                        	});

                        });




                     </script>
                  </div>
               </section>
            </div>
            <footer class="background--black">
               <div class="content">
                  <div class="footer">
                     <div class="footer__company">
                        <h5>Active MCA</h5>
                        Constantly Working.
                     </div>
                     <div class="footer__office">
                        <h5>Locations</h5>
                        New York, NY<br />
                        Charleston, SC
                     </div>
                     <div class="footer__contact">
                        <h5>General Contact</h5>
                        <a href="mailto:info@activemca.com">info@activemca.com</a>
                     </div>
                     <div class="footer__careers">
                        <h5>Emergency Contact</h5>
                        <a href="tel:404-513-3348">404-513-3348</a>
                     </div>
                     <div class="footer__copyright">
                        Copyright © Active MCA 2020
                     </div>
                     <div class="footer__privacy">
                        <a href="terms-and-conditions/index.html">Terms &amp; Conditions</a>
                     </div>
                     <div class="footer__terms">
                     </div>
                     <div class="footer__languages">
                     </div>
                     <button class="footer__up" onclick="window.scrollToTop()">
                     <span class="arrow footer__up__arrow"></span>
                     <span class="footer__up__text">Started from the bottom — now...</span>
                     </button>
                  </div>
               </div>
            </footer>
         </div>
      </div>
      <script defer="defer" src="../../../static/js/jquery-3.5.1.min9d52.js?ver=3.5.1"></script>
      <script defer="defer" src="../../../static/js/flickity.pkgd.min3601.js?ver=2.2.0"></script>
      <script defer="defer" src="../../../static/js/jquery.scrollTo.min431f.js?ver=2.1.2"></script>
      <script defer="defer" src="../../../static/js/jquery.localScroll.min001e.js?ver=2.0.0"></script>
      <script defer="defer" src="../../../static/js/jquery.easing.min330a.js?ver=1.4.1"></script>
      <script defer="defer" src="../../../static/js/modernizr-touchaf6c.js?ver=3.6.0"></script>
      <script defer="defer" src="../../../static/js/select2.minf39e.js?ver=4.0.1"></script>
      <script defer="defer" src="../../../static/js/mixitup.min3d36.js?ver=3.3.1"></script>
      <script defer="defer" src="../../../static/js/mixitup-multifilter.min7984.js?ver=3.3.4"></script>
      <script defer="defer" src="../../../static/js/player.min0ad8.js?ver=2.10.0"></script>
      <script defer="defer" src="../../../static/js/lazysizes.minf08a.js?ver=5.2.0"></script>
      <script defer="defer" src="../../../static/js/init-distedb9.js?ver=1594221671"></script>
   </body>
</html>
