

<!DOCTYPE html>
<html lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="../../../../static/images/helpful_logo_1.png" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel='dns-prefetch' href='../../../../index.html' />
      <link rel='dns-prefetch' href='http://s.w.org/' />
      <link rel='stylesheet' id='style-css'  href='../../../../static/css/style6fd2.css' type='text/css' media='all' />
      <link rel="shortcut icon" href="../../../../static/images/helpful_logo_1.png" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <link rel="stylesheet" href="../../../../static/css/form.css" >
   </head>
   <body class="">
      <div id="container">
         <div class="preloadContainer ">
            <div class="topbar ">
               <div class="content">
                  <div class="topbar__inner">
                     <a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}" class="logo" title="Active MCA">
                        <img src="../../../../static/images/helpful_logo_dark.png" style="width:150px; height:auto; margin-top:-5%; margin-left:-17%"> </img>
                        <p class=logo-text></p>
                     </a>
                     <div class="tagline"></div>
                     <button class="menubtn">
                        <span class="menubtn__title">Menu</span>
                        <div class="menubtn__icon">
                           <span class="icon-first"></span>
                           <span class="icon-second"></span>
                           <span class="icon-third"></span>
                        </div>
                     </button>
                  </div>
               </div>
            </div>
            <div class="drawer">
               <div class="content">
                  <div class="drawer__container">
                     <div class="drawer__inner">
                        <div class="drawer__menu">
                           <nav class="menu-menu-container">
                           <ul style="margin-left:-10%" id="menu-menu" class="menu grid">
                           <div>
                             <li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}">Home</a><sup></sup></li>
                             <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}">Advances</a><sup></sup></li>
                             <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}">Merchants</a><sup></sup></li>
                             <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_ISO_Manager.MCA_ISO_Manager') }}">ISOs</a><sup></sup></li>
                             <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Syndicator_Manager.MCA_Syndicator_Manager') }}">Syndicators</a><sup></sup></li>
                          </div>
                          <div>
                              <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}">Pre-funded</a><sup></sup></li>
                             <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}">Notifications</a><sup></sup></li>
                             <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}">Transactions</a><sup></sup></li>
                             <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_User_Manager.MCA_User_Manager') }}">Users</a><sup></sup></li>
                             <li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="{{ url_for('MCA_Funder_Contact.MCA_Funder_Contact') }}">Contact</a><sup></sup></li>
                              </div>
                              </ul>
                           </nav>
                        </div>
                        <div class="drawer__bottom">
                           <div class="drawer__contact">
                              <form method="post" action="{{ url_for('logout') }}">
                                <button style= "color:#fff" value="logout" type="submit" name="logout">Logout</button>
                            </form>
                           </div>
                           <div class="drawer__language">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="body" class="services">
               <section id="hero" class="background--black" style="margin-top:20%">
                  <div class="content hero__grid services_margin" style="z-index:1; position:relative;">
                     <div class="hero__headline">
                        <h1>New Non-ACH Transaction	<span class="subtitle" style="font-size:25px">{{ company_DBA }} <br><br></span></h1>
                        <div class="quick_click">
                           <a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}" class="quick_button">Advances</a>
                           <a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}" class="quick_button">Merchants</a>
                           <a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}" class="quick_button">Transactions</a>
                           <a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}" class="quick_button">Pre-Funded</a>
                           <a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}" class="quick_button">Notifications</a>
                           {% if notification_count > 0 %}
                           <span class="badge">{{ notification_count }}</span>
                           {% endif %}
                        </div>
                     </div>
                  </div>
               </section>
               <section id="services" class="background--light">
                  <div style="height:100vw;">
                     <div class="form-container">
                        {% for category, message in get_flashed_messages(with_categories=true) %}
                        <p class="{{ category }}">{{ message }}<br><span style="color:#000">Refresh for to see updates<br><br></span></p>
                        {% endfor %}
                        <form action="{{ url_for('MCA_Non_ACH_Payment.MCA_Non_ACH_Payment', company_id_var=company_id_var_full) }}" method="post">
                           <a href="{{ url_for('MCA_Merchant_Profile.MCA_Merchant_Profile', company_id_var=company_id_var_full) }}">
                              <h1 style="font-size:15px; margin-bottom:10%">← Dashboard</h1>
                           </a>
                           <p class="section_headline" style="float:left; width:100%">This section is designated for off-site non-ACH transactions.<br>Transaction info entered here will not result in a transaction but simply record and track. <br><br></p>
                           <h1 class="section_headline" style="float:left; width:100%">Non-ACH Transaction</h1>
                           <p class="section_headline" style="float:left; width:100%">Enter the given information as best as possible.<br><br></p>
                           <div class="row">
                              <div class="input-field">
                                 <input type="date" name="transaction_date" required class="validate">
                                 <label style="font-size: 0.8rem; -webkit-transform: translateY(-140%); transform: translateY(-140%);" for="transaction_date">Transaction Date</label>
                              </div>
                           </div>
                           <div class="row">
                              <div class="input-field">
                                 <input type="date" name="transaction_confirmed_date" class="validate">
                                 <label style="font-size: 0.8rem; -webkit-transform: translateY(-140%); transform: translateY(-140%);" for="transaction_confirmed_date">Transaction Confirmed Date</label>
                              </div>
                           </div>
                           <div class="row">
                              <div class="input-field">
                                 <input type="text" name="transaction_amount" required class="validate">
                                 <label for="transaction_amount">Transaction Amount</label>
                              </div>
                           </div>
                           <div class="row" >
                              <div class="input-field">
                                 <input type="text" name="note" class="validate">
                                 <label for="note">Note</label>
                              </div>
                           </div>
                           <div class="row" >
                              <div class="input-field">
                                 <input type="text" name="transaction_ID" class="validate">
                                 <label for="transaction_ID">Transaction ID</label>
                              </div>
                           </div>
                           <div class="row">
                              <div class="input-field">
                                 <input type="text" name="status" class="validate">
                                 <label for="status">Status</label>
                              </div>
                           </div>
                           <div class="row" >
                              <div class="input-field">
                                 <input type="text" name="error" class="validate">
                                 <label for="error">Error</label>
                              </div>
                           </div>
                           <div>
                              <button style="margin-top:5%" class="waves-effect waves-light btn submitbtn" type="submit">Submit</button>
                           </div>
                        </form>
                     </div>
                  </div>
               </section>
               <style>
                  .flash_error{
                  color:red;
                  }
                  .flash_success{
                  color:green;
                  }
                  .section_headline{
                  margin-bottom:3%;
                  }
                  *,
                  *::before,
                  *::after {
                  box-sizing: border-box;
                  }
                  select {
                  // A reset of styles, including removing the default dropdown arrow
                  appearance: none;
                  // Additional resets for further consistency
                  background-color: transparent;
                  border: none;
                  padding: 0 1em 0 0;
                  margin: 0;
                  width: 100%;
                  font-family: inherit;
                  font-size: inherit;
                  cursor: inherit;
                  line-height: inherit;
                  outline: none;
                  display: none;
                  -webkit-appearance: none;
                  -moz-appearance: none;
                  }
                  select::-ms-expand {
                  display: none;
                  }
                  .select {
                  width: 100%;
                  border-bottom: 1px solid #9e9e9e;
                  color: #000;
                  padding-bottom: 0px;
                  font-size: 1rem;
                  cursor: pointer;
                  font-weight: 300;
                  display: grid;
                  grid-template-areas: "select";
                  align-items: center;
                  height: 3rem;
                  margin: 0 0 20px 0;
                  box-sizing: content-box;
                  }
                  .select::after {
                  content: "";
                  width: 0.8em;
                  height: 0.5em;
                  background-color: #9e9e9e;
                  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
                  }
                  select,
                  .select:after {
                  grid-area: select;
                  justify-self: end;
                  }
                  /* Tooltip container */
                  .tooltip {
                  position: relative;
                  display: inline-block;
                  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
                  }
                  /* Tooltip text */
                  .tooltip .tooltiptext {
                  visibility: hidden;
                  background-color: black;
                  color: #fff;
                  text-align: center;
                  padding: 5px 0;
                  border-radius: 6px;
                  width: 500px;
                  bottom: 110%;
                  left: 50%;
                  margin-left: -250px; /* Use half of the width (120/2 = 60), to center the tooltip */
                  /* Position the tooltip text - see examples below! */
                  position: absolute;
                  z-index: 1;
                  }
                  /* Show the tooltip text when you mouse over the tooltip container */
                  .tooltip:hover .tooltiptext {
                  visibility: visible;
                  }
               </style>
            </div>
            <footer class="background--black">
               <div class="content">
                  <div class="footer">
                     <div class="footer__company">
                        <h5>Active MCA</h5>
                        Constantly Working.
                     </div>
                     <div class="footer__office">
                        <h5>Locations</h5>
                        New York, NY<br />
                        Charleston, SC
                     </div>
                     <div class="footer__contact">
                        <h5>General Contact</h5>
                        <a href="mailto:info@activemca.com">info@activemca.com</a>
                     </div>
                     <div class="footer__careers">
                        <h5>Emergency Contact</h5>
                        <a href="tel:404-513-3348">404-513-3348</a>
                     </div>
                     <div class="footer__copyright">
                        Copyright © Active MCA 2020
                     </div>
                     <div class="footer__privacy">
                        <a href="terms-and-conditions/index.html">Terms &amp; Conditions</a>
                     </div>
                     <div class="footer__terms">
                     </div>
                     <div class="footer__languages">
                     </div>
                     <button class="footer__up" onclick="window.scrollToTop()">
                     <span class="arrow footer__up__arrow"></span>
                     <span class="footer__up__text">Started from the bottom — now...</span>
                     </button>
                  </div>
               </div>
            </footer>
         </div>
      </div>
      <script defer="defer" src="../../../../static/js/jquery-3.5.1.min9d52.js?ver=3.5.1"></script>
      <script defer="defer" src="../../../../static/js/flickity.pkgd.min3601.js?ver=2.2.0"></script>
      <script defer="defer" src="../../../../static/js/jquery.scrollTo.min431f.js?ver=2.1.2"></script>
      <script defer="defer" src="../../../../static/js/jquery.localScroll.min001e.js?ver=2.0.0"></script>
      <script defer="defer" src="../../../../static/js/jquery.easing.min330a.js?ver=1.4.1"></script>
      <script defer="defer" src="../../../../static/js/modernizr-touchaf6c.js?ver=3.6.0"></script>
      <script defer="defer" src="../../../../static/js/select2.minf39e.js?ver=4.0.1"></script>
      <script defer="defer" src="../../../../static/js/mixitup.min3d36.js?ver=3.3.1"></script>
      <script defer="defer" src="../../../../static/js/mixitup-multifilter.min7984.js?ver=3.3.4"></script>
      <script defer="defer" src="../../../../static/js/player.min0ad8.js?ver=2.10.0"></script>
      <script defer="defer" src="../../../../static/js/lazysizes.minf08a.js?ver=5.2.0"></script>
      <script defer="defer" src="../../../../static/js/init-distedb9.js?ver=1594221671"></script>
   </body>
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
</html>
