

<!DOCTYPE html>
<html lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="../../../../static/images/helpful_logo_1.png" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
      <link rel='dns-prefetch' href='../index.html' />
      <link rel='dns-prefetch' href='http://s.w.org/' />
      <link rel='stylesheet' id='style-css'  href='../../../../static/css/style6fd2.css' type='text/css' media='all' />
      <link rel="shortcut icon" href="../../../../static/images/helpful_logo_1.png" />
   </head>
   <body class="">
      <div id="container">
         <div class="preloadContainer ">
            <div class="topbar ">
               <div class="content">
                  <div class="topbar__inner">
                     <a href="{{ url_for('MCA_Funder_Home') }}" class="logo" title="Active MCA">
                        <img src="../../../../static/images/helpful_logo_dark.png" style="width:150px; height:auto; margin-top:-5%; margin-left:-17%"> </img>
                        <p class=logo-text></p>
                     </a>
                     <div class="tagline"></div>
                     <button class="menubtn">
                        <span class="menubtn__title">Menu</span>
                        <div class="menubtn__icon">
                           <span class="icon-first"></span>
                           <span class="icon-second"></span>
                           <span class="icon-third"></span>
                        </div>
                     </button>
                  </div>
               </div>
            </div>
            <div class="drawer">
               <div class="content">
                  <div class="drawer__container">
                     <div class="drawer__inner">
                        <div class="drawer__menu">
                           <nav class="menu-menu-container">
                           <ul style="margin-left:-10%" id="menu-menu" class="menu grid">
                              <div>
                                <li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}">Home</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}">Advances</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}">Merchants</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_ISO_Manager.MCA_ISO_Manager') }}">ISOs</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Syndicator_Manager.MCA_Syndicator_Manager') }}">Syndicators</a><sup></sup></li>
                             </div>
                             <div>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}">Pre-funded</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}">Notifications</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}">Transactions</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_User_Manager.MCA_User_Manager') }}">Users</a><sup></sup></li>
                                <li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="{{ url_for('MCA_Funder_Contact.MCA_Funder_Contact') }}">Contact</a><sup></sup></li>
                              </div>
                                 </ul>
                              </nav>
                           </ul>
                        </div>
                        <div class="drawer__bottom">
                           <div class="drawer__contact">
                              <form method="post" action="{{ url_for('logout') }}">
                                <button style= "color:#fff" type="submit" value="logout" name="logout">Logout</button>
                            </form>
                           </div>
                           <div class="drawer__language">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="body" class="services">
               <section id="hero" class="background--black" style="margin-top:20%">
                  <div class="content hero__grid services_margin" style="z-index:1; position:relative;">
                     <div class="hero__headline">
                        <h1>Background Check	<span class="subtitle" style="font-size:20px"></span></h1>
                        <div class="quick_click">
                           <a href="{{ url_for('MCA_Advance_Manager') }}" class="quick_button">Advances</a>
                           <a href="{{ url_for('MCA_Merchant_Manager') }}" class="quick_button">Merchants</a>
                           <a href="{{ url_for('MCA_Transactions') }}" class="quick_button">Transactions</a>
                           <a href="{{ url_for('MCA_Prefunded') }}" class="quick_button">Pre-Funded</a>
                           <a href="{{ url_for('MCA_Notifications') }}" class="quick_button">Notifications</a>
                           {% if notification_count > 0 %}
                           <span class="badge">{{ notification_count }}</span>
                           {% endif %}
                        </div>
                     </div>
                  </div>
               </section>

               <section class="service background--light">

                      <div class="content" id="dynamic_page_height">
                     <div id="form_height" class="form-container" style="width:80%">


                         <form method="post" action="{{ url_for('MCA_Clearcheck_Order.MCA_Clearcheck_Order', company_id_var=company_id_var) }}">
                                <button class="order_submit_button" type="submit" value="initiate_order" name="initiate_order">Submit Clearcheck Order</button>
                            </form>
                            <br><br><br><br><br><br><br><br>


<h1>{{report_description}}</h1>
<h4>Ordered - {{order_date}}</h4>
<h4>Completed - {{completed_date}}</h4>
<br><br><br>

<div class="container">
  <ul class="container__list" style="margin-bottom:10%">
    <li class="container__item container__item_active">
      <span class="container__link">SSN & Address Trace</span>
    </li>
    <li class="container__item">
      <span class="container__link">National Criminal & Watchlists</span>
    </li>
    <li class="container__item">
      <span class="container__link">County Criminal</span>
    </li>
    <li class="container__item">
      <span class="container__link">MVR & Driving</span>
    </li>
    <li class="container__item">
      <span class="container__link">Employment</span>
    </li>
    <li class="container__item">
      <span class="container__link">Education</span>
    </li>
    <li class="container__item">
      <span class="container__link">Bankruptcies, Liens, & Judgments</span>
    </li>
    <li class="container__item">
      <span class="container__link">Federal Criminal</span>
    </li>
    <li class="container__item">
      <span class="container__link">Drug Testing</span>
    </li>
  </ul>
  <div class="container__inner">
      <div class='sec_seperator'>
    <h2 class="content__subtitle">SSN Trace</h2><br>
    <p class="content__description">
      <strong>SSN:</strong><br>
      XXX-XX-{{ last_four_ssn }}
      <br><br>
      <strong>Status:</strong><br>
      {{ ssn_status }}
      <br><br><br>
    </p>
    </div>
    <div class='sec_seperator'>
    <h2 class="content__subtitle">Addresses</h2><br>
     <p class="content__description">
      <span style="color:#cfcbc2">These addresses are associated with this person based on credit header information. Address history dates may be approximate.</span>
      <br><br><br>
      <div class="container_table">
                        <table class="table paginated-table" id="myTable">
                           <tr>
                              <th class="header__item">Matched Name/Alias</th>
                              <th class="header__item">Matched Address</th>
                              <th class="header__item">Matched DOB</th>
                              <th class="header__item">Aprox. Date</th>
                           </tr>
                           <div class="table-content">

                              {% if address_list != 0 %}
                              {% for ad in address_list %}
                              <tr class="table-row">
                                 <td class="table-data">{{ ad[0] }}</td>
                                 <td class="table-data">{{ ad[1] }}</td>
                                 <td class="table-data">{{ ad[2] }}</td>
                                 <td class="table-data">{{ ad[3] }}</td>
                              </tr>
                              {% endfor %}
                              {% else %}
                              <h1><br>0 Results!</h1>
                              {% endif %}
                           </div>
                        </table>
                     </div>
    </p>
    </div>
    </div>
  </div>
    <div class="container__inner container__inner_hidden">
    <h2 class="content__subtitle">Criminal Records</h2><br><br>
    <p class="content__description">


<div class="container">
    {% if criminal_records_count > 0 %}
    {% for crim in criminal_records_list %}
  <div class="accordian">
    <div class="accordian-title title_underline active">{{ crim[5] }}<span><svg width="24px" height="24px" viewBox="0 0 24 24" aria-labelledby="plusIconTitle" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <title id="plusIconTitle">Plus</title>
          <path d="M20 12L4 12M12 4L12 20" />
        </svg></span></div>
    <div class="accordian-content">
             <div style="color:#000" class='sec_seperator'>
        <strong>Name:</strong><br>
        {{ crim[0] }}
        <br><br>
        <strong>Date of Birth:</strong><br>
        {{ crim[1] }}
        <br><br>
        <strong>Source:</strong><br>
        {{ crim[5] }}
        <br><br>
        <strong>County:</strong><br>
        {{ crim[6] }}
        <br><br>
        <strong>State:</strong><br>
        {{ crim[2] }}
        <br><br>
        <strong>Case Number:</strong><br>
        {{ crim[4] }}
        <br><br>
        <strong>Address:</strong><br>
        {{ crim[3] }}
        <br><br>
        </div>
        {% for cr in crim[7] %}
        <div style="color:#000" class='sec_seperator'>
        <div style="background-color:#dae2e6; padding:1%">
        <strong>Offense {{crim[7]|length}}:</strong><br>
        {{ cr[0] }}
        </div>
        <br><br>
        <strong>Class:</strong><br>
        {{ cr[2] }}
        <br><br>
        <strong>Offense Description:</strong><br>
        {{ cr[0] }}
        <br><br>
        <strong>Offense Date:</strong><br>
        {{ cr[1] }}
        <br><br>
        <strong>Offense Code:</strong><br>
        {{ cr[3] }}
        <br><br>
        <strong>Court:</strong><br>
        {{ cr[6] }}
        <br><br>
        <strong>Charges Filed:</strong><br>
        {{ cr[5] }}
        <br><br>
        <strong> Comments:</strong><br>
        {{ cr[7] }}
        <br><br>
        </div>
    </div>
  </div>
  {% endfor %}
    {% endfor %}
    {% else %}

                  <p style="background-color:#42ba96; color:#fff; padding:1%; border-radius:3px">
                                No Criminal Records Found
                            </p>
                            <br>

    <div class="container_table">
                        <table class="table paginated-table" id="myTable">
                           <tr>
                              <th class="header__item">Criminal Record Source</th>
                              <th class="header__item">Status</th>
                           </tr>
                           <div class="table-content">

                               <tr class="table-row">
                                 <td class="table-data">National Criminal Records Search</span></td>
                                 <td class="table-data"><span style="color: #42ba96">CLEAR</span></td>
                              </tr>
                              <tr class="table-row">
                                 <td class="table-data">Multi-State Sex Offender Search</td>
                                 <td class="table-data"><span style="color: #42ba96">CLEAR</span></td>
                              </tr>
                              <tr class="table-row">
                                 <td class="table-data">FBI Terrorist Watchlist</td>
                                 <td class="table-data"><span style="color: #42ba96">CLEAR</span></td>
                              </tr>
                              <tr class="table-row">
                                 <td class="table-data">OFAC Global Sanctions List</td>
                                 <td class="table-data"><span style="color: #42ba96">CLEAR</span></td>
                              </tr>
                              <tr class="table-row">
                                 <td class="table-data">Federal, State, & Local Wanted Fugitives</td>
                                 <td class="table-data"><span style="color: #42ba96">CLEAR</span></td>
                              </tr>
                           </div>
                        </table>
                     </div>

    {% endif %}



</div>
</p>



    </p>
  </div>
  <div class="container__inner container__inner_hidden">
    <h2 class="content__subtitle">Completed Country Reports</h2>
    <br><br><br>
    <p class="content__description">
    <div class="container_table">
                        <table class="table paginated-table" id="myTable">
                           <tr>
                               <th class="header__item">State</th>
                              <th class="header__item">County</th>
                              <th class="header__item">Status</th>
                           </tr>
                           <div class="table-content">

                              {% if county_crim_list != 0 %}
                              {% for crim in county_crim_list %}
                              <tr class="table-row">
                                <td class="table-data">{{crim[0] }}</span></td>
                                 <td class="table-data">{{ crim[1] }}</span></td>
                                 <td class="table-data"><span style="color: #42ba96">{{ crim[2] }}</span></td>
                              </tr>
                              {% endfor %}
                              {% else %}
                              <h1><br>0 Results!</h1>
                              {% endif %}
                           </div>
                        </table>
                     </div>
                     {{ response_text }}
    </p>
  </div>
   <div class="container__inner container__inner_hidden">
    <h2 class="content__subtitle">Criminal Records</h2><br><br>
    <p class="content__description">
      <div class="container_table">
                        <table class="table paginated-table" id="myTable">
                           <tr>
                              <th class="header__item">Criminal Record Source</th>
                              <th class="header__item">Status</th>
                           </tr>
                           <div class="table-content">

                               <tr class="table-row">
                                 <td class="table-data">National Criminal Records Search</span></td>
                                 <td class="table-data"><span style="color: #42ba96">CLEAR</span></td>
                              </tr>

                              {% if companies != 0 %}
                              {% for comp in county_criminal %}
                              <tr class="table-row">
                                 <td class="table-data">{{ comp[0] }}</td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Clearcheck_Order.MCA_Clearcheck_Order', company_id_var=comp[1]) }}"><span style="color: #1575bf">Make Report</span></a></td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Bank_Breakdown', company_id_var=comp[1]) }}"><span style="color: #1575bf">Breakdown</span></a></td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Fund', company_id_var=comp[1]) }}"><span style="color: #1575bf">Fund</span></a></td>
                              </tr>
                              {% endfor %}
                              {% else %}
                              <h1><br>0 Results!</h1>
                              {% endif %}
                           </div>
                        </table>
                     </div>
    </p>
  </div>
   <div class="container__inner container__inner_hidden">
    <h2 class="content__subtitle">Criminal Records</h2><br><br>
    <p class="content__description">
      <div class="container_table">
                        <table class="table paginated-table" id="myTable">
                           <tr>
                              <th class="header__item">Criminal Record Source</th>
                              <th class="header__item">Status</th>
                           </tr>
                           <div class="table-content">

                               <tr class="table-row">
                                 <td class="table-data">National Criminal Records Search</span></td>
                                 <td class="table-data"><span style="color: #42ba96">CLEAR</span></td>
                              </tr>

                              {% if companies != 0 %}
                              {% for comp in county_criminal %}
                              <tr class="table-row">
                                 <td class="table-data">{{ comp[0] }}</td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Clearcheck_Order.MCA_Clearcheck_Order', company_id_var=comp[1]) }}"><span style="color: #1575bf">Make Report</span></a></td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Bank_Breakdown', company_id_var=comp[1]) }}"><span style="color: #1575bf">Breakdown</span></a></td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Fund', company_id_var=comp[1]) }}"><span style="color: #1575bf">Fund</span></a></td>
                              </tr>
                              {% endfor %}
                              {% else %}
                              <h1><br>0 Results!</h1>
                              {% endif %}
                           </div>
                        </table>
                     </div>
    </p>
  </div>
   <div class="container__inner container__inner_hidden">
    <h2 class="content__subtitle">Criminal Records</h2><br><br>
    <p class="content__description">
      <div class="container_table">
                        <table class="table paginated-table" id="myTable">
                           <tr>
                              <th class="header__item">Criminal Record Source</th>
                              <th class="header__item">Status</th>
                           </tr>
                           <div class="table-content">

                               <tr class="table-row">
                                 <td class="table-data">National Criminal Records Search</span></td>
                                 <td class="table-data"><span style="color: #42ba96">CLEAR</span></td>
                              </tr>

                              {% if companies != 0 %}
                              {% for comp in county_criminal %}
                              <tr class="table-row">
                                 <td class="table-data">{{ comp[0] }}</td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Clearcheck_Order.MCA_Clearcheck_Order', company_id_var=comp[1]) }}"><span style="color: #1575bf">Make Report</span></a></td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Bank_Breakdown', company_id_var=comp[1]) }}"><span style="color: #1575bf">Breakdown</span></a></td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Fund', company_id_var=comp[1]) }}"><span style="color: #1575bf">Fund</span></a></td>
                              </tr>
                              {% endfor %}
                              {% else %}
                              <h1><br>0 Results!</h1>
                              {% endif %}
                           </div>
                        </table>
                     </div>
    </p>
  </div>
   <div class="container__inner container__inner_hidden">
    <h2 class="content__subtitle">Bankruptcies, Liens, and Judgments</h2><br><br>
    <p class="content__description">

  <div class="accordian">
    <div class="accordian-title bank_line">Bankruptcies<span><svg width="24px" height="24px" viewBox="0 0 24 24" aria-labelledby="plusIconTitle" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <title id="plusIconTitle">Plus</title>
          <path d="M20 12L4 12M12 4L12 20" />
        </svg></span></div>
    <div class="accordian-content">
             <div style="color:#000" class='sec_seperator'>

            {% if bankruptcies_list|length != 0 %}
            {% for bank in bankruptcies_list %}

        <strong>First Seen:</strong><br>
        {{ bank[2] }}
        <br><br>
        <strong>Last Seen:</strong><br>
        {{ bank[3] }}
        <br><br>
        <div style="background-color:#dae2e6; padding:1%">
        <strong>Attorney Info</strong><br>
        </div>
        <br><br>
        <strong>Name:</strong><br>
        {{ bank[18] }}
        <br><br>
        <strong>Address:</strong><br>
        {{ bank[19] }}
        <br><br>
        <strong>City:</strong><br>
        {{ bank[20] }}
        <br><br>
        <strong>State:</strong><br>
        {{ bank[21] }}
        <br><br>
        <strong>ZIP:</strong><br>
        {{ bank[22] }}
        <br><br>
        <strong>ZIP4:</strong><br>
        {{ bank[23] }}
        <br><br>
        <strong>Phone:</strong><br>
        {{ bank[24] }}
        <br><br>
        <strong>Law Firm:</strong><br>
        {{ bank[25] }}
        <br><br>
        <div style="background-color:#dae2e6; padding:1%">
        <strong>Court Info</strong><br>
        </div>
        <br><br>
        <strong>District Info:</strong><br>
        {{ bank[26] }}
        <br><br>
        <strong>Division:</strong><br>
        {{ bank[27] }}
        <br><br>
        <strong>Number:</strong><br>
        {{ bank[28] }}
        <br><br>
        <strong>Name:</strong><br>
        {{ bank[29] }}
        <br><br>
        <div style="background-color:#dae2e6; padding:1%">
        <strong>Debtors Info</strong><br>
        </div>
        <br><br>
        {% for ii in bank[0] %}
        <div style="color:#000" class='sec_seperator'>
        <strong><u>Debtor #{{ loop.index }}:</u></strong><br>
        <br><br>
        <strong>Name:</strong><br>
        {{ ii[11] }}
        <br><br>
        <strong>SSN:</strong><br>
        {{ ii[3] }}
        <br><br>
        <strong>Address:</strong><br>
        {{ ii[4] }}
        <br><br>
        <strong>City:</strong><br>
        {{ ii[5] }}
        <br><br>
        <strong>State:</strong><br>
        {{ ii[6] }}
        <br><br>
        <strong>ZIP:</strong><br>
        {{ ii[7] }}
        <br><br>
         </div>
            {% endfor %}
        <div style="background-color:#dae2e6; padding:1%">
        <strong>Trustees Info</strong><br>
        </div>
        {% for ii in bank[1] %}
        <br><br>
        <div style="color:#000" class='sec_seperator'>
        <strong><u>Trustee #{{ loop.index }}:</u></strong><br>
        <br><br>
        <strong>Name:</strong><br>
        {{ ii[11] }}
        <br><br>
        <strong>Address:</strong><br>
        {{ ii[4] }}
        <br><br>
        <strong>City:</strong><br>
        {{ ii[5] }}
        <br><br>
        <strong>State:</strong><br>
        {{ ii[6] }}
        <br><br>
        <strong>Zip:</strong><br>
        {{ ii[7] }}
        <br><br>
        <strong>Phone:</strong><br>
        {{ ii[8] }}
        <br><br>
        </div>
            {% endfor %}


        <div style="background-color:#dae2e6; padding:1%">
        <strong>Meeting Info</strong><br>
        </div>
        <br><br>
        <strong>Date:</strong><br>
        {{ bank[30] }}
        <br><br>
        <strong>Address:</strong><br>
        {{ bank[31] }}
        <br><br>
        <strong>Chapter:</strong><br>
        {{ bank[4] }}
        <br><br>
        <strong> Converted Date:</strong><br>
        {{ bank[5] }}
        <br><br>
        <strong>Date Collected:</strong><br>
        {{ bank[6] }}
        <br><br>
        <strong>Last Date to File POC:</strong><br>
        {{ bank[7] }}
        <br><br>
        <strong>Transaction ID:</strong><br>
        {{ bank[8] }}
        <br><br>
        <strong>Transaction Type:</strong><br>
        {{ bank[9] }}
        <br><br>
        <strong>Voluntary Flag:</strong><br>
        {{ bank[10] }}
        <br><br>
        <strong>Filing Date:</strong><br>
        {{ bank[11] }}
        <br><br>
        <strong>Full Case Number:</strong><br>
        {{ bank[12] }}
        <br><br>
        <strong>Judge Name:</strong><br>
        {{ bank[13] }}
        <br><br>
        <strong>Case Status:</strong><br>
        {{ bank[14] }}
        <br><br>
        <strong>Case Status Date:</strong><br>
        {{ bank[15] }}
        <br><br>
        <strong>Assets:</strong><br>
        {{ bank[16] }}
        <br><br>
        <strong>Screen:</strong><br>
        {{ bank[17] }}
        <br><br>
              {% endfor %}
        {% else %}
         No Bankruptcies were found.
        <br>
        {% endif %}
    </div>
        </div>
  </div>





  <div class="accordian">
    <div class="accordian-title lien_line">Liens<span><svg width="24px" height="24px" viewBox="0 0 24 24" aria-labelledby="plusIconTitle" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <title id="plusIconTitle">Plus</title>
          <path d="M20 12L4 12M12 4L12 20" />
        </svg></span></div>
    <div class="accordian-content">
             <div style="color:#000" class='sec_seperator'>

        {% if liens_list|length != 0 %}
        {% for lien in liens_list %}

        <strong>First Seen:</strong><br>
        {{ lien[0] }}
        <br><br>
        <strong>Last Seen:</strong><br>
        {{ lien[1] }}
        <br><br>
        <strong>FIPS Code:</strong><br>
        {{ lien[2] }}
        <br><br>
        <strong>Case County:</strong><br>
        {{ lien[3] }}
        <br><br>
        <strong>Case State:</strong><br>
        {{ lien[4] }}
        <br><br>
        <strong>Amount:</strong><br>
        {{ lien[5] }}
        <br><br>
        {% for ii in lien[11] %}
        <div style="background-color:#dae2e6; padding:1%">
        <strong>Case #{{ loop.index }}:</strong><br>
        </div>
        <br><br>
        <strong>Deed Category:</strong><br>
        {{ ii[0] }}
        <br><br>
        <strong>Case Description:</strong><br>
        {{ ii[1] }}
        <br><br>
        <strong>Document Number:</strong><br>
        {{ ii[3] }}
        <br><br>
        <strong>Page Number:</strong><br>
        {{ ii[4] }}
        <br><br>
        <strong>Book Number:</strong><br>
        {{ ii[5] }}
        <br><br>
        <strong>Original Document Number:</strong><br>
        {{ ii[6] }}
        <br><br>
        <strong>Original Page Number:</strong><br>
        {{ ii[7] }}
        <br><br>
        <strong>Original Book Number:</strong><br>
        {{ ii[8] }}
        <br><br>
        <strong>Recording Date:</strong><br>
        {{ ii[9] }}
        <br><br>
        <strong>Damar Type:</strong><br>
        {{ ii[10] }}
        <br><br>
        <strong>Tax Period Max:</strong><br>
        {{ ii[22] }}
        <br><br>
        <strong>Tax Period Min:</strong><br>
        {{ ii[23] }}
        <br><br>
        <strong>Refile Extend Last Date:</strong><br>
        {{ ii[13] }}
        <br><br>
        <strong>Abstract Issue Date:</strong><br>
        {{ ii[14] }}
        <br><br>
        <strong>Stay Ordered:</strong><br>
        {{ ii[15] }}
        <br><br>
        <strong>Stay Ordered Date:</strong><br>
        {{ ii[16] }}
        <br><br>
        <strong>Document Filing Date:</strong><br>
        {{ ii[17] }}
        <br><br>
        <strong>Original Document Date:</strong><br>
        {{ ii[18] }}
        <br><br>
        <strong>Original Recording Date:</strong><br>
        {{ ii[19] }}
        <br><br>
        <strong>Lien Type:</strong><br>
        {{ lien[6] }}
        <br><br>
            {% endfor %}
                {% for ii in lien[8] %}
        <div style="background-color:#dae2e6; padding:1%">
        <strong>Creditors</strong><br>
        </div>
        <br><br>
        {{ ii }}
        <br><br>
        <strong>Issuing Agency:</strong><br>
        {{ lien[7] }}
        <br><br>
            {% endfor %}
             {% for ii in lien[9] %}
        <div style="background-color:#dae2e6; padding:1%">
        <strong>Properties</strong><br>
        </div>
        <br><br>
        {{ ii }}
        <br><br>
            {% endfor %}

         {% for ii in lien[10] %}
        <div style="background-color:#dae2e6; padding:1%">
        <strong>Businesses</strong><br>
        </div>
        <br><br>
        {{ ii }}
        <br><br>
            {% endfor %}
        {% for ii in lien[12] %}
        <div style="background-color:#dae2e6; padding:1%">
        <strong>Debtors Info</strong><br>
        </div>
        <br><br>
        <strong>Debtor #{{ loop.index }}:</strong><br>
        <br><br>
        <strong>Name:</strong><br>
        {{ ii[11] }}
        <br><br>
        <strong>Address:</strong><br>
        {{ ii[4] }}
        <br><br>
        <strong>City:</strong><br>
        {{ ii[5] }}
        <br><br>
        <strong>State:</strong><br>
        {{ ii[6] }}
        <br><br>
        <strong>Zip:</strong><br>
        {{ ii[7] }}
        <br><br>
            {% endfor %}
              {% endfor %}

        {% else %}
        No Liens were found.
        <br>
        {% endif %}
    </div>
        </div>
  </div>









  <div class="accordian">
    <div class="accordian-title judge_line">Judgments<span><svg width="24px" height="24px" viewBox="0 0 24 24" aria-labelledby="plusIconTitle" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <title id="plusIconTitle">Plus</title>
          <path d="M20 12L4 12M12 4L12 20" />
        </svg></span></div>
    <div class="accordian-content">
             <div style="color:#000" class='sec_seperator'>

        {% if judgments_list|length != 0 %}
        {% for jud in judgments_list %}

        <strong>First Seen:</strong><br>
        {{ jud[0] }}
        <br><br>
        <strong>Last Seen:</strong><br>
        {{ jud[1] }}
        <br><br>
              {% endfor %}
                      {% else %}
         No Judgments were found.
        <br>
        {% endif %}
    </div>
        </div>
  </div>
    </p>

     <div class="container__inner container__inner_hidden">
    <h2 class="content__subtitle">Criminal Records</h2><br><br>
    <p class="content__description">
      <div class="container_table">
                        <table class="table paginated-table" id="myTable">
                           <tr>
                              <th class="header__item">Criminal Record Source</th>
                              <th class="header__item">Status</th>
                           </tr>
                           <div class="table-content">

                               <tr class="table-row">
                                 <td class="table-data">National Criminal Records Search</span></td>
                                 <td class="table-data"><span style="color: #42ba96">CLEAR</span></td>
                              </tr>

                              {% if companies != 0 %}
                              {% for comp in county_criminal %}
                              <tr class="table-row">
                                 <td class="table-data">{{ comp[0] }}</td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Clearcheck_Order.MCA_Clearcheck_Order', company_id_var=comp[1]) }}"><span style="color: #1575bf">Make Report</span></a></td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Bank_Breakdown', company_id_var=comp[1]) }}"><span style="color: #1575bf">Breakdown</span></a></td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Fund', company_id_var=comp[1]) }}"><span style="color: #1575bf">Fund</span></a></td>
                              </tr>
                              {% endfor %}
                              {% else %}
                              <h1><br>0 Results!</h1>
                              {% endif %}
                           </div>
                        </table>
                     </div>
    </p>
  </div>
     <div class="container__inner container__inner_hidden">
    <h2 class="content__subtitle">Criminal Records</h2><br><br>
    <p class="content__description">
      <div class="container_table">
                        <table class="table paginated-table" id="myTable">
                           <tr>
                              <th class="header__item">Criminal Record Source</th>
                              <th class="header__item">Status</th>
                           </tr>
                           <div class="table-content">

                               <tr class="table-row">
                                 <td class="table-data">National Criminal Records Search</span></td>
                                 <td class="table-data"><span style="color: #42ba96">CLEAR</span></td>
                              </tr>

                              {% if companies != 0 %}
                              {% for comp in county_criminal %}
                              <tr class="table-row">
                                 <td class="table-data">{{ comp[0] }}</td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Clearcheck_Order.MCA_Clearcheck_Order', company_id_var=comp[1]) }}"><span style="color: #1575bf">Make Report</span></a></td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Bank_Breakdown', company_id_var=comp[1]) }}"><span style="color: #1575bf">Breakdown</span></a></td>
                                 <td class="table-data"><a href="{{ url_for('MCA_Fund', company_id_var=comp[1]) }}"><span style="color: #1575bf">Fund</span></a></td>
                              </tr>
                              {% endfor %}
                              {% else %}
                              <h1><br>0 Results!</h1>
                              {% endif %}
                           </div>
                        </table>
                     </div>
    </p>
  </div>


</div>



  </div>



                     </div>
               </section>
            </div>
            <footer class="background--black">
               <div class="content">
                  <div class="footer">
                     <div class="footer__company">
                        <h5>Active MCA</h5>
                        Constantly Working.
                     </div>
                     <div class="footer__office">
                        <h5>Locations</h5>
                        New York, NY<br />
                        Charleston, SC
                     </div>
                     <div class="footer__contact">
                        <h5>General Contact</h5>
                        <a href="mailto:info@activemca.com">info@activemca.com</a>
                     </div>
                     <div class="footer__careers">
                        <h5>Emergency Contact</h5>
                        <a href="tel:404-513-3348">404-513-3348</a>
                     </div>
                     <div class="footer__copyright">
                        Copyright © Active MCA 2020
                     </div>
                     <div class="footer__privacy">
                        <a href="terms-and-conditions/index.html">Terms &amp; Conditions</a>
                     </div>
                     <div class="footer__terms">
                     </div>
                     <div class="footer__languages">
                     </div>
                     <button class="footer__up" onclick="window.scrollToTop()">
                     <span class="arrow footer__up__arrow"></span>
                     <span class="footer__up__text">Started from the bottom — now...</span>
                     </button>
                  </div>
               </div>
            </footer>
         </div>
      </div>




      <script defer="defer" src="../../../../static/js/jquery-3.5.1.min9d52.js?ver=3.5.1"></script>
      <script defer="defer" src="../../../../static/js/flickity.pkgd.min3601.js?ver=2.2.0"></script>
      <script defer="defer" src="../../../../static/js/jquery.scrollTo.min431f.js?ver=2.1.2"></script>
      <script defer="defer" src="../../../../static/js/jquery.localScroll.min001e.js?ver=2.0.0"></script>
      <script defer="defer" src="../../../../static/js/jquery.easing.min330a.js?ver=1.4.1"></script>
      <script defer="defer" src="../../../../static/js/modernizr-touchaf6c.js?ver=3.6.0"></script>
      <script defer="defer" src="../../../../static/js/libs/select2.minf39e.js?ver=4.0.1"></script>
      <script defer="defer" src="../../../../static/js/mixitup.min3d36.js?ver=3.3.1"></script>
      <script defer="defer" src="../../../../static/js/mixitup-multifilter.min7984.js?ver=3.3.4"></script>
      <script defer="defer" src="../../../../static/js/player.min0ad8.js?ver=2.10.0"></script>
      <script defer="defer" src="../../../../static/js/lazysizes.minf08a.js?ver=5.2.0"></script>
      <script defer="defer" src="../../../../static/js/init-distedb9.js?ver=1594221671"></script>
   </body>
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>


<script>
    var offsetHeight = (document.getElementById('form_height').offsetHeight) + 80000;
        $('#dynamic_page_height').css('height', offsetHeight + 'px');
</script>








      <style>

.plans {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 970px;
  padding: 85px 50px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.plans .plan input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.plans .plan {
  cursor: pointer;
  width: 90%;
  margin-top:2%;
}

.plans .plan .plan-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid #e1e2e7;
  border-radius: 10px;
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  -o-transition: box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
  position: relative;
}

.plans .plan .plan-content img {
  margin-right: 30px;
  height: 72px;
}

.plans .plan .plan-details span {
  margin-bottom: 10px;
  display: block;
  font-size: 20px;
  line-height: 24px;
  color: #252f42;
}

.container .title {
  font-size: 16px;
  font-weight: 500;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  color: #252f42;
  margin-bottom: 20px;
}

.plans .plan .plan-details p {
  color: #646a79;
  font-size: 14px;
  line-height: 18px;
}

.plans .plan .plan-content:hover {
  -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
  box-shadow: 0px 3px 5px 0px #e8e8e8;
}

.plans .plan input[type="radio"]:checked + .plan-content:after {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  background: #216fe0;
  right: 20px;
  top: 20px;
  border-radius: 100%;
  border: 3px solid #fff;
  -webkit-box-shadow: 0px 0px 0px 2px #0066ff;
  box-shadow: 0px 0px 0px 2px #0066ff;
}

.plans .plan input[type="radio"]:checked + .plan-content {
  border: 2px solid #216ee0;
  background: #eaf1fe;
  -webkit-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

@media screen and (max-width: 991px) {
  .plans {
    margin: 0 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 40px;
  }

  .plans .plan {
    width: 100%;
  }

  .plan.complete-plan {
    margin-top: 20px;
  }

  .plans .plan .plan-content .plan-details {
    width: 70%;
    display: inline-block;
  }

  .plans .plan input[type="radio"]:checked + .plan-content:after {
    top: 45%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
  }
}

@media screen and (max-width: 767px) {
  .plans .plan .plan-content .plan-details {
    width: 60%;
    display: inline-block;
  }
}

@media screen and (max-width: 540px) {
  .plans .plan .plan-content img {
    margin-bottom: 20px;
    height: 56px;
    -webkit-transition: height 0.4s;
    -o-transition: height 0.4s;
    transition: height 0.4s;
  }

  .plans .plan input[type="radio"]:checked + .plan-content:after {
    top: 20px;
    right: 10px;
  }

  .plans .plan .plan-content .plan-details {
    width: 100%;
  }

  .plans .plan .plan-content {
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
}



.sec_seperator{
    border-bottom: 1px #f2f2f2 solid;
    margin-bottom:5%
}

.title {
  margin: 30px 0;
  padding: 0;
  color: #4c6067;
  font-size: 36px;
  line-height: 36px;
  letter-spacing: 1px;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}


.container__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-columns: repeat(5, minmax(min-content, max-content));
  grid-auto-rows: minmax(min-content, max-content);
  grid-auto-columns: minmax(min-content, max-content);
  justify-content: space-around;
  gap: .2% 8%;
}

.container__item {
  width: 140%;
  color: #1575bf;
  min-height: 30px;
  border-radius: 10px 10px 0% 0%;
  display: grid;
  justify-content: center;
  align-content: center;
  cursor: pointer;
  position: relative;
  font-size: 1vw;
  line-height: 16px;
  letter-spacing: 1px;
  font-weight: 400;
  transition: 0.2s;
  padding:10px;
}

.container__item::after {
  display: grid;
  position: relative;
  padding:10px;
}


.order_submit_button{
    color:#1575bf;
    border:1px #1575bf solid;
    font-size:3vw;
    padding:5%
}
.order_submit_button:hover{
    padding:6%
}
.container__item_active {
  background: #edf9ff;
  color: #1575bf;
  font-weight: 600;
  padding:10px;
}

.container__link {
}

.container__inner {
  width: 100%;
  margin: 45px auto 35px;
}

.content__subtitle {
  animation-name: smoothTop;
  animation-duration: 0.1s;
  font-size: 22px;
  line-height: 22px;
  font-weight: 500;
  color: #404648;
}

.content__description {
  animation-name: smoothBottom;
  animation-duration: 0.3s;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  color: #404648;
}

.container__inner_hidden {
  display: none;
}

@keyframes smoothTop {
  0% {
    opacity: 0.2;
    transform: translateY(7%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes smoothBottom {
  0% {
    opacity: 0.2;
    transform: translateY(-3%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}




.accordian-title {
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  transition: all 0.1s linear;
  color:#000;
}

.title_underline{
    border-bottom: 1px solid #000;
}

{% if bankruptcies_list|length != 0 %}
.bank_line {
  border-bottom: 1px solid red;
}
{% else %}
.bank_line {
  border-bottom: 1px solid #42ba96;
}
{% endif %}

{% if judgments_list|length != 0 %}
.judge_line {
  border-bottom: 1px solid red;
}
{% else %}
.judge_line {
  border-bottom: 1px solid #42ba96;
}
{% endif %}

{% if liens_list|length != 0 %}
.lien_line {
  border-bottom: 1px solid red;
}
{% else %}
.lien_line {
  border-bottom: 1px solid #42ba96;
}
{% endif %}


.accordian-title:hover{
    background-color:#edf9ff;
}
.accordian-title span {
  transform-origin: center center;
  transition: all 0.1s linear;
  height: 24px;
}
.accordian-title.active span {
  transform: rotate(45deg);
  transform-origin: center center;
  transition: all 0.1s linear;
}
.accordian-title.active span svg {
  stroke: #000;
}
.accordian-content {
  display: none;
  padding: 20px;
}
</style>

<script>
$(".accordian").on("click", ".accordian-title", function () {
  $(this).toggleClass("active").next().slideToggle(500);
});



    let tabContent = document.querySelectorAll(".container__inner");
let tabItem = document.querySelectorAll(".container__item");

// For each element with class 'container__item'
for (let i = 0; i < tabItem.length; i++) {
  // if the element was hovered
  //you can replace mouseover with click
  tabItem[i].addEventListener("click", () => {
    // Add to all containers class 'container__inner_hidden'
    tabContent.forEach((item) => {
      item.classList.add("container__inner_hidden");
    });
    // Clean all links from class 'container__item_active'
    tabItem.forEach((item) => {
      item.classList.remove("container__item_active");
    });
    // Make visible correct tab content and add class to item
    tabContent[i].classList.remove("container__inner_hidden");
    tabItem[i].classList.add("container__item_active");
  });
}


</script>

    <style>
                        .prev, .next {
                        width: 100%;
                        text-align: center;
                        margin-right: 20px;
                        user-select: none;
                        -o-user-select:none;
                        -moz-user-select: none;
                        -khtml-user-select: none;
                        -webkit-user-select: none;
                        border-bottom: 1px solid #8ccdff;
                        cursor: pointer;
                        padding:5px;
                        font-size:2vw;
                        color:#000;
                        }
                        .prev.disabled, .next.disabled {
                        display:none;
                        }
                        #myInput {
                        background-image: url('https://img.icons8.com/2266EE/search'); /* Add a search icon to input */
                        background-position: 10px 8px; /* Position the search icon */
                        background-size: 20px 20px;
                        background-repeat: no-repeat; /* Do not repeat the icon image */
                        font-size: 1.25vw;
                        padding: 8px 20px 8px 40px; /* Add some padding */
                        border-bottom: 1px solid #8ccdff;
                        border-top: 1px solid #fff;
                        border-left: 1px solid #fff;
                        border-right: 1px solid #fff;
                        margin-bottom: 40px; /* Add some space below the input */
                        width:15%;
                        margin-left:1%;
                        margin-top:8vh;
                        }
                        input:focus{
                        outline: none;
                        }
                        .container_table {
                        margin-right: auto;
                        margin-left: auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow:visible;
                        padding-top:1vh;
                        padding-bottom:15vh
                        }
                        table {
                        width: 98%;
                        overflow: visible;
                        min-width: 600px
                        }
                        tr:first-child {
                        display: flex;
                        width: 98%;
                        background-color:#fff !important;
                        padding: 5px 18px;
                        overflow: visible;
                        border-bottom: none;
                        margin-bottom:2%;
                        }
                        .table-content{
                        overflow: visible;
                        }
                        tr {
                        display: flex;
                        width: 98%;
                        padding: 5px 18px;
                        overflow: visible;
                        border-bottom: #8ccdff 1px solid
                        }
                        tr:hover {
                        background-color:#f5faff;
                        }
                        td{
                        flex: 1 1 20%;
                        text-align: center;
                        font-size: 1.25vw;
                        line-height: 1.25;
                        }
                        th {
                        flex: 1 1 20%;
                        text-align: center;
                        font-size: 1.25vw;
                        line-height: 1.25;
                        color: #000 !important;
                        text-decoration: none;
                        position: relative;
                        display: inline-block;
                        font-weight: 300;
                        cursor: pointer;
                        }
                        .desc::after {
                        content: "▽";
                        font-size: 12px;
                        padding-left:5px;
                        }
                        .asc::after {
                        content: "△";
                        font-size: 12px;
                        padding-left:5px;
                        }
                     </style>
                     <script>
                        var maxRows = 100;
                        $('.paginated-table').each(function() {
                            var cTable = $(this);
                            var cRows = cTable.find('tr:gt(0)');
                            var cRowCount = cRows.size();

                            if (cRowCount < maxRows) {
                                return;
                            }

                            cRows.each(function(i) {
                                $(this).find('td:first').text(function(j, val) {
                                   return val;
                                });
                            });

                            cRows.filter(':gt(' + (maxRows - 1) + ')').hide();


                            var cPrev = $('.prev');
                            var cNext = $('.next');

                            cPrev.addClass('disabled');

                            cPrev.click(function() {
                                var cFirstVisible = cRows.index(cRows.filter(':visible'));

                                if (cPrev.hasClass('disabled')) {
                                    return false;
                                }

                                cRows.hide();
                                if (cFirstVisible - maxRows - 1 > 0) {
                                    cRows.filter(':lt(' + cFirstVisible + '):gt(' + (cFirstVisible - maxRows - 1) + ')').show();
                                } else {
                                    cRows.filter(':lt(' + cFirstVisible + ')').show();
                                }

                                if (cFirstVisible - maxRows <= 0) {
                                    cPrev.addClass('disabled');
                                }

                                cNext.removeClass('disabled');

                                return false;
                            });

                            cNext.click(function() {
                                var cFirstVisible = cRows.index(cRows.filter(':visible'));

                                if (cNext.hasClass('disabled')) {
                                    return false;
                                }

                                cRows.hide();
                                cRows.filter(':lt(' + (cFirstVisible +2 * maxRows) + '):gt(' + (cFirstVisible + maxRows - 1) + ')').show();

                                if (cFirstVisible + 2 * maxRows >= cRows.size()) {
                                    cNext.addClass('disabled');
                                }

                                cPrev.removeClass('disabled');

                                return false;
                            });

                        });




                        $(function() {
                          $(".header__item").click(function() {
                              if ($(this).hasClass("desc")) {
                                $(".header__item").removeClass("desc");
                                    $(this).addClass("asc");
                            } else if ($(this).hasClass("asc")){
                                    $(".header__item").removeClass("asc");
                                    $(this).addClass("desc");
                                }
                            else{
                                    $(".header__item").removeClass("desc");
                                    $(".header__item").removeClass("asc");
                                    $(this).addClass("desc");
                                }
                          });
                        });


                         const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

                        // Returns a function responsible for sorting a specific column index
                        // (idx = columnIndex, asc = ascending order?).
                        var comparer = function(idx, asc) {

                            // This is used by the array.sort() function...
                            return function(a, b) {

                                // This is a transient function, that is called straight away.
                                // It allows passing in different order of args, based on
                                // the ascending/descending order.
                                return function(v1, v2) {

                                    // sort based on a numeric or localeCompare, based on type...
                                    return (v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2))
                                        ? v1 - v2
                                        : v1.includes("$") || v2.includes("$") || v1.includes("%") || v2.includes("%") ? (parseFloat(v1.replace(/[^0-9.]/g, '')) - parseFloat(v2.replace(/[^0-9.]/g, '')))
                                        : v1.includes("/") || v2.includes("/") ? Date.parse(v1) - Date.parse(v2)
                                        : v1.toString().localeCompare(v2);
                                }(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
                            }
                        };


                        // do the work...
                        document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
                            const table = th.closest('table');
                            Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
                                .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
                                .forEach(tr => table.appendChild(tr) );
                        })));





                        $(document).ready(function(){
                          $("#myInput").on("keyup", function() {
                            var value = $(this).val().toLowerCase();
                            $("#myTable tr:not(:first-child)").filter(function() {
                              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                            });
                          });
                        });



                        $(".currency").each(function() {

                            var n= $(this).toString().split(".");
                            alert(n);
                            //Comma-fies the first part
                            n[0] = n[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                            //Combines the two sections
                            return n.join(".");

                        });


                     </script>

</html>
