<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../../../../static/images/helpful_logo_1.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <link rel='dns-prefetch' href='../index.html' />
  <link rel='dns-prefetch' href='http://s.w.org/' />
  <link rel='stylesheet' id='style-css' href='../../../../static/css/style6fd2.css' type='text/css' media='all' />
  <link rel="stylesheet" href="../../../../static/css/form.css">
  <link rel="shortcut icon" href="../../../../static/images/helpful_logo_1.png" />
</head>

<body class="">
  <div id="container">
    <div class="preloadContainer ">
      <div class="topbar ">
        <div class="content">
          <div class="topbar__inner">
            <a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}" class="logo" title="Active MCA">
              <img src="../../../../static/images/helpful_logo_dark.png" style="width:150px; height:auto; margin-top:-5%; margin-left:-17%"> </img>
              <p class=logo-text></p>
            </a>
            <div class="tagline"></div>
            <button class="menubtn">
              <span class="menubtn__title">Menu</span>
              <div class="menubtn__icon">
                <span class="icon-first"></span>
                <span class="icon-second"></span>
                <span class="icon-third"></span>
              </div>
            </button>
          </div>
        </div>
      </div>
      <div class="drawer">
        <div class="content">
          <div class="drawer__container">
            <div class="drawer__inner">
              <div class="drawer__menu">
                <nav class="menu-menu-container">
                  <ul style="margin-left:-10%" id="menu-menu" class="menu grid">
                    <div>
                      <li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}">Home</a><sup></sup></li>
                      <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}">Advances</a><sup></sup></li>
                      <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}">Merchants</a><sup></sup></li>
                      <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_ISO_Manager.MCA_ISO_Manager') }}">ISOs</a><sup></sup></li>
                      <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Syndicator_Manager.MCA_Syndicator_Manager') }}">Syndicators</a><sup></sup></li>
                    </div>
                    <div>
                      <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}">Pre-funded</a><sup></sup></li>
                      <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}">Notifications</a><sup></sup></li>
                      <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}">Transactions</a><sup></sup></li>
                      <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_User_Manager.MCA_User_Manager') }}">Users</a><sup></sup></li>
                      <li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="{{ url_for('MCA_SignNow_Manager.MCA_SignNow_Manager') }}">Contracts</a><sup></sup></li>
                      <li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="{{ url_for('MCA_Funder_Contact.MCA_Funder_Contact') }}">Contact</a><sup></sup></li>
                    </div>
                  </ul>
                </nav>
                </ul>
              </div>
              <div class="drawer__bottom">
                <div class="drawer__contact">
                  <form method="post" action="{{ url_for('logout') }}">
                    <button style="color:#fff" type="submit" value="logout" name="logout">Logout</button>
                  </form>
                </div>
                <div class="drawer__language">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="body" class="services">
        <section id="hero" class="background--black" style="margin-top:20%">
          <div class="content hero__grid services_margin" style="z-index:1; position:relative;">
            <div class="hero__headline">
              <h1>Pre-Funded <span class="subtitle" style="font-size:20px">Admin Only</span></h1>
              <div class="quick_click">
                <a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}" class="quick_button">Advances</a>
                <a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}" class="quick_button">Merchants</a>
                <a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}" class="quick_button">Transactions</a>
                <a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}" class="quick_button">Pre-Funded</a>
                <a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}" class="quick_button">Notifications</a>
                {% if notification_count > 0 %}
                <span class="badge">{{ notification_count }}</span>
                {% endif %}
              </div>
            </div>
          </div>
        </section>
        <section class="service background--light">
          <div class="content" style="min-height:90vh">










            <!-- Modal Open Button -->
            <button id="open-btn" class="merch_button">
              Add New Merchant
            </button>

            <!-- Modal Background and Modal -->
            <div id="modal-background">
              <div id="modal">
                <span id="close-btn">&times;</span>

                <div class="form-container"
                  style="width:90%; background-color: rgba(0, 0, 0, 0); top: 5%; left: 10%; -webkit-transform: translate(0%, 0%); -ms-transform: translate(0%, 0%); -o-transform: translate(0%, 0%); transform: translate(0%, 0%);">

                  <form action="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}" method="post" enctype="multipart/form-data" style="width:80%">

                    <div class="row" style="margin-left:10%; width:80%; margin-bottom:5%">
                      <div class="input-field">
                        <input type="text" name="merchant_name" class="validate">
                        <label for="merchant_name">Merchant Name</label>
                      </div>
                    </div>
                    <div class="row" style="margin-left:10%; width:45%">
                      <div class="input-field">
                        <input style="margin-top:20px" type="file" name="ISO_document" class="validate">
                        <label style="font-size: 0.8rem; -webkit-transform: translateY(-150%); transform: translateY(-150%);" for="ISO_document"><span style="color:#007bd9">Add ISO Document</span></label>
                      </div>
                    </div>
                    <br>
                    <div class="row" style="width:45%">
                      <div class="input-field">
                        <input style="margin-top:20px" type="file" name="bank_statements_1" class="validate">
                        <label style="font-size: 0.8rem; -webkit-transform: translateY(-150%); transform: translateY(-150%);" for="bank_statements_1">Add Bank Statements</label>
                      </div>
                    </div>
                    <div class="row" style="margin-left:10%; margin-top:50px; width:45%">
                      <div class="input-field">
                        <input style="margin-top:20px" type="file" name="bank_statements_2" class="validate">
                        <label style="font-size: 0.8rem; -webkit-transform: translateY(-150%); transform: translateY(-150%);" for="bank_statements_2">Add Bank Statements</label>
                      </div>
                    </div>
                    <div class="row" style="margin-top:50px; width:45%">
                      <div class="input-field">
                        <input style="margin-top:20px" type="file" name="bank_statements_3" class="validate">
                        <label style="font-size: 0.8rem; -webkit-transform: translateY(-150%); transform: translateY(-150%);" for="bank_statements_3">Add Bank Statements</label>
                      </div>
                    </div>
                    <div class="row" style="margin-left:10%; margin-top:50px; width:45%">
                      <div class="input-field">
                        <input style="margin-top:20px" type="file" name="bank_statements_2" class="validate">
                        <label style="font-size: 0.8rem; -webkit-transform: translateY(-150%); transform: translateY(-150%);" for="bank_statements_2">Add Bank Statements</label>
                      </div>
                    </div>
                    <div class="row" style="margin-top:50px; width:45%">
                      <div class="input-field">
                        <input style="margin-top:20px" type="file" name="bank_statements_3" class="validate">
                        <label style="font-size: 0.8rem; -webkit-transform: translateY(-150%); transform: translateY(-150%);" for="bank_statements_3">Add Bank Statements</label>
                      </div>
                    </div>
                    <button style="margin-top:50px" class="waves-effect waves-light btn submitbtn" type="submit">Submit</button>
                  </form>
                </div>
              </div>
            </div>










            <script>
              // select the open-btn button
              let openBtn = document.getElementById("open-btn");
              // select the modal-background
              let modalBackground = document.getElementById("modal-background");
              // select the close-btn
              let closeBtn = document.getElementById("close-btn");

              // shows the modal when the user clicks open-btn
              openBtn.addEventListener("click", function() {
                modalBackground.style.display = "block";
              });

              // hides the modal when the user clicks close-btn
              closeBtn.addEventListener("click", function() {
                modalBackground.style.display = "none";
              });

              // hides the modal when the user clicks outside the modal
              window.addEventListener("click", function(event) {
                // check if the event happened on the modal-background
                if (event.target === modalBackground) {
                  // hides the modal
                  modalBackground.style.display = "none";
                }
              });
            </script>





            <style>
              /* common styles end */

              /* modal part */
              #modal-background {
                display: none;
                background-color: rgba(0, 0, 0, 0.6);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                animation-name: animatebackground;
                animation-duration: 0.6s;
              }

              #modal {
                background-color: #fff;
                position: absolute;
                top: 15%;
                left: 20%;
                width: 60%;
                height: 70%;
                min-height: 450px;
                padding: 10px 20px;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
                font-size: 1.5rem;
                animation-name: animatemodal;
                animation-duration: 0.8s;
              }

              .merch_button {
                padding: 20px;
                font-size: 2vw;
                border: solid 1px #8acaff;
                margin-left: 70%;
                margin-top: 5%;
                color: #202020;
              }

              .merch_button:hover {
                border: solid 1px #5cb6ff;
                background-color: #f0fbff;
              }

              #close-btn {
                align-self: flex-end;
              }

              #close-btn:hover {
                cursor: pointer;
                color: #4abdff;
              }

              /* modal part end */

              /* animation part */
              @keyframes animatemodal {
                0% {
                  transform: scale(0);
                }

                100% {
                  transform: scale(1);
                }
              }

              /* animation part end */

              @keyframes animatebackground {
                0% {
                  opacity: 0;
                }

                100% {
                  opacity: 1;
                }
              }
            </style>

            <h1 style="border-bottom: #8ccdff 1px solid; width:320px; text-align:center; padding-top:15vh">Pre-Contract</h1>
            <a style="width:25%; margin-bottom:10%" href="{{ url_for('MCA_All_Precontract.MCA_All_Precontract') }}">
              <h5 style="margin-left:90%;">All Pre-Contract →</h5>
            </a>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="">
            <div style="margin-left:80%; margin-bottom:1%"><span class="prev">Previous</span><span class="next">Next</span></div>
            <div style="margin-bottom:5%"><span>Showing 10 most recent prefunds per page</span></div>
            <div class="container_table">
              <table class="table paginated-table" id="myTable">
                <tr>
                  <th class="header__item">Merchant</th>
                  <th class="header__item">Status</th>
                  <th class="header__item">Date Added</th>
                  <th class="header__item">Merchant Info</th>
                  <th class="header__item">Analysis</th>
                  <th class="header__item">Start Pre-Fund</th>
                </tr>
                <div class="table-content">
                  {% if pre_contracts_list|length != 0 %}
                  {% for pre in pre_contracts_list %}
                  <tr class="table-row">
                    <td class="table-data">{{ pre[0] }}</td>
                    <td class="table-data">{{ pre[5] }}</td>
                    <td class="table-data">{{ pre[4] }}</td>
                    <td class="table-data"><a href="{{ url_for('MCA_Display_Images.MCA_Display_Images', image_var=pre[2] + '___' + pre[1]) }}"><span style="color: #1575bf">View</a></span></td>
                    <td class="table-data"><a href="{{ url_for('MCA_Display_Images.MCA_Display_Images', image_var=pre[3] + '___' + pre[1]) }}"><span style="color: #1575bf">View</a></span></td>
                    <td class="table-data"><a href="{{ url_for('MCA_New_MCA.MCA_New_MCA', mid=pre[1]) }}"><span style="color: #1575bf">Start</a></span></td>
                  </tr>
                  {% endfor %}
                  {% else %}
                  <h1><br>0 Results!</h1>
                  {% endif %}
                </div>
              </table>
            </div>





            <h1 style="border-bottom: #8ccdff 1px solid; width:320px; text-align:center; padding-top:15vh">Pre-funded</h1>
            <a style="width:25%; margin-bottom:10%" href="{{ url_for('MCA_All_Prefunded.MCA_All_Prefunded') }}">
              <h5 style="margin-left:90%;">All Prefunded →</h5>
            </a>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="">
            <div style="margin-left:80%; margin-bottom:1%"><span class="prev">Previous</span><span class="next">Next</span></div>
            <div style="margin-bottom:5%"><span>Showing 20 most recent prefunds per page</span></div>
            <div class="container_table">
              <table class="table paginated-table" id="myTable">
                <tr>
                  <th class="header__item">Merchant</th>
                  <th class="header__item">Merchant Info</th>
                  <th class="header__item">LexisNexis Report</th>
                  <th class="header__item">Bank Breakdown</th>
                  <th class="header__item">Cash Advance Contract</th>
                  <th class="header__item">Fund</th>
                </tr>
                <div class="table-content">
                  {% if companies|length != 0 %}
                  {% for comp in companies %}
                  <tr class="table-row">
                    <td class="table-data">{{ comp[0] }}</td>
                    <td class="table-data"><a href="{{ url_for('MCA_Merchant_Details.MCA_Merchant_Details', mid=comp[1]) }}"><span style="color: #1575bf">View/Edit</span></a></td>
                    <td class="table-data"><a href="{{ url_for('MCA_Prefunded.MCA_Prefunded', mid=comp[1]) }}"><span style="color: #1575bf">Report</span></a></td>
                    <td class="table-data"><a href="{{ url_for('MCA_Bank_Breakdown.MCA_Bank_Breakdown', mid=comp[1]) }}"><span style="color: #1575bf">Breakdown</span></a></td>
                    {% if comp[2] == 'completed' %}
                    <td class="table-data"><a href="{{ url_for('MCA_Edit_Contract.MCA_Edit_Contract', mid=comp[1]) }}"><span style="color: #0e9617">Contract Signed</span></a></td>
                    <td class="table-data"><a href="{{ url_for('MCA_Fund.MCA_Fund', mid=comp[1]) }}"><span style="color: #1575bf">Fund</span></a></td>
                    {% elif comp[2] == 'pending' %}
                    <td class="table-data"><a href="{{ url_for('MCA_Edit_Contract.MCA_Edit_Contract', mid=comp[1]) }}"><span style="color: #f2c41b">Contract Pending</span></a></td>
                    <td class="table-data"><span style="color: #1575bf"></span></td>
                    {% else %}
                    {% if comp[3] != '-' %}
                    <td class="table-data"><a href="{{ url_for('MCA_Edit_Contract.MCA_Edit_Contract', mid=comp[1]) }}"><span style="color: #924287">Send</span></a></td>
                    <td class="table-data"><span style="color: #1575bf"></span></td>
                    {% else %}
                    <td class="table-data"><a href="{{ url_for('MCA_Edit_Contract.MCA_Edit_Contract', mid=comp[1]) }}"><span style="color: #1575bf">Set & Send</span></a></td>
                    <td class="table-data"><span style="color: #1575bf"></span></td>
                    {% endif %}
                    {% endif %}
                  </tr>
                  {% endfor %}
                  {% else %}
                  <h1><br>0 Results!</h1>
                  {% endif %}
                </div>
              </table>
            </div>
            <style>
              .prev,
              .next {
                width: 100%;
                text-align: center;
                margin-right: 20px;
                user-select: none;
                -o-user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                border-bottom: 1px solid #8ccdff;
                cursor: pointer;
                padding: 5px;
                font-size: 2vw;
                color: #000;
              }

              .prev.disabled,
              .next.disabled {
                display: none;
              }

              #myInput {
                background-image: url('https://img.icons8.com/2266EE/search');
                /* Add a search icon to input */
                background-position: 10px 8px;
                /* Position the search icon */
                background-size: 20px 20px;
                background-repeat: no-repeat;
                /* Do not repeat the icon image */
                font-size: 1.25vw;
                padding: 8px 20px 8px 40px;
                /* Add some padding */
                border-bottom: 1px solid #8ccdff;
                border-top: 1px solid #fff;
                border-left: 1px solid #fff;
                border-right: 1px solid #fff;
                margin-bottom: 40px;
                /* Add some space below the input */
                width: 15%;
                margin-left: 1%;
                margin-top: 8vh;
              }

              input:focus {
                outline: none;
              }

              .container_table {
                margin-right: auto;
                margin-left: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: visible;
                padding-top: 1vh;
                padding-bottom: 15vh
              }

              table {
                width: 98%;
                overflow: visible;
                min-width: 600px
              }

              tr:first-child {
                display: flex;
                width: 98%;
                background-color: #fff !important;
                padding: 5px 18px;
                overflow: visible;
                border-bottom: none;
                margin-bottom: 2%;
              }

              .table-content {
                overflow: visible;
              }

              tr {
                display: flex;
                width: 98%;
                padding: 5px 18px;
                overflow: visible;
                border-bottom: #8ccdff 1px solid
              }

              tr:hover {
                background-color: #f5faff;
              }

              td {
                flex: 1 1 20%;
                text-align: center;
                font-size: 1.25vw;
                line-height: 1.25;
              }

              th {
                flex: 1 1 20%;
                text-align: center;
                font-size: 1.25vw;
                line-height: 1.25;
                color: #000 !important;
                text-decoration: none;
                position: relative;
                display: inline-block;
                font-weight: 300;
                cursor: pointer;
              }

              .desc::after {
                content: "▽";
                font-size: 12px;
                padding-left: 5px;
              }

              .asc::after {
                content: "△";
                font-size: 12px;
                padding-left: 5px;
              }
            </style>
            <script>
              if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
              }

              var maxRows = 20;
              $('.paginated-table').each(function() {
                var cTable = $(this);
                var cRows = cTable.find('tr:gt(0)');
                var cRowCount = cRows.size();

                if (cRowCount < maxRows) {
                  return;
                }

                cRows.each(function(i) {
                  $(this).find('td:first').text(function(j, val) {
                    return val;
                  });
                });

                cRows.filter(':gt(' + (maxRows - 1) + ')').hide();


                var cPrev = $('.prev');
                var cNext = $('.next');

                cPrev.addClass('disabled');

                cPrev.click(function() {
                  var cFirstVisible = cRows.index(cRows.filter(':visible'));

                  if (cPrev.hasClass('disabled')) {
                    return false;
                  }

                  cRows.hide();
                  if (cFirstVisible - maxRows - 1 > 0) {
                    cRows.filter(':lt(' + cFirstVisible + '):gt(' + (cFirstVisible - maxRows - 1) + ')').show();
                  } else {
                    cRows.filter(':lt(' + cFirstVisible + ')').show();
                  }

                  if (cFirstVisible - maxRows <= 0) {
                    cPrev.addClass('disabled');
                  }

                  cNext.removeClass('disabled');

                  return false;
                });

                cNext.click(function() {
                  var cFirstVisible = cRows.index(cRows.filter(':visible'));

                  if (cNext.hasClass('disabled')) {
                    return false;
                  }

                  cRows.hide();
                  cRows.filter(':lt(' + (cFirstVisible + 2 * maxRows) + '):gt(' + (cFirstVisible + maxRows - 1) + ')').show();

                  if (cFirstVisible + 2 * maxRows >= cRows.size()) {
                    cNext.addClass('disabled');
                  }

                  cPrev.removeClass('disabled');

                  return false;
                });

              });




              $(function() {
                $(".header__item").click(function() {
                  if ($(this).hasClass("desc")) {
                    $(".header__item").removeClass("desc");
                    $(this).addClass("asc");
                  } else if ($(this).hasClass("asc")) {
                    $(".header__item").removeClass("asc");
                    $(this).addClass("desc");
                  }
                  else {
                    $(".header__item").removeClass("desc");
                    $(".header__item").removeClass("asc");
                    $(this).addClass("desc");
                  }
                });
              });


              const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

              // Returns a function responsible for sorting a specific column index
              // (idx = columnIndex, asc = ascending order?).
              var comparer = function(idx, asc) {

                // This is used by the array.sort() function...
                return function(a, b) {

                  // This is a transient function, that is called straight away.
                  // It allows passing in different order of args, based on
                  // the ascending/descending order.
                  return function(v1, v2) {

                    // sort based on a numeric or localeCompare, based on type...
                    return (v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2)) ?
                      v1 - v2 :
                      v1.includes("$") || v2.includes("$") || v1.includes("%") || v2.includes("%") ? (parseFloat(v1.replace(/[^0-9.]/g, '')) - parseFloat(v2.replace(/[^0-9.]/g, ''))) :
                      v1.includes("/") || v2.includes("/") ? Date.parse(v1) - Date.parse(v2) :
                      v1.toString().localeCompare(v2);
                  }(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
                }
              };


              // do the work...
              document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
                const table = th.closest('table');
                Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
                  .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
                  .forEach(tr => table.appendChild(tr));
              })));





              $(document).ready(function() {
                $("#myInput").on("keyup", function() {
                  var value = $(this).val().toLowerCase();
                  $("#myTable tr:not(:first-child)").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                  });
                });
              });



              $(".currency").each(function() {

                var n = $(this).toString().split(".");
                alert(n);
                //Comma-fies the first part
                n[0] = n[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                //Combines the two sections
                return n.join(".");

              });
            </script>
          </div>
        </section>
      </div>
      <footer class="background--black">
        <div class="content">
          <div class="footer">
            <div class="footer__company">
              <h5>Active MCA</h5>
              Constantly Working.
            </div>
            <div class="footer__office">
              <h5>Locations</h5>
              New York, NY<br />
              Charleston, SC
            </div>
            <div class="footer__contact">
              <h5>General Contact</h5>
              <a href="mailto:info@activemca.com">info@activemca.com</a>
            </div>
            <div class="footer__careers">
              <h5>Emergency Contact</h5>
              <a href="tel:404-513-3348">404-513-3348</a>
            </div>
            <div class="footer__copyright">
              Copyright © Active MCA 2020
            </div>
            <div class="footer__privacy">
              <a href="terms-and-conditions/index.html">Terms &amp; Conditions</a>
            </div>
            <div class="footer__terms">
            </div>
            <div class="footer__languages">
            </div>
            <button class="footer__up" onclick="window.scrollToTop()">
              <span class="arrow footer__up__arrow"></span>
              <span class="footer__up__text">Started from the bottom — now...</span>
            </button>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script defer="defer" src="../../../../static/js/jquery-3.5.1.min9d52.js?ver=3.5.1"></script>
  <script defer="defer" src="../../../../static/js/flickity.pkgd.min3601.js?ver=2.2.0"></script>
  <script defer="defer" src="../../../../static/js/jquery.scrollTo.min431f.js?ver=2.1.2"></script>
  <script defer="defer" src="../../../../static/js/jquery.localScroll.min001e.js?ver=2.0.0"></script>
  <script defer="defer" src="../../../../static/js/jquery.easing.min330a.js?ver=1.4.1"></script>
  <script defer="defer" src="../../../../static/js/modernizr-touchaf6c.js?ver=3.6.0"></script>
  <script defer="defer" src="../../../../static/js/select2.minf39e.js?ver=4.0.1"></script>
  <script defer="defer" src="../../../../static/js/mixitup.min3d36.js?ver=3.3.1"></script>
  <script defer="defer" src="../../../../static/js/mixitup-multifilter.min7984.js?ver=3.3.4"></script>
  <script defer="defer" src="../../../../static/js/player.min0ad8.js?ver=2.10.0"></script>
  <script defer="defer" src="../../../../static/js/lazysizes.minf08a.js?ver=5.2.0"></script>
  <script defer="defer" src="../../../../static/js/init-distedb9.js?ver=1594221671"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
</body>

</html>
