

<!DOCTYPE html>
<html lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="../../../../static/images/helpful_logo_1.png" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" href="../../../../static/css/form.css" >
      <link rel='dns-prefetch' href='../../../../index.html' />
      <link rel='dns-prefetch' href='http://s.w.org/' />
      <link rel='stylesheet' id='style-css'  href='../../../../static/css/style6fd2.css' type='text/css' media='all' />
      <link rel="stylesheet" href="../../../static/css/form.css" >
      <link rel="shortcut icon" href="../../../../static/images/helpful_logo_1.png" />
   </head>
   <body class="">
      <div id="container">
         <div class="preloadContainer ">
            <div class="topbar ">
               <div class="content">
                  <div class="topbar__inner">
                     <a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}" class="logo" title="Active MCA">
                        <img src="../../../../static/images/helpful_logo_dark.png" style="width:150px; height:auto; margin-top:-5%; margin-left:-17%"> </img>
                        <p class=logo-text></p>
                     </a>
                     <div class="tagline"></div>
                     <button class="menubtn">
                        <span class="menubtn__title">Menu</span>
                        <div class="menubtn__icon">
                           <span class="icon-first"></span>
                           <span class="icon-second"></span>
                           <span class="icon-third"></span>
                        </div>
                     </button>
                  </div>
               </div>
            </div>
            <div class="drawer">
               <div class="content">
                  <div class="drawer__container">
                     <div class="drawer__inner">
                        <div class="drawer__menu">
                           <nav class="menu-menu-container">
                           <ul style="margin-left:-10%" id="menu-menu" class="menu grid">
                              <div>
                                <li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}">Home</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}">Advances</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}">Merchants</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_ISO_Manager.MCA_ISO_Manager') }}">ISOs</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Syndicator_Manager.MCA_Syndicator_Manager') }}">Syndicators</a><sup></sup></li>
                             </div>
                             <div>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}">Pre-funded</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}">Notifications</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}">Transactions</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_User_Manager.MCA_User_Manager') }}">Users</a><sup></sup></li>
                                <li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="{{ url_for('MCA_Funder_Contact.MCA_Funder_Contact') }}">Contact</a><sup></sup></li>
                              </div>
                                 </ul>
                              </nav>
                           </ul>
                        </div>
                        <div class="drawer__bottom">
                           <div class="drawer__contact">
                              <form method="post" action="{{ url_for('logout') }}">
                                <button style= "color:#fff" value="logout" type="submit" name="logout">Logout</button>
                            </form>
                           </div>
                           <div class="drawer__language">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="body" class="services">
               <section id="hero" class="background--black" style="margin-top:20%">
                  <div class="content hero__grid services_margin" style="z-index:1; position:relative;">
                     <div class="hero__headline">
                        <h1>Edit Merchant Info<span class="subtitle" style="font-size:20px"> For {{ company_DBA }} </span></h1>
                        <h1>
                        <a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}"
                        <h1 style="font-size:1vw; color:#fff; margin-top:5%">← Return</h1>
                        </a>
                        <div class="quick_click">
                           <a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}" class="quick_button">Advances</a>
                           <a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}" class="quick_button">Merchants</a>
                           <a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}" class="quick_button">Transactions</a>
                           <a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}" class="quick_button">Pre-Funded</a>
                           <a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}" class="quick_button">Notifications</a>
                           {% if notification_count > 0 %}
                           <span class="badge">{{ notification_count }}</span>
                           {% endif %}
                        </div>
                     </div>
                  </div>
               </section>
               <section class="service background--light">
                  <div class="content" id="dynamic_page_height">
                      <div id="form_height">


                                                                        {% for category, message in get_flashed_messages(with_categories=true) %}
                        <p class="{{ category }}">{{ message }}</p>
                        {% endfor %}







  <!-- Modal Background and Modal -->
  <div id="modal-background">
    <div id="modal" style="overflow:scroll">
      <span id="close-btn">&times;</span>

      <div class="form-container"  style="width:90%; background-color: rgba(0, 0, 0, 0); top: 5%; left: 10%; -webkit-transform: translate(0%, 0%); -ms-transform: translate(0%, 0%); -o-transform: translate(0%, 0%); transform: translate(0%, 0%);">


       <p style="color:#000; border-bottom: 1px solid #8ccdff; width:60%; margin-bottom:3%">Input only the fields you wish to update</p>
                        <br><br>

                        <form method="post" action="{{ url_for('MCA_Merchant_Details.MCA_Merchant_Details', mid=mid) }}" style="width:100%">
                           <div class="row" style="width:25%;">
                              <div class="input-field">
                                 <input type="text" name="legal_company_name" class="validate">
                                 <label for="legal_company_name">Legal Company Name</label>
                              </div>
                           </div>
                           <div class="row" style="width:25%; margin-left:5%">
                              <div class="input-field" >
                                 <input type="text" name="company_DBA" class="validate">
                                 <label for="company_DBA">Company DBA</label>
                              </div>
                           </div>
                           <div class="row" style="width:25%; margin-left:5%">
                              <div class="input-field">
                                 <input type="text" name="poc_first_name" class="validate">
                                 <label for="poc_first_name">First Name</label>
                              </div>
                           </div>
                           <div class="row" style="width:25%; margin-left:0%">
                              <div class="input-field" >
                                 <input type="text" name="poc_last_name" class="validate">
                                 <label for="poc_last_name">Last Name</label>
                              </div>
                           </div>
                           <div class="row" style="width:25%; margin-left:5%">
                              <div class="input-field" >
                                 <input type="text" name="poc_email" class="validate">
                                 <label for="poc_email">Email</label>
                              </div>
                           </div>
                           <div class="row" style="width:25%; margin-left:5%">
                              <div class="input-field" >
                                 <input type="text" name="poc_phone" class="validate">
                                 <label for="poc_phone">Phone</label>
                              </div>
                           </div>
                           <div class="row" style="width:25%; margin-left:0%">
                              <div class="input-field" >
                                 <input type="text" name="business_description" class="validate">
                                 <label for="business_description">Business Description</label>
                              </div>
                           </div>
                           <div class="row" style="width:25%; margin-left:5%">
                              <div class="input-field" >
                                 <input type="text" name="funder" class="validate">
                                 <label for="funder">Funder</label>
                              </div>
                           </div>
                           <div class="row" style="width:25%; margin-left:5%">
                              <div class="input-field" >
                                 <input type="text" name="under_writer" class="validate">
                                 <label for="under_writer">Under Writer</label>
                              </div>
                           </div>
                           <div class="row" style="width:25%; margin-left:0%">
                              <div class="input-field" >
                                 <input type="text" name="ISO" class="validate">
                                 <label for="ISO">ISO</label>
                              </div>
                           </div>
                           <div class="row" style="width:25%; margin-left:5%">
                              <div class="input-field" >
                                 <input type="text" name="sales_rep" class="validate">
                                 <label for="sales_rep">Sales Rep</label>
                              </div>
                           </div>
                           <div class="row" style="width:25%; margin-left:5%">
                              <div class="input-field" >
                                 <input type="text" name="MCC" class="validate">
                                 <label for="MCC">MCC</label>
                              </div>
                           </div>
                           <div class="row" style="width:25%; margin-left:0%">
                              <div class="input-field" >
                                 <input type="text" name="SIC" class="validate">
                                 <label for="SIC">SIC</label>
                              </div>
                           </div>
                           <div>
                              <button style="margin-top:5%; margin-left:-5%" class="waves-effect waves-light btn submitbtn" type="submit" name="edit_user">Edit Company</button>
                           </div>
                        </form>
                        <br><br>
                        <form method="post" action="{{ url_for('MCA_User_Details.MCA_User_Details', selected_user=username) }}">
                           <input type="hidden" name="delete" value="delete">
                           <button style="margin-top:5%; margin-left:-5%; background-color:#a60c0c" class="waves-effect waves-light btn submitbtn" type="submit" name="delete_user">Delete Company</button>
                        </form>
    </div>
  </div>
  </div>














<style>



/* common styles end */

/* modal part */
#modal-background {
  display: none;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  animation-name: animatebackground;
  animation-duration: 0.6s;
}

#modal {
  background-color: #fff;
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  min-height:450px;
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  font-size: 1.5rem;
  animation-name: animatemodal;
  animation-duration: 0.8s;
}

.merch_button{
    padding:2px;
    font-size:15px;
    border-bottom: solid 1px #8acaff;
    margin-left:85%;
    margin-top:-100px;
    color:#202020;
}
.merch_button:hover{
    border: solid 1px #5cb6ff;
    background-color:#f0fbff;
}
#close-btn {
  align-self: flex-end;
}

#close-btn:hover {
  cursor: pointer;
  color: #4abdff;
}

/* modal part end */

/* animation part */
@keyframes animatemodal {
   0% {
    transform:scale(0);
  }
  100% {
    transform:scale(1);
  }
}
/* animation part end */

@keyframes animatebackground {
   0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}



</style>



                                                     <a href="{{ url_for('MCA_KYC_Update.MCA_KYC_Update', mid=mid) }}">
                        <h5 style="margin-left:80%; border-bottom: #8ccdff 1px solid; width:200px; text-align:center; padding-top:5vh">Update for KYC →</h5></a>



                       <div style="padding-bottom:2%; padding-top:10%">
                           <div class="grid" style="margin-top:5%">
                              <div class="grid__item">
                                 <div class="card">
                                    <div class="card__content">
                                       <p class="card__header" style="padding-bottom:2px; width:28vw; font-size:2.25vw">Current Merchant Details</p>
                                         <p id="open-btn" class=" card__header merch_button" style="padding:2px; padding-bottom:2px; font-size:1vw; border-bottom: solid 1px #8acaff; width:10.1vw; margin-left:82%; margin-top:-40px; margin-bottom:8%">
                                            Edit Merchant Details
                                          </p>
                                       <div class="snap_grid">
                                          <p class="card__text">
                                             <strong id="hov9">Legal Company Name</strong>
                                             <br>
                                             <strong id="hov10">Company DBA - </strong>
                                             <br>
                                             <strong id="hov11">Contact First Name - </strong>
                                             <br>
                                             <strong id="hov12">Contact Last Name- </strong>
                                             <br>
                                             <strong id="hov13">Email - </strong>
                                             <br>
                                             <strong id="hov14">Phone - </strong>
                                             <br>
                                             <strong id="hov9">Biz Description - </strong>
                                          </p>
                                          <p class="card__text">
                                             <span id="hov9">{{ legal_company_name }}</span>
                                             <br>
                                             <span id="hov10">{{ company_DBA }}</span>
                                             <br>
                                             <span id="hov11">{{ poc_first_name }}</span>
                                             <br>
                                             <span id="hov12">{{ poc_last_name }}</span>
                                             <br>
                                             <span id="hov13">{{ poc_email }}</span>
                                             <br>
                                             <span id="hov14">{{ poc_phone }}</span>
                                             <br>
                                             <span id="hov9">{{ business_description }}</span>
                                          </p>
                                          <p class="card__text">
                                             <strong id="hov10">Funder - </strong>
                                             <br>
                                             <strong id="hov11">Under Writer - </strong>
                                             <br>
                                             <strong id="hov12">ISO - </strong>
                                             <br>
                                             <strong id="hov13">Sales Rep - </strong>
                                             <br>
                                             <strong id="hov13">MCC - </strong>
                                             <br>
                                             <strong id="hov13">SIC - </strong>
                                          </p>
                                          <p class="card__text">
                                             <span id="hov10">{{ funder }}</span>
                                             <br>
                                             <span id="hov11">{{ under_writer }}</span>
                                             <br>
                                             <span id="hov12">{{ ISO }}</span>
                                             <br>
                                             <span id="hov13">${{ sales_rep }}</span>
                                             <br>
                                             <span id="hov13">${{ MCC }}</span>
                                             <br>
                                             <span id="hov13">${{ SIC }}</span>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <h1 style="margin-bottom:-50px; padding-top:10%">Owners</h1>
                                              <div class="container_table" style="padding-bottom:15%">
                        <div class="table">
                           <div class="table-header">
                              <div class="header__item"><a id="first_name" class="filter__link desc">First Name</a></div>
                              <div class="header__item"><a id="last_name" class="filter__link ">Last Name</a></div>
                              <div class="header__item"><a id="username" class="filter__link ">DOB</a></div>
                              <div class="header__item"><a id="password" class="filter__link ">SSN</a></div>
                              <div class="header__item"><a id="password" class="filter__link ">Address</a></div>
                              <div class="header__item"><a id="password" class="filter__link ">Edit</a></div>
                           </div>
                           <div class="table-content">
                              {% if owners_list != 0 %}
                              {% for own in owners_list %}
                              <div class="table-row">
                                 <div class="table-data">{{ own[0] }}</div>
                                 <div class="table-data">{{ own[1] }}</div>
                                 <div class="table-data">{{ own[2] }}</div>
                                 <div class="table-data">{{ own[3] }}</div>
                                 <div class="table-data">{{ own[4] }} {{ own[5] }} {{ own[6] }}, {{ own[7] }} - {{ own[8] }}</div>
                                 <div class="table-data"><a href="{{ url_for('MCA_Edit_Owners.MCA_Edit_Owners', mid=mid, oid=own[9]) }}"><span style="color: #1575bf">Edit</a></span></div>
                              </div>
                              {% endfor %}
                              {% else %}
                              <h1>0 Results!</h1>
                              {% endif %}
                           </div>
                        </div>
                        </div>







                        <h1 style="margin-bottom:-50px">Merchant Contracts</h1>
                                              <div class="container_table" style="padding-bottom:15%">
                        <div class="table">
                           <div class="table-header">
                              <div class="header__item"><a id="first_name" class="filter__link desc">Document Name</a></div>
                              <div class="header__item"><a id="last_name" class="filter__link ">Date Uploaded</a></div>
                           </div>
                           <div class="table-content">
                              {% if doc_list != 0 %}
                              {% for doc in doc_list %}
                              <div class="table-row">
                                 <div class="table-data"><a href="{{ url_for('MCA_Display_Images.MCA_Display_Images', image_var=doc[0]+ '___' + mid) }}"><span style="color: #1575bf">{{ doc[1] }}</a></span></div>
                                 <div class="table-data">{{ doc[2] }}</div>
                              </div>
                              {% endfor %}
                              {% else %}
                              <h1>0 Results!</h1>
                              {% endif %}
                           </div>
                        </div>
                        </div>









                        <h1 style="margin-bottom:-50px">Uploaded Documents</h1>
                                              <div class="container_table" style="padding-bottom:15%">
                        <div class="table">
                           <div class="table-header">
                              <div class="header__item"><a id="first_name" class="filter__link desc">Document Name</a></div>
                              <div class="header__item"><a id="last_name" class="filter__link ">Date Uploaded</a></div>
                           </div>
                           <div class="table-content">
                              {% if doc_list != 0 %}
                              {% for doc in doc_list %}
                              <div class="table-row">
                                 <div class="table-data"><a href="{{ url_for('MCA_Display_Images.MCA_Display_Images', image_var=doc[0]+ '___' + mid) }}"><span style="color: #1575bf">{{ doc[1] }}</a></span></div>
                                 <div class="table-data">{{ doc[2] }}</div>
                              </div>
                              {% endfor %}
                              {% else %}
                              <h1>0 Results!</h1>
                              {% endif %}
                           </div>
                        </div>
                        </div>
























<div class="form-container"  style="width:90%; position:relative; background-color: rgba(0, 0, 0, 0); top: 5%; left: 0%; -webkit-transform: translate(0%, 0%); -ms-transform: translate(0%, 0%); -o-transform: translate(0%, 0%); transform: translate(0%, 0%);">

                        <form method="post" enctype="multipart/form-data" action="{{ url_for('MCA_Merchant_Details.MCA_Merchant_Details', mid=mid) }}">
                            <h3 style="margin-bottom:-25px; margin-top:-100px">Upload New Document</h3>
                            <br><br>

                         <div class="row" style="width:40%; margin-left:10%">
                              <div class="input-field">
                                 <input type="text" name="document_name" required class="validate" maxlength="50">
                                 <label for="document_name">Document Name</label>
                              </div>
                           </div>
                           <div class="row" style="width:40%">
                              <div class="input-field tooltip">
                                 <input style="margin-top:20px" type="file" name="new_document"  class="validate">
                                 <label style="font-size: 0.8rem; -webkit-transform: translateY(-150%); transform: translateY(-150%); margin-right:-10%" for="new_document">New Document Upload</label>
                              </div>
                           </div>
                                 <br><br><br>
                                <button style="margin-top:5%" class="waves-effect waves-light btn submitbtn" type="submit">Submit</button>
                            </form>
                            </div>
                             <br><br><br>


                        <style>
                           .flash_error{
                           color:red;
                           }
                           .flash_success{
                           color:green;
                           }
                        </style>
                        <h1 style="opacity:0">.</h1>
                        <h1>
                        <a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}"
                        <h1 style="font-size:3vw; color:#000; margin-top:5%">← Return</h1>
                        </a>
                     </div>

                  </div>
               </section>
            </div>
            <footer class="background--black">
               <div class="content">
                  <div class="footer">
                     <div class="footer__company">
                        <h5>Active MCA</h5>
                        Constantly Working.
                     </div>
                     <div class="footer__office">
                        <h5>Locations</h5>
                        New York, NY<br />
                        Charleston, SC
                     </div>
                     <div class="footer__contact">
                        <h5>General Contact</h5>
                        <a href="mailto:info@activemca.com">info@activemca.com</a>
                     </div>
                     <div class="footer__careers">
                        <h5>Emergency Contact</h5>
                        <a href="tel:404-513-3348">404-513-3348</a>
                     </div>
                     <div class="footer__copyright">
                        Copyright © Active MCA 2020
                     </div>
                     <div class="footer__privacy">
                        <a href="terms-and-conditions/index.html">Terms &amp; Conditions</a>
                     </div>
                     <div class="footer__terms">
                     </div>
                     <div class="footer__languages">
                     </div>
                     <button class="footer__up" onclick="window.scrollToTop()">
                     <span class="arrow footer__up__arrow"></span>
                     <span class="footer__up__text">Started from the bottom — now...</span>
                     </button>
                  </div>
               </div>
            </footer>
         </div>
      </div>
       <style>
                        *,
                        *::before,
                        *::after {
                        box-sizing: border-box;
                        }
                        select {
                        // A reset of styles, including removing the default dropdown arrow
                        appearance: none;
                        // Additional resets for further consistency
                        background-color: transparent;
                        border: none;
                        padding: 0 1em 0 0;
                        margin: 0;
                        width: 100%;
                        font-family: inherit;
                        font-size: inherit;
                        cursor: inherit;
                        line-height: inherit;
                        outline: none;
                        display: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        }
                        select::-ms-expand {
                        display: none;
                        }
                        .select {
                        width: 100%;
                        border-bottom: 1px solid #9e9e9e;
                        color: #000;
                        padding-bottom: 10px;
                        font-size: 1rem;
                        cursor: pointer;
                        font-weight: 300;
                        display: grid;
                        grid-template-areas: "select";
                        align-items: center;
                        }
                        .select::after {
                        content: "";
                        width: 0.8em;
                        height: 0.5em;
                        background-color: #9e9e9e;
                        clip-path: polygon(100% 0%, 0 0%, 50% 100%);
                        }
                        select,
                        .select:after {
                        grid-area: select;
                        justify-self: end;
                        }

                        .under_hover{
                        font-weight: bold;
                        padding-bottom:2px;
                        }
                        .grid {
                        display: grid;
                        width: 85%;
                        grid-gap: 2%;
                        grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
                        align-items: start;
                        margin-left:7.5%;
                        padding-bottom:5vw;
                        }
                        .grid_1 {
                        display: grid;
                        width: 100%;
                        grid-gap: 2%;
                        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
                        align-items: start;
                        }
                        .snap_grid {
                        display: grid;
                        width: 100%;
                        grid-gap: 5%;
                        grid-template-columns: 25% 25% 25% 25%;
                        align-items: start;
                        }
                        .snap_grid_1 {
                        display: grid;
                        width: 100%;
                        grid-gap: 2%;
                        grid-template-columns: 65% 35%;
                        align-items: start;
                        }
                        @media (max-width: 60em) {
                        .grid {
                        grid-gap: 3rem;
                        }
                        }
                        .grid__item {
                        background-color: #fff;
                        border-radius: 0.4rem;
                        overflow: hidden;
                        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.03);
                        cursor: pointer;
                        transition: 0.2s;
                        height:30vw;
                        }
                        .grid__item:hover {
                        transform: translateY(-0.5%);
                        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.1);
                        }
                        .card__content {
                        padding: 8% 8%;
                        }
                        .card__header {
                        font-size: 1.5vw;
                        font-weight: 500;
                        color: #0d0d0d;
                        border-bottom: #8ccdff 1px solid;
                        width:50%;
                        margin-top:-5%;
                        }
                        .card__header_1 {
                        font-size: 1.35vw;
                        font-weight: 500;
                        color: #0d0d0d;
                        margin-bottom: 1.5rem;
                        border-bottom: #8ccdff 1px solid;
                        width:50%;
                        padding-bottom:2% !important;
                        }
                        .card__text {
                        font-size: 1vw;
                        letter-spacing: 0.1rem;
                        line-height: 1.7;
                        color: #3d3d3d;
                        margin-bottom: 2.5rem;
                        }
                        .card__text_1 {
                        font-size: 1vw;
                        letter-spacing: 0.1rem;
                        line-height: 1;
                        color: #3d3d3d;
                        margin-bottom: 2.5rem;
                        }

                        .container_table {
                        margin-right: auto;
                        margin-left: auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow:visible;
                        padding-top:10vh;
                        padding-bottom:15vh
                        }
                        .table {
                        width: 98%;
                        overflow: visible;
                        min-width: 600px
                        }
                        .table-header {
                        display: flex;
                        width: 98%;
                        background: #fff;
                        padding: 12px 18px;
                        overflow: visible;
                        }
                        .table-content{
                        overflow: visible;
                        }
                        .table-row {
                        display: flex;
                        width: 98%;
                        padding: 5px 18px;
                        overflow: visible;
                        border-bottom: #8ccdff 1px solid
                        }
                        .table-row:nth-of-type(odd) {
                        background: #fff;
                        }
                        .table-row:hover {
                        background-color:#f5faff;
                        }
                        .table-data{
                        flex: 1 1 20%;
                        text-align: center;
                        font-size: 1.25vw;
                        line-height: 1.25;
                        }
                        .header__item {
                        flex: 1 1 20%;
                        text-align: center;
                        font-size: 1.25vw;
                        line-height: 1.25;
                        }
                        .header__item {
                        cursor: pointer;
                        color: #8ccdff
                        }
                        .filter__link {
                        color: #000;
                        text-decoration: none;
                        position: relative;
                        display: inline-block;
                        font-weight: 300;
                        }
                        .filter__link::after {
                        content: "";
                        position: absolute;
                        right:-12px;
                        color: #000;
                        font-size: 12px;
                        top: 50%;
                        transform: translateY(-50%);
                        }
                        .filter__link.desc::after {
                        content: "▽";
                        }
                        .filter__link.asc::after {
                        content: "△";
                        }
                     </style>
                     <script>

                     var offsetHeight = (document.getElementById('form_height').offsetHeight);
            $('#dynamic_page_height').css('height', offsetHeight + 50 +'px');


// select the open-btn button
let openBtn = document.getElementById("open-btn");
// select the modal-background
let modalBackground = document.getElementById("modal-background");
// select the close-btn
let closeBtn = document.getElementById("close-btn");

// shows the modal when the user clicks open-btn
openBtn.addEventListener("click", function () {
  modalBackground.style.display = "block";
});

// hides the modal when the user clicks close-btn
closeBtn.addEventListener("click", function () {
  modalBackground.style.display = "none";
});

// hides the modal when the user clicks outside the modal
window.addEventListener("click", function (event) {
  // check if the event happened on the modal-background
  if (event.target === modalBackground) {
    // hides the modal
    modalBackground.style.display = "none";
  }
});




id="own_info_height"

                        var properties = [
                        	'first_name',
                        	'last_name',
                        	'username',
                        	'password',
                        	'access_status',
                        ];

                        $.each( properties, function( i, val ) {

                        	var orderClass = '';

                        	$("#" + val).click(function(e){
                        		e.preventDefault();
                        		$('.filter__link.filter__link--active').not(this).removeClass('filter__link--active');
                          		$(this).toggleClass('filter__link--active');
                           		$('.filter__link').removeClass('asc desc');

                           		if(orderClass == 'desc' || orderClass == '') {
                            			$(this).addClass('asc');
                            			orderClass = 'asc';
                               	} else {
                               		$(this).addClass('desc');
                               		orderClass = 'desc';
                               	}

                        		var parent = $(this).closest('.header__item');
                            		var index = $(".header__item").index(parent);
                        		var $table = $('.table-content');
                        		var rows = $table.find('.table-row').get();
                        		var isSelected = $(this).hasClass('filter__link--active');
                        		var isNumber = $(this).hasClass('filter__link--number');
                            var isDate = $(this).hasClass('filter__link--date');
                            var isCurrency = $(this).hasClass('filter__link--currency');
                            var isPercentage = $(this).hasClass('filter__link--percentage');

                        		rows.sort(function(a, b){


                        			var x = $(a).find('.table-data').eq(index).text();
                            			var y = $(b).find('.table-data').eq(index).text();

                        			if(isNumber == true) {

                        				if(isSelected) {
                        					return x - y;
                        				} else {
                        					return y - x;
                        				}

                        			} else if(isDate == true){
                                var xx = new Date(x);
                                var yy = new Date(y);
                                  if(isSelected) {
                                    return xx - yy;
                          				} else {
                          					return yy - xx;
                                  }
                              }
                              else if(isCurrency == true){
                                  var xx = x.slice(1,);
                                  var yy = y.slice(1,);
                                  if(isSelected) {
                                    return xx - yy;
                          				} else {
                          					return yy - xx;
                          				}
                                  }

                                  else if(isPercentage == true){
                                    var xx = x.replace(/\D/g,'');
                                    var yy = y.replace(/\D/g,'');
                                      if(isSelected) {
                                        return xx - yy;
                                      } else {
                                        return yy - xx;
                                      }
                                      }

                              else {

                        				if(isSelected) {
                        					if(x < y) return -1;
                        					if(x > y) return 1;
                        					return 0;
                        				} else {
                        					if(x > y) return -1;
                        					if(x < y) return 1;
                        					return 0;
                        				}
                        			}
                            		});

                        		$.each(rows, function(index,row) {
                        			$table.append(row);
                        		});

                        		return false;
                        	});

                        });




                     </script>
      <script defer="defer" src="../../../../static/js/jquery-3.5.1.min9d52.js?ver=3.5.1"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/flickity.pkgd.min3601.js?ver=2.2.0"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/jquery.scrollTo.min431f.js?ver=2.1.2"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/jquery.localScroll.min001e.js?ver=2.0.0"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/jquery.easing.min330a.js?ver=1.4.1"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/modernizr-touchaf6c.js?ver=3.6.0"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/select2.minf39e.js?ver=4.0.1"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/mixitup.min3d36.js?ver=3.3.1"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/mixitup-multifilter.min7984.js?ver=3.3.4"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/player.min0ad8.js?ver=2.10.0"></script>
      <script defer="defer" src="../../../../static/js/themes/outpost/js/libs/lazysizes.minf08a.js?ver=5.2.0"></script>
      <script defer="defer" src="../../../../static/js/init-distedb9.js?ver=1594221671"></script>
   </body>
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
</html>
