

<!DOCTYPE html>
<html lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="../../../../static/images/helpful_logo_1.png" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
      <link rel='dns-prefetch' href='../index.html' />
      <link rel='dns-prefetch' href='http://s.w.org/' />
      <link rel='stylesheet' id='style-css'  href='../../../../static/css/style6fd2.css' type='text/css' media='all' />
      <link rel="shortcut icon" href="../../../../static/images/helpful_logo_1.png" />
   </head>
   <body class="">
      <div id="container">
         <div class="preloadContainer ">
            <div class="topbar ">
               <div class="content">
                  <div class="topbar__inner">
                     <a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}" class="logo" title="Active MCA">
                        <img src="../../../../static/images/helpful_logo_dark.png" style="width:150px; height:auto; margin-top:-5%; margin-left:-17%"> </img>
                        <p class=logo-text></p>
                     </a>
                     <div class="tagline"></div>
                     <button class="menubtn">
                        <span class="menubtn__title">Menu</span>
                        <div class="menubtn__icon">
                           <span class="icon-first"></span>
                           <span class="icon-second"></span>
                           <span class="icon-third"></span>
                        </div>
                     </button>
                  </div>
               </div>
            </div>
            <div class="drawer">
               <div class="content">
                  <div class="drawer__container">
                     <div class="drawer__inner">
                        <div class="drawer__menu">
                           <nav class="menu-menu-container">
                           <ul style="margin-left:-10%" id="menu-menu" class="menu grid">
                              <div>
                                <li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a href="{{ url_for('MCA_Funder_Home.MCA_Funder_Home') }}">Home</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}">Advances</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}">Merchants</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_ISO_Manager.MCA_ISO_Manager') }}">ISOs</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Syndicator_Manager.MCA_Syndicator_Manager') }}">Syndicators</a><sup></sup></li>
                             </div>
                             <div>
                                 <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}">Pre-funded</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}">Notifications</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}">Transactions</a><sup></sup></li>
                                <li id="menu-item-427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="{{ url_for('MCA_User_Manager.MCA_User_Manager') }}">Users</a><sup></sup></li>
                                <li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a href="{{ url_for('MCA_Funder_Contact.MCA_Funder_Contact') }}">Contact</a><sup></sup></li>
                              </div>
                                 </ul>
                              </nav>
                           </ul>
                        </div>
                        <div class="drawer__bottom">
                           <div class="drawer__contact">
                              <form method="post" action="{{ url_for('logout') }}">
                                <button style= "color:#fff" type="submit" value="logout" name="logout">Logout</button>
                            </form>
                           </div>
                           <div class="drawer__language">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="body" class="services">
               <section id="hero" class="background--black" style="margin-top:20%">
                  <div class="content hero__grid services_margin" style="z-index:1; position:relative;">
                     <div class="hero__headline">
                        <h1>Bank Breakdown			<span class="subtitle" style="font-size:30px">{{ pull_date }}</span></h1>
                        <div class="quick_click">
                           <a href="{{ url_for('MCA_Advance_Manager.MCA_Advance_Manager') }}" class="quick_button">Advances</a>
                           <a href="{{ url_for('MCA_Merchant_Manager.MCA_Merchant_Manager') }}" class="quick_button">Merchants</a>
                           <a href="{{ url_for('MCA_Transactions.MCA_Transactions') }}" class="quick_button">Transactions</a>
                           <a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}" class="quick_button">Pre-Funded</a>
                           <a href="{{ url_for('MCA_Notifications.MCA_Notifications') }}" class="quick_button">Notifications</a>
                           {% if notification_count > 0 %}
                           <span class="badge">{{ notification_count }}</span>
                           {% endif %}
                        </div>
                     </div>
                  </div>
               </section>
               <section class="service background--light">
                  <div class="content" style="min-height:90vh">
                     {% for category, message in get_flashed_messages(with_categories=true) %}
                     <p  style="padding-top:5px" class="{{ category }}">{{ message }}<br><span style="color:#000">Refresh for to see updates<br></span></p>
                     {% endfor %}
                     {% if from_dash == True %}
                     <a href="{{ url_for('MCA_Merchant_Profile.MCA_Merchant_Profile', mid=mid + '_advances_' + contract_ID) }}">
                        <h1 style="font-size:25px; margin-left:-5%; padding-top:4%">← Dashboard</h1>
                     </a>
                     {% else %}
                     <a href="{{ url_for('MCA_Prefunded.MCA_Prefunded') }}">
                        <h1 style="font-size:25px; margin-left:-5%; padding-top:4%">← Prefunded</h1>
                     </a>
                     {% endif %}
                     <form action="{{ url_for('MCA_Bank_Breakdown.MCA_Bank_Breakdown', mid=mid) }}" method="post" onsubmit="return confirm('Confirm and Pull Banking Info.  **Each pull costs $xxx');">
                        <button class="new_break" style="font-size:1vw; margin-left:85%; width:10.1vw; text-align:center; margin-top:-25px; margin-bottom:1.2vw; line-height:1.5" type="submit">New Bank Breakdown</button>
                     </form>
                    {% if from_dash == True %}
                     <a href="{{ url_for('MCA_Bank_Breakdown.MCA_Bank_Breakdown', mid=mid, ppd=previous_pull_date, dash=true) }}">
                    {% else %}
                    <a href="{{ url_for('MCA_Bank_Breakdown.MCA_Bank_Breakdown', mid=mid, ppd=previous_pull_date, dash=false) }}">
                    {% endif %}
                        <h5 style="padding-top:0vw; font-size:1vw; margin-left:85%; border-bottom: #8ccdff 1px solid; width:10vw; text-align:center; margin-top:0vh; padding-bottom:1vh; line-height:1.5">Previous Bank Pull</h5>
                        <h5 style="font-size:.8vw; margin-left:85%; text-align:center; margin-top:1vh; line-height:1.5">{{ previous_pull_date }} →</h5>
                     </a>
                     <div style="padding-bottom:10%">
                        <h1 style="border-bottom: #8ccdff 1px solid; width:320px; text-align:center; padding-top:15vh; margin-bottom:5%">Identity Info</h1>
                        <div class="grid_1" style="margin-top:2%">
                           <div class="grid__item">
                              <div class="card">
                                 <div class="card__content">
                                    <p class="card__header_1" style="width:95%">Names</p>
                                    <p class="card__text_1">
                                       {% for nn in names_list %}
                                       {{ nn }}
                                       <br><br>
                                       {% endfor %}
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="grid__item">
                              <div class="card">
                                 <div class="card__content">
                                    <p class="card__header_1" style="width:95%">Addresses</p>
                                    <p class="card__text_1">
                                       {% for ad in address_list %}
                                       {{ ad|fix_len }}
                                       <br><br><br>
                                       {% endfor %}
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="grid__item">
                              <div class="card">
                                 <div class="card__content">
                                    <p class="card__header_1" style="width:95%">Emails</p>
                                    <div class="card__text_1">
                                       {% for ee in emails_list %}
                                       {{ ee|fix_len }}
                                       <br><br><br>
                                       {% endfor %}
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="grid__item">
                              <div class="card">
                                 <div class="card__content">
                                    <p class="card__header_1" style="width:95%">Phone Numbers</p>
                                    <p class="card__text_1">
                                       {% for pp in phones_list %}
                                       {{ pp|fix_len }}
                                       <br><br><br>
                                       {% endfor %}
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <style>
                        .flash_error{
                        color:red;
                        }
                        .flash_success{
                        color:green;
                        }
                        .under_hover{
                        font-weight: bold;
                        padding-bottom:2px;
                        }
                        .grid {
                        display: grid;
                        width: 100%;
                        grid-gap: 2%;
                        grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
                        align-items: start;
                        }
                        .grid_1 {
                        display: grid;
                        width: 100%;
                        grid-gap: 2%;
                        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
                        align-items: start;
                        }
                        .snap_grid {
                        display: grid;
                        width: 100%;
                        grid-gap: 5%;
                        grid-template-columns: 50% 25% 25%;
                        align-items: start;
                        }
                        .snap_grid_1 {
                        display: grid;
                        width: 100%;
                        grid-gap: 2%;
                        grid-template-columns: 65% 35%;
                        align-items: start;
                        }
                        @media (max-width: 60em) {
                        .grid {
                        grid-gap: 3rem;
                        }
                        }
                        .grid__item {
                        background-color: #fff;
                        border-radius: 0.4rem;
                        overflow: hidden;
                        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.03);
                        cursor: pointer;
                        transition: 0.2s;
                        height:380px;
                        }
                        .grid__item:hover {
                        transform: translateY(-0.5%);
                        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.1);
                        }
                        .card__content {
                        padding: 8% 8%;
                        }
                        .card__header {
                        font-size: 1.5vw;
                        font-weight: 500;
                        color: #0d0d0d;
                        margin-bottom: 1.5rem;
                        border-bottom: #8ccdff 1px solid;
                        width:50%;
                        padding-bottom:2% !important;
                        }
                        .card__header_1 {
                        font-size: 1.35vw;
                        font-weight: 500;
                        color: #0d0d0d;
                        margin-bottom: 1.5rem;
                        border-bottom: #8ccdff 1px solid;
                        width:50%;
                        padding-bottom:2% !important;
                        }
                        .card__text {
                        font-size: 1vw;
                        letter-spacing: 0.1rem;
                        line-height: 1.7;
                        color: #3d3d3d;
                        margin-bottom: 2.5rem;
                        }
                        .card__text_1 {
                        font-size: .8vw;
                        letter-spacing: 0.1rem;
                        line-height: 1.2;
                        color: #3d3d3d;
                        margin-bottom: 2.5rem;
                        }
                     </style>
                     <h1 style="border-bottom: #8ccdff 1px solid; width:320px; text-align:center; padding-top:5vh; margin-bottom:5%">Wire Info</h1>
                     <div class="container_table">
                        <table class="table paginated-table">
                           <tr>
                              <th class="header__item">Account Name</th>
                              <th class="header__item">Account Number</th>
                              <th class="header__item">Routing Number</th>
                           </tr>
                           <div class="table-content">
                              {% if auth_list != 0 %}
                              {% for auth in auth_list %}
                              <tr class="table-row">
                                 <td class="table-data">{{ auth[0] }}</td>
                                 <td class="table-data">{{ auth[1] }}</td>
                                 <td class="table-data">{{ auth[2] }}</td>
                              </tr>
                              {% endfor %}
                              {% else %}
                              <h1><br>0 Results!</h1>
                              {% endif %}
                           </div>
                        </table>
                     </div>
                     <h1 style="border-bottom: #8ccdff 1px solid; width:320px; text-align:center; padding-top:15vh; margin-bottom:5%">Accounts</h1>
                     <div class="container_table">
                        <table class="table paginated-table">
                           <tr>
                              <th class="header__item">Account Name</th>
                              <th class="header__item">Subtype</th>
                              <th class="header__item">Available Balance</th>
                              <th class="header__item">Current Balance</th>
                              <th class="header__item">Limit</th>
                           </tr>
                           <div class="table-content">
                              {% if account_list != 0 %}
                              {% for ac in account_list %}
                              <tr class="table-row">
                                 <td class="table-data">{{ ac[0] }}</td>
                                 <td class="table-data">{{ ac[1] }}</td>
                                 <td class="table-data">{{ ac[2] }} {{ ac[4] }}</td>
                                 <td class="table-data">{{ ac[3] }} {{ ac[4] }}</td>
                                 <td class="table-data">{{ ac[5] }}</td>
                              </tr>
                              {% endfor %}
                              {% else %}
                              <h1><br>0 Results!</h1>
                              {% endif %}
                           </div>
                        </table>
                     </div>
                     <h1 style="border-bottom: #8ccdff 1px solid; width:320px; text-align:center; padding-top:15vh; margin-bottom:5%">Bank Statements</h1>
                     <div class="container_table">
                        <table class="table paginated-table">
                           <tr>
                              <th class="header__item">Date</th>
                              <th class="header__item">Deposit Total</th>
                              <th class="header__item">Withdrawal Total</th>
                           </tr>
                           <div class="table-content">
                              {% if deposit_list != 0 %}
                              {% for dl in deposit_list %}
                              <tr class="table-row">
                                 <td class="table-data">{{ dl[1] }} {{ dl[0] }}</td>
                                 <td class="table-data">{{ dl[2] }}</td>
                                 <td class="table-data">{{ dl[3] }}</td>
                              </tr>
                              {% endfor %}
                              {% else %}
                              <h1><br>0 Results!</h1>
                              {% endif %}
                           </div>
                        </table>
                     </div>
                     <h1 style="border-bottom: #8ccdff 1px solid; width:320px; text-align:center; padding-top:15vh">Recent Transactions</h1>
                     <input type="text" id="myInput" onkeyup="myFunction()" placeholder="">
                     <div style="margin-left:80%; margin-bottom:1%"><span class="prev">Previous</span><span class="next">Next</span></div>
                     <div style="margin-bottom:5%"><span>Showing 100 most recent transactions per page</span></div>
                     <div class="container_table">
                        <table class="table paginated-table" id="myTable">
                           <tr>
                              <th class="header__item">Date</th>
                              <th class="header__item">Merchant Name</th>
                              <th class="header__item">Amount</th>
                              <th class="header__item">Account Name</th>
                           </tr>
                           <div class="table-content">
                              {% if transactions_list != 0 %}
                              {% for trans in transactions_list %}
                              <tr class="table-row">
                                 <td class="table-data">{{ trans[2] }}</td>
                                 <td class="table-data">{{ trans[3] }}</td>
                                 <td class="table-data">{{ trans[1] }} {{ trans[5] }}</td>
                                 <td class="table-data">{{ trans[0] }}</td>
                              </tr>
                              {% endfor %}
                              {% else %}
                              <h1><br>0 Results!</h1>
                              {% endif %}
                           </div>
                        </table>
                     </div>
                     <style>
                        .new_break:hover{
                        color:#000;
                        }
                        .prev, .next {
                        width: 100%;
                        text-align: center;
                        margin-right: 20px;
                        user-select: none;
                        -o-user-select:none;
                        -moz-user-select: none;
                        -khtml-user-select: none;
                        -webkit-user-select: none;
                        border-bottom: 1px solid #8ccdff;
                        cursor: pointer;
                        padding:5px;
                        font-size:2vw;
                        color:#000;
                        }
                        .prev.disabled, .next.disabled {
                        display:none;
                        }
                        #myInput {
                        background-image: url('https://img.icons8.com/2266EE/search'); /* Add a search icon to input */
                        background-position: 10px 8px; /* Position the search icon */
                        background-size: 20px 20px;
                        background-repeat: no-repeat; /* Do not repeat the icon image */
                        font-size: 1.25vw;
                        padding: 8px 20px 8px 40px; /* Add some padding */
                        border-bottom: 1px solid #8ccdff;
                        border-top: 1px solid #fff;
                        border-left: 1px solid #fff;
                        border-right: 1px solid #fff;
                        margin-bottom: 40px; /* Add some space below the input */
                        width:15%;
                        margin-left:1%;
                        margin-top:8vh;
                        }
                        input:focus{
                        outline: none;
                        }
                        .container_table {
                        margin-right: auto;
                        margin-left: auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow:visible;
                        padding-top:1vh;
                        padding-bottom:15vh
                        }
                        table {
                        width: 98%;
                        overflow: visible;
                        min-width: 600px
                        }
                        tr:first-child {
                        display: flex;
                        width: 98%;
                        background-color:#fff !important;
                        padding: 5px 18px;
                        overflow: visible;
                        border-bottom: none;
                        margin-bottom:2%;
                        }
                        .table-content{
                        overflow: visible;
                        }
                        tr {
                        display: flex;
                        width: 98%;
                        padding: 5px 18px;
                        overflow: visible;
                        border-bottom: #8ccdff 1px solid
                        }
                        tr:hover {
                        background-color:#f5faff;
                        }
                        td{
                        flex: 1 1 20%;
                        text-align: center;
                        font-size: 1.25vw;
                        line-height: 1.25;
                        }
                        th {
                        flex: 1 1 20%;
                        text-align: center;
                        font-size: 1.25vw;
                        line-height: 1.25;
                        color: #000 !important;
                        text-decoration: none;
                        position: relative;
                        display: inline-block;
                        font-weight: 300;
                        cursor: pointer;
                        }
                        .desc::after {
                        content: "▽";
                        font-size: 12px;
                        padding-left:5px;
                        }
                        .asc::after {
                        content: "△";
                        font-size: 12px;
                        padding-left:5px;
                        }
                     </style>
                     <script>
                        if ( window.history.replaceState ) {
                          window.history.replaceState( null, null, window.location.href );
                        }

                        // $('#make_trans').click(function() {
                        //    setTimeout(function () {
                        //    location.reload(true);
                        //    }, 1000);
                        // });



                        var maxRows = 100;
                        $('.paginated-table').each(function() {
                            var cTable = $(this);
                            var cRows = cTable.find('tr:gt(0)');
                            var cRowCount = cRows.size();

                            if (cRowCount < maxRows) {
                                return;
                            }

                            cRows.each(function(i) {
                                $(this).find('td:first').text(function(j, val) {
                                   return val;
                                });
                            });

                            cRows.filter(':gt(' + (maxRows - 1) + ')').hide();


                            var cPrev = $('.prev');
                            var cNext = $('.next');

                            cPrev.addClass('disabled');

                            cPrev.click(function() {
                                var cFirstVisible = cRows.index(cRows.filter(':visible'));

                                if (cPrev.hasClass('disabled')) {
                                    return false;
                                }

                                cRows.hide();
                                if (cFirstVisible - maxRows - 1 > 0) {
                                    cRows.filter(':lt(' + cFirstVisible + '):gt(' + (cFirstVisible - maxRows - 1) + ')').show();
                                } else {
                                    cRows.filter(':lt(' + cFirstVisible + ')').show();
                                }

                                if (cFirstVisible - maxRows <= 0) {
                                    cPrev.addClass('disabled');
                                }

                                cNext.removeClass('disabled');

                                return false;
                            });

                            cNext.click(function() {
                                var cFirstVisible = cRows.index(cRows.filter(':visible'));

                                if (cNext.hasClass('disabled')) {
                                    return false;
                                }

                                cRows.hide();
                                cRows.filter(':lt(' + (cFirstVisible +2 * maxRows) + '):gt(' + (cFirstVisible + maxRows - 1) + ')').show();

                                if (cFirstVisible + 2 * maxRows >= cRows.size()) {
                                    cNext.addClass('disabled');
                                }

                                cPrev.removeClass('disabled');

                                return false;
                            });

                        });




                        $(function() {
                          $(".header__item").click(function() {
                              if ($(this).hasClass("desc")) {
                                $(".header__item").removeClass("desc");
                                    $(this).addClass("asc");
                            } else if ($(this).hasClass("asc")){
                                    $(".header__item").removeClass("asc");
                                    $(this).addClass("desc");
                                }
                            else{
                                    $(".header__item").removeClass("desc");
                                    $(".header__item").removeClass("asc");
                                    $(this).addClass("desc");
                                }
                          });
                        });


                         const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

                        // Returns a function responsible for sorting a specific column index
                        // (idx = columnIndex, asc = ascending order?).
                        var comparer = function(idx, asc) {

                            // This is used by the array.sort() function...
                            return function(a, b) {

                                // This is a transient function, that is called straight away.
                                // It allows passing in different order of args, based on
                                // the ascending/descending order.
                                return function(v1, v2) {

                                    // sort based on a numeric or localeCompare, based on type...
                                    return (v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2))
                                        ? v1 - v2
                                        : v1.includes("$") || v2.includes("$") || v1.includes("%") || v2.includes("%") ? (parseFloat(v1.replace(/[^0-9.]/g, '')) - parseFloat(v2.replace(/[^0-9.]/g, '')))
                                        : v1.includes("/") || v2.includes("/") ? Date.parse(v1) - Date.parse(v2)
                                        : v1.toString().localeCompare(v2);
                                }(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
                            }
                        };


                        // do the work...
                        document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
                            const table = th.closest('table');
                            Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
                                .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
                                .forEach(tr => table.appendChild(tr) );
                        })));





                        $(document).ready(function(){
                          $("#myInput").on("keyup", function() {
                            var value = $(this).val().toLowerCase();
                            $("#myTable tr:not(:first-child)").filter(function() {
                              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                            });
                          });
                        });



                        $(".currency").each(function() {

                            var n= $(this).toString().split(".");
                            alert(n);
                            //Comma-fies the first part
                            n[0] = n[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                            //Combines the two sections
                            return n.join(".");

                        });


                     </script>
                  </div>
               </section>
            </div>
            <footer class="background--black">
               <div class="content">
                  <div class="footer">
                     <div class="footer__company">
                        <h5>Active MCA</h5>
                        Constantly Working.
                     </div>
                     <div class="footer__office">
                        <h5>Locations</h5>
                        New York, NY<br />
                        Charleston, SC
                     </div>
                     <div class="footer__contact">
                        <h5>General Contact</h5>
                        <a href="mailto:info@activemca.com">info@activemca.com</a>
                     </div>
                     <div class="footer__careers">
                        <h5>Emergency Contact</h5>
                        <a href="tel:404-513-3348">404-513-3348</a>
                     </div>
                     <div class="footer__copyright">
                        Copyright © Active MCA 2020
                     </div>
                     <div class="footer__privacy">
                        <a href="terms-and-conditions/index.html">Terms &amp; Conditions</a>
                     </div>
                     <div class="footer__terms">
                     </div>
                     <div class="footer__languages">
                     </div>
                     <button class="footer__up" onclick="window.scrollToTop()">
                     <span class="arrow footer__up__arrow"></span>
                     <span class="footer__up__text">Started from the bottom — now...</span>
                     </button>
                  </div>
               </div>
            </footer>
         </div>
      </div>
      <script defer="defer" src="../../../../static/js/jquery-3.5.1.min9d52.js?ver=3.5.1"></script>
      <script defer="defer" src="../../../../static/js/flickity.pkgd.min3601.js?ver=2.2.0"></script>
      <script defer="defer" src="../../../../static/js/jquery.scrollTo.min431f.js?ver=2.1.2"></script>
      <script defer="defer" src="../../../../static/js/jquery.localScroll.min001e.js?ver=2.0.0"></script>
      <script defer="defer" src="../../../../static/js/jquery.easing.min330a.js?ver=1.4.1"></script>
      <script defer="defer" src="../../../../static/js/modernizr-touchaf6c.js?ver=3.6.0"></script>
      <script defer="defer" src="../../../../static/js/select2.minf39e.js?ver=4.0.1"></script>
      <script defer="defer" src="../../../../static/js/mixitup.min3d36.js?ver=3.3.1"></script>
      <script defer="defer" src="../../../../static/js/mixitup-multifilter.min7984.js?ver=3.3.4"></script>
      <script defer="defer" src="../../../../static/js/player.min0ad8.js?ver=2.10.0"></script>
      <script defer="defer" src="../../../../static/js/lazysizes.minf08a.js?ver=5.2.0"></script>
      <script defer="defer" src="../../../../static/js/init-distedb9.js?ver=1594221671"></script>
   </body>
</html>
